[
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#items
  {
    "name": "MSC",
    "type": "toggle",
    "img": "images/items/Regions/MSC.png",
    "disabled_img": "images/items/Regions/noDLC.png",
    "codes": "MSC"
  },
  {
    "name": "Glow Settings",
    "type": "toggle",
    "img": "images/items/Regions/dontneedglow.png",
    "disabled_img": "images/items/Regions/needglow.png",
    "codes": "glow-option,glow"
  },
  {
    "name": "Gate and Karma",
    "type": "toggle",
    "codes": "gateandkarma,Gate",
    "img": "images/items/Regions/gateandkarma.png"
  },
  {
    "name": "Gate or Karma",
    "type": "toggle",
    "codes": "gateorkarma,Gate",
    "img": "images/items/Regions/gateorkarma.png"
  },
  {
    "name": "Only Gate",
    "type": "toggle",
    "codes": "onlygate,Gate",
    "img": "images/items/Regions/onlygate.png"
  },
  {
    "name": "Only Karma",
    "type": "toggle",
    "codes": "onlykarma,Gate",
    "img": "images/items/Regions/onlykarma.png"
  },
  {
    "name": "Vanilla",
    "type": "toggle",
    "codes": "vanilla"
  },
  {
    "name": "Dev Token Sanity",
    "type": "toggle",
    "codes": "devchecks"
  },
  {
    "name": "Flowersanity",
    "type": "toggle",
    "codes": "flowerchecks"
  },
  {
    "name": "Mouth",
    "type": "toggle",
    "codes": "mouth,food"
  },
  {
    "name": "Crunch",
    "type": "toggle",
    "codes": "crunch,food"
  },
  {
    "name": "notvegan",
    "type": "toggle",
    "codes": "notvegan,food"
  },
  {
    "name": "nothunter",
    "type": "toggle",
    "codes": "nothunter"
  },
  {
    "name": "Sheltersanity",
    "type": "toggle",
    "codes": "sheltersanity",
    "img": "images/icons/Shelter.png"
  },
  {
    "name": "Scug-Yellow",
    "type": "toggle",
    "codes": "monk,campaign",
    "img": "images/items/scug/monk.png"
  },
  {
    "name": "Scug-White",
    "type": "toggle",
    "codes": "survivor,campaign",
    "img": "images/items/scug/survivor.png"
  },
  {
    "name": "Scug-Red",
    "type": "toggle",
    "codes": "hunter,campaign",
    "img": "images/items/scug/hunter.png"
  },
  {
    "name": "Scug-Arti",
    "type": "toggle",
    "codes": "arti,campaign",
    "img": "images/items/scug/arti.png"
  },
  {
    "name": "Not Arti",
    "type": "toggle",
    "codes": "notarti,food"
  },
  {
    "name": "Scug-Gourmand",
    "type": "toggle",
    "codes": "gourmand,campaign,glow",
    "img": "images/items/scug/gourmand.png"
  },
  {
    "name": "Scug-Riv",
    "type": "toggle",
    "codes": "riv,campaign",
    "img": "images/items/scug/riv.png"
  },
  {
    "name": "Not Riv",
    "type": "toggle",
    "codes": "notriv"
  },
  {
    "name": "Scug-Spear",
    "type": "toggle",
    "codes": "spearmaster,campaign",
    "img": "images/items/scug/spearmaster.png"
  },
  {
    "name": "Scug-Saint",
    "type": "toggle",
    "codes": "saint,campaign",
    "img": "images/items/scug/saint.png"
  },
  {
    "name": "Scug-Inv",
    "type": "toggle",
    "codes": "inv,campaign,glow",
    "img": "images/items/scug/inv.png"
  },
  {
    "name": "Scug-Watcher",
    "type": "toggle",
    "codes": "watcher"
  },
  {
    "name": "Scug",
    "type": "progressive",
    "loop": true,
    "allow_disabled": false,
    "inherit_codes": true,
    "initial_stage_idx": 0,
    "stages": [
      {
        "name": "Monk",
        "img": "images/items/scug/monk.png",
        "codes": "scug"
      },
      {
        "name": "Survivor",
        "img": "images/items/scug/survivor.png"
      },
      {
        "name": "Hunter",
        "img": "images/items/scug/hunter.png"
      },
      {
        "name": "Gourmand",
        "img": "images/items/scug/gourmand.png"
      },
      {
        "name": "Artificer",
        "img": "images/items/scug/arti.png"
      },
      {
        "name": "Rivulet",
        "img": "images/items/scug/riv.png"
      },
      {
        "name": "Spearmaster",
        "img": "images/items/scug/spearmaster.png"
      },
      {
        "name": "Saint",
        "img": "images/items/scug/saint.png"
      },
      {
        "name": "Sofanthiel",
        "img": "images/items/scug/inv.png"
      },
      {
        "name": "Watcher",
        "img": "images/items/scug/watcher.png"
      }
    ]
  },
  {
    "name": "Slag Key",
    "type": "toggle",
    "img": "images/items/SlagKey.gif",
    "codes": "key"
  },
  {
    "name": "Citizen ID Drone",
    "type": "toggle",
    "img": "images/items/Citizen ID Drone.png",
    "codes": "drone"
  },
  {
    "name": "Longer Cycles",
    "type": "toggle",
    "img": "images/items/time.png",
    "codes": "time"
  },
  {
    "name": "Rarefaction Cell",
    "type": "toggle",
    "img": "images/items/Rarefaction Cell.png",
    "codes": "gravity"
  },
  {
    "name": "Moon's Final Message",
    "type": "toggle",
    "img": "images/items/Message.png",
    "codes": "pearl2"
  },
  {
    "name": "Spearmaster's Pearl",
    "type": "toggle",
    "img": "images/items/Pearl.png",
    "codes": "pearl1"
  },
  {
    "name": "The Glow",
    "type": "toggle",
    "img": "images/items/Neuron Fly.png",
    "codes": "glow,glow-item"
  },
  {
    "name": "The Mark of Communication",
    "type": "toggle",
    "img": "images/items/Dots.png",
    "codes": "speech"
  },
  {
    "name": "Outskirts",
    "type": "toggle",
    "img": "images/items/Regions/Outskirts.png",
    "codes": "Outskirts,region"
  },
  {
    "name": "Industrial Complex",
    "type": "toggle",
    "img": "images/items/Regions/Industrial.png",
    "codes": "Industrial,region"
  },
  {
    "name": "Drainage System",
    "type": "progressive_toggle",
    "initial_active_state": false,
    "inherit_codes": true,
    "stages": [
      {
        "name": "Drainage System",
        "img": "images/items/Regions/Drainage.png",
        "codes": "Drainage,region"
      },
      {
        "name": "Undergrowth",
        "img": "images/items/Regions/Undergrowth.png"
      }
    ]
  },
  {
    "name": "Garbage Wastes",
    "type": "toggle",
    "img": "images/items/Regions/Garbage.png",
    "codes": "Garbage,region"
  },
  {
    "name": "WaterMap",
    "type": "progressive_toggle",
    "initial_active_state": false,
    "inherit_codes": false,
    "stages": [
      {
        "name": "Shoreline",
        "img": "images/items/Regions/Shoreline.png",
        "codes": "Shoreline,WaterMap,region"
      },
      {
        "name": "Waterfront Facility",
        "img": "images/items/Regions/Waterfront.png",
        "codes": "Waterfront,WaterMap,region"
      }
    ]
  },
  {
    "name": "Moonstructure",
    "type": "progressive_toggle",
    "initial_active_state": false,
    "inherit_codes": false,
    "stages": [
      {
        "name": "Submerged Superstructure",
        "img": "images/items/Regions/Submerged.png",
        "codes": "Submerged,Moonstructure,region"
      },
      {
        "name": "Looks to the Moon",
        "img": "images/items/Regions/Moon.png",
        "codes": "Moon,Moonstructure,region"
      }
    ]
  },
  {
    "name": "Castle",
    "type": "progressive_toggle",
    "initial_active_state": false,
    "inherit_codes": false,
    "stages": [
      {
        "name": "Shaded Citadel",
        "img": "images/items/Regions/Shaded.png",
        "codes": "Shaded,Castle,region"
      },
      {
        "name": "Silent Construct",
        "img": "images/items/Regions/Silent.png",
        "codes": "Silent,Castle,region"
      }
    ]
  },
  {
    "name": "West",
    "type": "toggle",
    "codes": "west,region"
  },
  {
    "name": "East",
    "type": "toggle",
    "codes": "east,region"
  },
  {
    "name": "Wall",
    "type": "toggle",
    "codes": "wall,region"
  },
  {
    "name": "The Exterior",
    "type": "toggle",
    "img": "images/items/Regions/Exterior.png",
    "codes": "Exterior,region"
  },
  {
    "name": "PebbsiMap",
    "type": "progressive_toggle",
    "initial_active_state": false,
    "inherit_codes": false,
    "stages": [
      {
        "name": "Five Pebbles",
        "img": "images/items/Regions/5P.png",
        "codes": "5P,Pebbsi,region"
      },
      {
        "name": "The Rot",
        "img": "images/items/Regions/The Rot.png",
        "codes": "Rot,Pebbsi,region"
      }
    ]
  },
  {
    "name": "Puppet Chamber",
    "type": "toggle",
    "codes": "puppet,region"
  },
  {
    "name": "Chimney Canopy",
    "type": "toggle",
    "img": "images/items/Regions/Chimney.png",
    "codes": "Chimney,region"
  },
  {
    "name": "Sky Islands",
    "type": "toggle",
    "img": "images/items/Regions/Sky.png",
    "codes": "Sky,region"
  },
  {
    "name": "Farm Arrays",
    "type": "toggle",
    "img": "images/items/Regions/Farm.png",
    "codes": "Farm,region"
  },
  {
    "name": "Subterranean",
    "type": "toggle",
    "img": "images/items/Regions/Subterranean.png",
    "codes": "Subterranean,region"
  },
  {
    "name": "Pipeyard",
    "type": "toggle",
    "img": "images/items/Regions/Pipeyard.png",
    "codes": "Pipeyard,region"
  },
  {
    "name": "Outer Expanse",
    "type": "toggle",
    "img": "images/items/Regions/Outer.png",
    "codes": "Outer,region"
  },
  {
    "name": "Metropolis",
    "type": "toggle",
    "img": "images/items/Regions/Metro.png",
    "codes": "Metro,region"
  },
  {
    "name": "Spear Outskirts",
    "type": "toggle",
    "codes": "early,region"
  },
  {
    "name": "Rubicon",
    "type": "toggle",
    "img": "images/items/Regions/Rubicon.png",
    "codes": "Rubicon,region"
  },
  {
    "name": "Gate: Outskirts to Drainage System",
    "type": "toggle",
    "img": "images/items/Gates/osds gate.png",
    "codes": "Gate_Outskirts-Drainage"
  },
  {
    "name": "Gate: Farm Arrays to Outskirts",
    "type": "toggle",
    "img": "images/items/Gates/faos gate.png",
    "codes": "Gate_Outskirts-Farm_Arrays"
  },
  {
    "name": "Gate: Outskirts to Industrial Complex",
    "type": "toggle",
    "img": "images/items/Gates/osic gate.png",
    "codes": "Gate_Outskirts-Industrial"
  },
  {
    "name": "Gate: Farm Arrays to Subterranean",
    "type": "toggle",
    "img": "images/items/Gates/fast gate.png",
    "codes": "Gate_Farm_Arrays-Subterranean"
  },
  {
    "name": "Gate: Sky Islands to Farm Arrays",
    "type": "toggle",
    "img": "images/items/Gates/sifa gate.png",
    "codes": "Gate_Farm_Arrays-Sky_Islands"
  },
  {
    "name": "Gate: Subterranean to Outer Expanse",
    "type": "toggle",
    "img": "images/items/Gates/stoe gate.png",
    "codes": "Gate_Subterranean-Outer_Expanse"
  },
  {
    "name": "Gate: Outer Expanse to Outskirts",
    "type": "toggle",
    "img": "images/items/Gates/oeos gate.png",
    "codes": "Gate_Outer_Expanse-Outskirts"
  },
  {
    "name": "Gate: Drainage System to Subterranean",
    "type": "toggle",
    "img": "images/items/Gates/dsst gate.png",
    "codes": "Gate_Subterranean-Drainage"
  },
  {
    "name": "Gate: Subterranean to Shoreline",
    "type": "toggle",
    "img": "images/items/Gates/stsl gate.png",
    "codes": "Gate_Subterranean-Shoreline"
  },
  {
    "name": "Gate: Drainage System to Chimney Canopy",
    "type": "toggle",
    "img": "images/items/Gates/dscc gate.png",
    "codes": "Gate_Drainage-Chimney"
  },
  {
    "name": "Gate: Drainage System to Garbage Wastes",
    "type": "toggle",
    "img": "images/items/Gates/dsgw gate.png",
    "codes": "Gate_Drainage-Garbage"
  },
  {
    "name": "Gate: Industrial Complex to Chimney Canopy",
    "type": "toggle",
    "img": "images/items/Gates/iccc gate.png",
    "codes": "Gate_Industrial-Chimney"
  },
  {
    "name": "Gate: Industrial Complex to Pipeyard",
    "type": "toggle",
    "img": "images/items/Gates/icpy gate.png",
    "codes": "Gate_Industrial-Pipeyard"
  },
  {
    "name": "Gate: Industrial Complex to Shaded Citadel",
    "type": "toggle",
    "img": "images/items/Gates/icsc gate.png",
    "codes": "Gate_Industrial-Shaded"
  },
  {
    "name": "Gate: Industrial Complex to Garbage Wastes",
    "type": "toggle",
    "img": "images/items/Gates/icgw gate.png",
    "codes": "Gate_Industrial-Garbage"
  },
  {
    "name": "Gate: Sky Islands to Pipeyard",
    "type": "toggle",
    "img": "images/items/Gates/sipy gate.png",
    "codes": "Gate_Pipeyard-Sky_Islands"
  },
  {
    "name": "Gate: Subterranean to Pipeyard",
    "type": "toggle",
    "img": "images/items/Gates/stpy gate.png",
    "codes": "Gate_Pipeyard-Subterranean"
  },
  {
    "name": "Gate: Chimney Canopy to The Exterior",
    "type": "toggle",
    "img": "images/items/Gates/ccex gate.png",
    "codes": "Gate_Chimney-Exterior"
  },
  {
    "name": "Gate: Sky Islands to Chimney Canopy",
    "type": "toggle",
    "img": "images/items/Gates/sicc gate.png",
    "codes": "Gate_Chimney-Sky_Islands"
  },
  {
    "name": "Gate: Garbage Wastes to Shaded Citadel",
    "type": "toggle",
    "img": "images/items/Gates/gwsc gate.png",
    "codes": "Gate_Garbage-Shaded"
  },
  {
    "name": "Gate: Garbage Wastes to Shoreline",
    "type": "toggle",
    "img": "images/items/Gates/gwsl gate.png",
    "codes": "Gate_Garbage-Shoreline"
  },
  {
    "name": "Gate: Shaded Citadel to Shoreline",
    "type": "toggle",
    "codes": "Gate_Shaded-Shoreline"
  },
  {
    "name": "Gate: Watermap to Pebbs",
    "type": "progressive_toggle",
    "initial_active_state": false,
    "inherit_codes": true,
    "stages": [
      {
        "name": "Gate: Shaded Citadel to Shoreline",
        "img": "images/items/Gates/scsl gate.png",
        "codes": "Gate_WaterMap-Pebbs,Gate"
      },
      {
        "name": "Gate: Shoreline to Silent Construct",
        "img": "images/items/Gates/slsc gate.png"
      }
    ]
  },
  {
    "name": "Gate: Shaded Citadel to The Exterior",
    "type": "toggle",
    "img": "images/items/Gates/scex gate.png",
    "codes": "Gate_Shaded-Exterior"
  },
  {
    "name": "Gate: The Exterior to Shoreline",
    "type": "toggle",
    "img": "images/items/Gates/exsl gate.png",
    "codes": "Gate_Exterior-Precipice"
  },
  {
    "name": "Gate: Five Pebbles to The Wall",
    "type": "toggle",
    "img": "images/items/Gates/5ptw gate.png",
    "codes": "Gate_Wall-Five_Pebbles"
  },
  {
    "name": "Gate: Pebbsi to Wall",
    "type": "progressive_toggle",
    "initial_active_state": false,
    "inherit_codes": true,
    "stages": [
      {
        "name": "Gate: Five Pebbles to The Wall",
        "img": "images/items/Gates/5ptw gate.png",
        "codes": "Gate,Gate_Wall-Pebbsi"
      },
      {
        "name": "Gate: Five Pebbles to The Wall",
        "img": "images/items/Gates/rttw gate.png"
      }
    ]
  },
  {
    "name": "Gate: Underhang to Five Pebbles",
    "type": "toggle",
    "img": "images/items/Gates/uh5p gate.png",
    "codes": "Gate_Underhang-Five_Pebbles"
  },
  {
    "name": "Gate: Underhang to Pebbsi",
    "type": "progressive_toggle",
    "initial_active_state": false,
    "inherit_codes": true,
    "stages": [
      {
        "name": "Gate: Underhang to Five Pebbles",
        "img": "images/items/Gates/uh5p gate.png",
        "codes": "Gate_Underhang-Pebbsi,Gate"

      },
      {
        "name": "Gate: Underhang to Five Pebbles",
        "img": "images/items/Gates/uhrt gate.png"
      }
    ]
  },
  {
    "name": "Gate: Shoreline to Pipeyard",
    "type": "toggle",
    "img": "images/items/Gates/slpy gate.png",
    "codes": "Gate_Pipeyard-Shoreline"
  },
  {
    "name": "Gate: Shoreline to Silent Construct",
    "type": "toggle",
    "codes": "Gate_Shoreline-Silent_Construct"
  },
  {
    "name": "Gate: The Precipice to Looks to the Moon",
    "type": "toggle",
    "codes": "Gate_Precipice-LTTM"
  },
  {
    "name": "Gate: UpperMoon to WaterMap",
    "type": "progressive_toggle",
    "initial_active_state": false,
    "inherit_codes": true,
    "stages": [
      {
        "name": "Gate: Shoreline to Bitter Aerie",
        "img": "images/items/Gates/slba gate.png",
        "codes": "Gate_UpperMoon-WaterMap,Gate"
      },
      {
        "name": "Gate: The Precipice to Looks to the Moon",
        "img": "images/items/Gates/ppmn gate.png"
      }
    ]
  },
  {
    "name": "Gate: The Struts to Waterfront Facility",
    "type": "toggle",
    "img": "images/items/Gates/tswf gate.png",
    "codes": "Gate_Struts-Waterfront"
  },
  {
    "name": "Gate: LowerMoon to WaterMap",
    "type": "progressive_toggle",
    "initial_active_state": false,
    "inherit_codes": true,
    "stages": [
      {
        "name": "Gate: Submerged Superstructure to Shoreline",
        "img": "images/items/Gates/sssl gate.png",
        "codes": "Gate_LowerMoon-WaterMap,Gate"
      },
      {
        "name": "Gate: The Struts to Waterfront Facility",
        "img": "images/items/Gates/tswf gate.png"
      }
    ]
  },
  {
    "name": "Gate: The Exterior to Metropolis",
    "type": "toggle",
    "img": "images/items/Gates/exmp gate.png",
    "codes": "Gate_Wall-Metropolis"
  },
  {
    "name": "Gate: Shoreline to Bitter Aerie",
    "type": "toggle",
    "codes": "Gate_Bitter_Aerie-Shoreline"
  },
  {
    "name": "Gate: Submerged Superstructure to Shoreline",
    "type": "toggle",
    "codes": "Gate_Shoreline-Submerged_Superstructure"
  },
  {
    "name": "Passage Token - The Chieftain",
    "type": "toggle",
    "img": "images/items/Passages/Chieftain.png",
    "codes": "chieftain"
  },
  {
    "name": "Passage Token - The Dragon_Slayer",
    "type": "toggle",
    "img": "images/items/Passages/Dragon_Slayer.png",
    "codes": "dragon"
  },
  {
    "name": "Passage Token - The Friend",
    "type": "toggle",
    "img": "images/items/Passages/Friend.png",
    "codes": "friend"
  },
  {
    "name": "Passage Token - The Hunter",
    "type": "toggle",
    "img": "images/items/Passages/Hunter.png",
    "codes": "the_hunter"
  },
  {
    "name": "Passage Token - The Martyr",
    "type": "toggle",
    "img": "images/items/Passages/Martyr.png",
    "codes": "martyr"
  },
  {
    "name": "Passage Token - The Monk",
    "type": "toggle",
    "img": "images/items/Passages/Monk.png",
    "codes": "the_monk"
  },
  {
    "name": "Passage Token - The Mother",
    "type": "toggle",
    "img": "images/items/Passages/Mother.png",
    "codes": "mother"
  },
  {
    "name": "Passage Token - The Nomad",
    "type": "toggle",
    "img": "images/items/Passages/Nomad.png",
    "codes": "nomad"
  },
  {
    "name": "Passage Token - The Outlaw",
    "type": "toggle",
    "img": "images/items/Passages/Outlaw.png",
    "codes": "outlaw"
  },
  {
    "name": "Passage Token - The Pilgrim",
    "type": "toggle",
    "img": "images/items/Passages/Pilgrim.png",
    "codes": "pilgrim"
  },
  {
    "name": "Passage Token - The Saint",
    "type": "toggle",
    "img": "images/items/Passages/Saint.png",
    "codes": "the_saint"
  },
  {
    "name": "Passage Token - The Scholar",
    "type": "toggle",
    "img": "images/items/Passages/Scholar.png",
    "codes": "scholar"
  },
  {
    "name": "Passage Token - The Survivor",
    "type": "toggle",
    "img": "images/items/Passages/Survivor.png",
    "codes": "the_survivor"
  },
  {
    "name": "Passage Token - The Wanderer",
    "type": "toggle",
    "img": "images/items/Passages/Wanderer.png",
    "codes": "wanderer"
  },
  {
    "name": "Karma",
    "type": "progressive",
    "allow_disabled": false,
    "inherit_codes": true,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/Karma/Karma1.png",
        "codes": "Karma1,Karma"
      },
      {
        "img": "images/items/Karma/Karma2.png",
        "codes": "Karma2"
      },
      {
        "img": "images/items/Karma/Karma3.png",
        "codes":"Karma3"
      },
      {
        "img": "images/items/Karma/Karma4.png",
        "codes":"Karma4"
      },
      {
        "img": "images/items/Karma/Karma5.png",
        "codes":"Karma5"
      },
      {
        "img": "images/items/Karma/Karma7.png",
        "codes":"Karma7"
      },
      {
        "img": "images/items/Karma/Karma8.png",
        "codes":"Karma8"
      },
      {
        "img": "images/items/Karma/Karma9.png",
        "codes":"Karma9"
      },
      {
        "img": "images/items/Karma/Karma10.png",
        "codes":"Karma10"
      }
    ]
  }
]
