{
    "campaign": {
        "type": "tabbed",
        "tabs": [
            {
                "title": "Chimney Canopy",
                "content": [
                {
                    "type": "map",
                    "maps": ["Gourmand_Chimney"]
                }
                ]
            },
            {
                "title": "Drainage System",
                "content": [
                {
                    "type": "map",
                    "maps": ["Gourmand_Drainage"]
                }
                ]
            },
            {
                "title": "The Exterior",
                "content": [
                {
                    "type": "map",
                    "maps": ["Gourmand_Exterior"]
                }
                ]
            },
            {
                "title": "Farm Arrays",
                "content": [
                {
                    "type": "map",
                    "maps": ["Gourmand_Farm_Arrays"]
                }
                ]
            },
            {
                "title": "Five Pebbles",
                "content": [
                {
                    "type": "map",
                    "maps": ["Gourmand_Five_Pebbles"]
                }
                ]
            },
            {
                "title": "Garbage Wastes",
                "content": [
                {
                    "type": "map",
                    "maps": ["Gourmand_Garbage"]
                }
                ]
            },
            {
                "title": "Industrial Complex",
                "content": [
                {
                    "type": "map",
                    "maps": ["Gourmand_Industrial"]
                }
                ]
            },
            {
                "title": "Outskirts",
                "content": [
                {
                    "type": "map",
                    "maps": ["Gourmand_Outskirts"]
                }
                ]
            },
            {
                "title": "Shaded Citadel",
                "content": [
                {
                    "type": "map",
                    "maps": ["Gourmand_Shaded"]
                }
                ]
            },
            {
                "title": "Shoreline",
                "content": [
                {
                    "type": "map",
                    "maps": ["Gourmand_Shoreline"]
                }
                ]
            },
            {
                "title": "Sky Islands",
                "content": [
                {
                    "type": "map",
                    "maps": ["Gourmand_Sky_Islands"]
                }
                ]
            },
            {
                "title": "Subterranean",
                "content": [
                {
                    "type": "map",
                    "maps": ["Gourmand_Subterranean"]
                }
                ]
            },
            {
                "title": "Outer Expanse",
                "content": [
                {
                    "type": "map",
                    "maps": ["Gourmand_Outer_Expanse"]
                }
                ]
            },
            {
                "title": "Submerged Superstructure",
                "content": [
                {
                    "type": "map",
                    "maps": ["Gourmand_Submerged"]
                }
                ]
            },
            {
                "title": "Pipeyard",
                "content": [
                {
                    "type": "map",
                    "maps": ["Gourmand_Pipeyard"]
                }
                ]
            }
        ]
    },
    "summary": {
        "type": "map",
        "maps": ["Summary_msc"]
    }
}