{
    "campaign": {
        "type": "tabbed",
        "tabs": [
            {
                "title": "Chimney Canopy",
                "content": [
                {
                    "type": "map",
                    "maps": ["Vanilla_Monk_Chimney"]
                }
                ]
            },
            {
                "title": "Drainage System",
                "content": [
                {
                    "type": "map",
                    "maps": ["Vanilla_Monk_Drainage"]
                }
                ]
            },
            {
                "title": "The Exterior",
                "content": [
                {
                    "type": "map",
                    "maps": ["Vanilla_Monk_Exterior"]
                }
                ]
            },
            {
                "title": "Farm Arrays",
                "content": [
                {
                    "type": "map",
                    "maps": ["Vanilla_Monk_Farm_Arrays"]
                }
                ]
            },
            {
                "title": "Five Pebbles",
                "content": [
                {
                    "type": "map",
                    "maps": ["Vanilla_Monk_Five_Pebbles"]
                }
                ]
            },
            {
                "title": "Garbage Wastes",
                "content": [
                {
                    "type": "map",
                    "maps": ["Vanilla_Monk_Garbage"]
                }
                ]
            },
            {
                "title": "Industrial Complex",
                "content": [
                {
                    "type": "map",
                    "maps": ["Vanilla_Monk_Industrial"]
                }
                ]
            },
            {
                "title": "Outskirts",
                "content": [
                {
                    "type": "map",
                    "maps": ["Vanilla_Monk_Outskirts"]
                }
                ]
            },
            {
                "title": "Shaded Citadel",
                "content": [
                {
                    "type": "map",
                    "maps": ["Vanilla_Monk_Shaded"]
                }
                ]
            },
            {
                "title": "Shoreline",
                "content": [
                {
                    "type": "map",
                    "maps": ["Vanilla_Monk_Shoreline"]
                }
                ]
            },
            {
                "title": "Sky Islands",
                "content": [
                {
                    "type": "map",
                    "maps": ["Vanilla_Monk_Sky_Islands"]
                }
                ]
            },
            {
                "title": "Subterranean",
                "content": [
                {
                    "type": "map",
                    "maps": ["Vanilla_Monk_Subterranean"]
                }
                ]
            }
        ]
    },
    "summary": {
        "type": "map",
        "maps": ["Summary_vanilla"]
    }
}