{
    "rivulet": {
        "type": "tabbed",
        "tabs": [
            {
                "title": "Chimney Canopy",
                "content": [
                {
                    "type": "map",
                    "maps": ["Riv_Chimney"]
                }
                ]
            },
            {
                "title": "Drainage System",
                "content": [
                {
                    "type": "map",
                    "maps": ["Riv_Drainage"]
                }
                ]
            },
            {
                "title": "The Exterior",
                "content": [
                {
                    "type": "map",
                    "maps": ["Riv_Exterior"]
                }
                ]
            },
            {
                "title": "Farm Arrays",
                "content": [
                {
                    "type": "map",
                    "maps": ["Riv_Farm_Arrays"]
                }
                ]
            },
            {
                "title": "The Rot",
                "content": [
                {
                    "type": "map",
                    "maps": ["Riv_Rot"]
                }
                ]
            },
            {
                "title": "Garbage Wastes",
                "content": [
                {
                    "type": "map",
                    "maps": ["Riv_Garbage"]
                }
                ]
            },
            {
                "title": "Industrial Complex",
                "content": [
                {
                    "type": "map",
                    "maps": ["Riv_Industrial"]
                }
                ]
            },
            {
                "title": "Outskirts",
                "content": [
                {
                    "type": "map",
                    "maps": ["Riv_Outskirts"]
                }
                ]
            },
            {
                "title": "Shaded Citadel",
                "content": [
                {
                    "type": "map",
                    "maps": ["Riv_Shaded"]
                }
                ]
            },
            {
                "title": "Shoreline",
                "content": [
                {
                    "type": "map",
                    "maps": ["Riv_Shoreline"]
                }
                ]
            },
            {
                "title": "Sky Islands",
                "content": [
                {
                    "type": "map",
                    "maps": ["Riv_Sky_Islands"]
                }
                ]
            },
            {
                "title": "Subterranean",
                "content": [
                {
                    "type": "map",
                    "maps": ["Riv_Subterranean"]
                }
                ]
            },
            {
                "title": "Submerged Superstructure",
                "content": [
                {
                    "type": "map",
                    "maps": ["Riv_Submerged"]
                }
                ]
            },
            {
                "title": "Pipeyard",
                "content": [
                {
                    "type": "map",
                    "maps": ["Riv_Pipeyard"]
                }
                ]
            }
        ]
    }
}