{
    "campaign_tabs": {
        "type": "tabbed",
        "tabs": [
            {
                "title": "Summary",
                "content": {
                    "type": "dock",
                    "content": [
                        {
                            "type": "layout",
                            "key": "summary"
                        }
                    ]
                }
            },
            {
                "title": "Regions",
                "content": {
                    "type": "dock",
                    "content": [
                        {
                            "type": "layout",
                            "key": "campaign"
                        }
                    ]
                }
            },
            {
              "title": "Achievements",
              "content": {
                    "type": "map",
                    "maps": ["Achievements"]
                }
            }
        ]
    }
}