{
    "campaign_tabs": {
        "type": "tabbed",
        "tabs": [
            {
                "title": "Vanilla Monk",
                "content": {
                    "type": "dock",
                    "content": [
                        {
                            "type": "layout",
                            "key": "vanilla_monk"
                        }
                    ]
            
                }
            },
            {
                "title": "Vanilla Survivor",
                "content": {
                    "type": "dock",
                    "content": [
                        {
                            "type": "layout",
                            "key": "vanilla_survivor"
                        }
                    ]
            
                }
            },
            {
                "title": "Vanilla Hunter",
                "content": {
                    "type": "dock",
                    "content": [
                        {
                            "type": "layout",
                            "key": "vanilla_hunter"
                        }
                    ]
            
                }
            },
            {
                "title": "MSC Monk",
                "content": {
                    "type": "dock",
                    "content": [
                        {
                            "type": "layout",
                            "key": "msc_monk"
                        }
                    ]
            
                }
            },
            {
                "title": "MSC Survivor",
                "content": {
                    "type": "dock",
                    "content": [
                        {
                            "type": "layout",
                            "key": "msc_survivor"
                        }
                    ]
            
                }
            },
            {
                "title": "MSC Hunter",
                "content": {
                    "type": "dock",
                    "content": [
                        {
                            "type": "layout",
                            "key": "msc_hunter"
                        }
                    ]
            
                }
            },
            {
                "title": "Gormand",
                "content": {
                    "type": "dock",
                    "content": [
                        {
                            "type": "layout",
                            "key": "gormand"
                        }
                    ]
            
                }
            },
            {
                "title": "Artificer",
                "content": {
                    "type": "dock",
                    "content": [
                        {
                            "type": "layout",
                            "key": "artificer"
                        }
                    ]
            
                }
            },
            {
                "title": "Rivulet",
                "content": {
                    "type": "dock",
                    "content": [
                        {
                            "type": "layout",
                            "key": "rivulet"
                        }
                    ]
            
                }
            },
            {
                "title": "Spearmaster",
                "content": {
                    "type": "dock",
                    "content": [
                        {
                            "type": "layout",
                            "key": "spearmaster"
                        }
                    ]
            
                }
            },
            {
                "title": "Saint",
                "content": {
                    "type": "dock",
                    "content": [
                        {
                            "type": "layout",
                            "key": "saint"
                        }
                    ]
            
                }
            },
            {
                "title": "Inv (Thanks, Andrew)",
                "content": {
                    "type": "dock",
                    "content": [
                        {
                            "type": "layout",
                            "key": "inv"
                        }
                    ]
            
                }
            },
            {
              "title": "Achievements",
              "content": {
                    "type": "map",
                    "maps": ["Achievements"]
                }
            }
        ]
    }
}