[
  {
    "name": "Vanilla_Survivor_Chimney",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Vanilla/Survivor/Chimney.png"
  },
  {
    "name": "Vanilla_Survivor_Drainage",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Vanilla/Survivor/Drainage.png"
  },
  {
    "name": "Vanilla_Survivor_Exterior",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Vanilla/Survivor/Exterior.png"
  },
  {
    "name": "Vanilla_Survivor_Farm_Arrays",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Vanilla/Survivor/Farm_Arrays.png"
  },
  {
    "name": "Vanilla_Survivor_Five_Pebbles",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Vanilla/Survivor/Five_Pebbles.png"
  },
  {
    "name": "Vanilla_Survivor_Garbage",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Vanilla/Survivor/Garbage.png"
  },
  {
    "name": "Vanilla_Survivor_Industrial",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Vanilla/Survivor/Industrial.png"
  },
  {
    "name": "Vanilla_Survivor_Outskirts",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Vanilla/Survivor/Outskirts.png"
  },
  {
    "name": "Vanilla_Survivor_Shaded",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Vanilla/Survivor/Shaded.png"
  },
  {
    "name": "Vanilla_Survivor_Shoreline",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Vanilla/Survivor/Shoreline.png"
  },
  {
    "name": "Vanilla_Survivor_Sky_Islands",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Vanilla/Survivor/Sky_Islands.png"
  },
  {
    "name": "Vanilla_Survivor_Subterranean",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Vanilla/Survivor/Subterranean.png"
  },
  {
    "name": "Vanilla_Monk_Chimney",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Vanilla/Monk/Chimney.png"
  },
  {
    "name": "Vanilla_Monk_Drainage",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Vanilla/Monk/Drainage.png"
  },
  {
    "name": "Vanilla_Monk_Exterior",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Vanilla/Monk/Exterior.png"
  },
  {
    "name": "Vanilla_Monk_Farm_Arrays",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Vanilla/Monk/Farm_Arrays.png"
  },
  {
    "name": "Vanilla_Monk_Five_Pebbles",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Vanilla/Monk/Five_Pebbles.png"
  },
  {
    "name": "Vanilla_Monk_Garbage",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Vanilla/Monk/Garbage.png"
  },
  {
    "name": "Vanilla_Monk_Industrial",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Vanilla/Monk/Industrial.png"
  },
  {
    "name": "Vanilla_Monk_Outskirts",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Vanilla/Monk/Outskirts.png"
  },
  {
    "name": "Vanilla_Monk_Shaded",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Vanilla/Monk/Shaded.png"
  },
  {
    "name": "Vanilla_Monk_Shoreline",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Vanilla/Monk/Shoreline.png"
  },
  {
    "name": "Vanilla_Monk_Sky_Islands",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Vanilla/Monk/Sky_Islands.png"
  },
  {
    "name": "Vanilla_Monk_Subterranean",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Vanilla/Monk/Subterranean.png"
  },
  {
    "name": "Vanilla_Hunter_Chimney",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Vanilla/Hunter/Chimney.png"
  },
  {
    "name": "Vanilla_Hunter_Drainage",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Vanilla/Hunter/Drainage.png"
  },
  {
    "name": "Vanilla_Hunter_Exterior",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Vanilla/Hunter/Exterior.png"
  },
  {
    "name": "Vanilla_Hunter_Farm_Arrays",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Vanilla/Hunter/Farm_Arrays.png"
  },
  {
    "name": "Vanilla_Hunter_Five_Pebbles",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Vanilla/Hunter/Five_Pebbles.png"
  },
  {
    "name": "Vanilla_Hunter_Garbage",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Vanilla/Hunter/Garbage.png"
  },
  {
    "name": "Vanilla_Hunter_Industrial",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Vanilla/Hunter/Industrial.png"
  },
  {
    "name": "Vanilla_Hunter_Outskirts",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Vanilla/Hunter/Outskirts.png"
  },
  {
    "name": "Vanilla_Hunter_Shaded",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Vanilla/Hunter/Shaded.png"
  },
  {
    "name": "Vanilla_Hunter_Shoreline",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Vanilla/Hunter/Shoreline.png"
  },
  {
    "name": "Vanilla_Hunter_Sky_Islands",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Vanilla/Hunter/Sky_Islands.png"
  },
  {
    "name": "Vanilla_Hunter_Subterranean",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Vanilla/Hunter/Subterranean.png"
  },
  {
    "name": "Arti_Chimney",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Arti/Chimney.png"
  },
  {
    "name": "Arti_Drainage",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Arti/Drainage.png"
  },
  {
    "name": "Arti_Exterior",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Arti/Exterior.png"
  },
  {
    "name": "Arti_Farm_Arrays",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Arti/Farm_Arrays.png"
  },
  {
    "name": "Arti_Five_Pebbles",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Arti/Five_Pebbles.png"
  },
  {
    "name": "Arti_Garbage",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Arti/Garbage_Wastes.png"
  },
  {
    "name": "Arti_Industrial",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Arti/Industrial.png"
  },
  {
    "name": "Arti_Metropolis",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Arti/Metropolis.png"
  },
  {
    "name": "Arti_Outskirts",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Arti/Outskirts.png"
  },
  {
    "name": "Arti_Pipeyard",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Arti/Pipe_Yard.png"
  },
  {
    "name": "Arti_Shaded",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Arti/Shaded.png"
  },
  {
    "name": "Arti_Sky_Islands",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Arti/Sky_Islands.png"
  },
  {
    "name": "Arti_Subterranean",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Arti/Subterranean.png"
  },
  {
    "name": "Arti_Waterfront",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Arti/Waterfront_Facility.png"
  },
  {
    "name": "Gourmand_Chimney",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Gourmand/Chimney.png"
  },
  {
    "name": "Gourmand_Drainage",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Gourmand/Drainage.png"
  },
  {
    "name": "Gourmand_Exterior",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Gourmand/Exterior.png"
  },
  {
    "name": "Gourmand_Farm_Arrays",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Gourmand/Farm_Arrays.png"
  },
  {
    "name": "Gourmand_Five_Pebbles",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Gourmand/Five_Pebbles.png"
  },
  {
    "name": "Gourmand_Garbage",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Gourmand/Garbage_Wastes.png"
  },
  {
    "name": "Gourmand_Industrial",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Gourmand/Industrial.png"
  },
  {
    "name": "Gourmand_Outer_Expanse",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Gourmand/Outer_Expanse.png"
  },
  {
    "name": "Gourmand_Outskirts",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Gourmand/Outskirts.png"
  },
  {
    "name": "Gourmand_Pipeyard",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Gourmand/Pipe_Yard.png"
  },
  {
    "name": "Gourmand_Shaded",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Gourmand/Shaded.png"
  },
  {
    "name": "Gourmand_Shoreline",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Gourmand/Shoreline.png"
  },
  {
    "name": "Gourmand_Sky_Islands",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Gourmand/Sky_Islands.png"
  },
  {
    "name": "Gourmand_Submerged",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Gourmand/Submerged_Superstructure.png"
  },
  {
    "name": "Gourmand_Subterranean",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Gourmand/Subterranean.png"
  },
  {
    "name": "MSC_Hunter_Chimney",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Hunter/Chimney.png"
  },
  {
    "name": "MSC_Hunter_Drainage",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Hunter/Drainage.png"
  },
  {
    "name": "MSC_Hunter_Exterior",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Hunter/Exterior.png"
  },
  {
    "name": "MSC_Hunter_Farm_Arrays",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Hunter/Farm_Arrays.png"
  },
  {
    "name": "MSC_Hunter_Five_Pebbles",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Hunter/Five_Pebbles.png"
  },
  {
    "name": "MSC_Hunter_Garbage",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Hunter/Garbage_Wastes.png"
  },
  {
    "name": "MSC_Hunter_Industrial",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Hunter/Industrial.png"
  },
  {
    "name": "MSC_Hunter_Outskirts",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Hunter/Outskirts.png"
  },
  {
    "name": "MSC_Hunter_Pipeyard",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Hunter/Pipe_Yard.png"
  },
  {
    "name": "MSC_Hunter_Shaded",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Hunter/Shaded.png"
  },
  {
    "name": "MSC_Hunter_Shoreline",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Hunter/Shoreline.png"
  },
  {
    "name": "MSC_Hunter_Sky_Islands",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Hunter/Sky_Islands.png"
  },
  {
    "name": "MSC_Hunter_Submerged",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Hunter/Submerged_Superstructure.png"
  },
  {
    "name": "MSC_Hunter_Subterranean",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Hunter/Subterranean.png"
  },
  {
    "name": "MSC_Monk_Chimney",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Monk/Chimney.png"
  },
  {
    "name": "MSC_Monk_Drainage",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Monk/Drainage.png"
  },
  {
    "name": "MSC_Monk_Exterior",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Monk/Exterior.png"
  },
  {
    "name": "MSC_Monk_Farm_Arrays",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Monk/Farm_Arrays.png"
  },
  {
    "name": "MSC_Monk_Five_Pebbles",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Monk/Five_Pebbles.png"
  },
  {
    "name": "MSC_Monk_Garbage",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Monk/Garbage_Wastes.png"
  },
  {
    "name": "MSC_Monk_Industrial",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Monk/Industrial.png"
  },
  {
    "name": "MSC_Monk_Outer_Expanse",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Monk/Outer_Expanse.png"
  },
  {
    "name": "MSC_Monk_Outskirts",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Monk/Outskirts.png"
  },
  {
    "name": "MSC_Monk_Pipeyard",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Monk/Pipe_Yard.png"
  },
  {
    "name": "MSC_Monk_Shaded",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Monk/Shaded.png"
  },
  {
    "name": "MSC_Monk_Shoreline",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Monk/Shoreline.png"
  },
  {
    "name": "MSC_Monk_Sky_Islands",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Monk/Sky_Islands.png"
  },
  {
    "name": "MSC_Monk_Submerged",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Monk/Submerged_Superstructure.png"
  },
  {
    "name": "MSC_Monk_Subterranean",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Monk/Subterranean.png"
  },
  {
    "name": "Riv_Chimney",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Riv/Chimney.png"
  },
  {
    "name": "Riv_Drainage",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Riv/Drainage.png"
  },
  {
    "name": "Riv_Exterior",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Riv/Exterior.png"
  },
  {
    "name": "Riv_Farm_Arrays",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Riv/Farm_Arrays.png"
  },
  {
    "name": "Riv_Garbage",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Riv/Garbage_Wastes.png"
  },
  {
    "name": "Riv_Industrial",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Riv/Industrial.png"
  },
  {
    "name": "Riv_Outskirts",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Riv/Outskirts.png"
  },
  {
    "name": "Riv_Pipeyard",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Riv/Pipe_Yard.png"
  },
  {
    "name": "Riv_Shaded",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Riv/Shaded.png"
  },
  {
    "name": "Riv_Shoreline",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Riv/Shoreline.png"
  },
  {
    "name": "Riv_Sky_Islands",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Riv/Sky_Islands.png"
  },
  {
    "name": "Riv_Submerged",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Riv/Submerged_Superstructure.png"
  },
  {
    "name": "Riv_Subterranean",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Riv/Subterranean.png"
  },
  {
    "name": "Riv_Rot",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Riv/The_Rot.png"
  },
  {
    "name": "Saint_Farm_Arrays",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Saint/Desolate_Fields.png"
  },
  {
    "name": "Saint_Pipeyard",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Saint/Barren_Conduits.png"
  },
  {
    "name": "Saint_Shoreline",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Saint/Frigid_Coast.png"
  },
  {
    "name": "Saint_Garbage",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Saint/Glacial_Wasteland.png"
  },
  {
    "name": "Saint_Industrial",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Saint/Icy_Monument.png"
  },
  {
    "name": "Saint_Subterranean",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Saint/Primordial_Underground.png"
  },
  {
    "name": "Saint_Rubicon",
    "location_size": 25,
    "location_border_thickness": 4,
    "img": "images/maps/Downpour/Saint/Rubicon.png"
  },
  {
    "name": "Saint_Silent_Construct",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Saint/Silent_Construct.png"
  },
  {
    "name": "Saint_Chimney",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Saint/Solitary_Towers.png"
  },
  {
    "name": "Saint_Submerged",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Saint/Submerged_Superstructure.png"
  },
  {
    "name": "Saint_Outskirts",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Saint/Suburban_Drifts.png"
  },
  {
    "name": "Saint_Undergrowth",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Saint/Undergrowth.png"
  },
  {
    "name": "Saint_Sky_Islands",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Saint/Windswept_Spires.png"
  },
  {
    "name": "Spear_Chimney",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Spearmaster/Chimney.png"
  },
  {
    "name": "Spear_Drainage",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Spearmaster/Drainage.png"
  },
  {
    "name": "Spear_Exterior",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Spearmaster/Exterior.png"
  },
  {
    "name": "Spear_Farm_Arrays",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Spearmaster/Farm_Arrays.png"
  },
  {
    "name": "Spear_Industrial",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Spearmaster/Industrial.png"
  },
  {
    "name": "Spear_Five_Pebbles",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Spearmaster/Five_Pebbles.png"
  },
  {
    "name": "Spear_Garbage",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Spearmaster/Garbage_Wastes.png"
  },
  {
    "name": "Spear_Moon",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Spearmaster/LTTM.png"
  },
  {
    "name": "Spear_Outskirts",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Spearmaster/Outskirts.png"
  },
  {
    "name": "Spear_Pipeyard",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Spearmaster/Pipe_Yard.png"
  },
  {
    "name": "Spear_Shaded",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Spearmaster/Shaded.png"
  },
  {
    "name": "Spear_Sky_Islands",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Spearmaster/Sky_Islands.png"
  },
  {
    "name": "Spear_Subterranean",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Spearmaster/Subterranean.png"
  },
  {
    "name": "Spear_Waterfront",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Spearmaster/Waterfront_Facility.png"
  },
  {
    "name": "MSC_Survivor_Chimney",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Survivor/Chimney.png"
  },
  {
    "name": "MSC_Survivor_Drainage",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Survivor/Drainage.png"
  },
  {
    "name": "MSC_Survivor_Exterior",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Survivor/Exterior.png"
  },
  {
    "name": "MSC_Survivor_Farm_Arrays",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Survivor/Farm_Arrays.png"
  },
  {
    "name": "MSC_Survivor_Five_Pebbles",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Survivor/Five_Pebbles.png"
  },
  {
    "name": "MSC_Survivor_Garbage",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Survivor/Garbage_Wastes.png"
  },
  {
    "name": "MSC_Survivor_Industrial",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Survivor/Industrial.png"
  },
  {
    "name": "MSC_Survivor_Outer_Expanse",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Survivor/Outer_Expanse.png"
  },
  {
    "name": "MSC_Survivor_Outskirts",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Survivor/Outskirts.png"
  },
  {
    "name": "MSC_Survivor_Pipeyard",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Survivor/Pipe_Yard.png"
  },
  {
    "name": "MSC_Survivor_Shaded",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Survivor/Shaded.png"
  },
  {
    "name": "MSC_Survivor_Shoreline",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Survivor/Shoreline.png"
  },
  {
    "name": "MSC_Survivor_Sky_Islands",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Survivor/Sky_Islands.png"
  },
  {
    "name": "MSC_Survivor_Submerged",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Survivor/Submerged_Superstructure.png"
  },
  {
    "name": "MSC_Survivor_Subterranean",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Survivor/Subterranean.png"
  },
  {
    "name": "Achievements",
    "location_size": 25,
    "location_border_thickness": 4,
    "img": "images/maps/Passages_Complete.png"
  },
  {
    "name": "Inv_Chimney",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Gourmand/Chimney.png"
  },
  {
    "name": "Inv_Drainage",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Gourmand/Drainage.png"
  },
  {
    "name": "Inv_Exterior",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Gourmand/Exterior.png"
  },
  {
    "name": "Inv_Farm_Arrays",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Gourmand/Farm_Arrays.png"
  },
  {
    "name": "Inv_Five_Pebbles",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Gourmand/Five_Pebbles.png"
  },
  {
    "name": "Inv_Garbage",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Gourmand/Garbage_Wastes.png"
  },
  {
    "name": "Inv_Industrial",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Gourmand/Industrial.png"
  },
  {
    "name": "Inv_Outskirts",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Sofanthiel/Outskirts.png"
  },
  {
    "name": "Inv_Pipeyard",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Gourmand/Pipe_Yard.png"
  },
  {
    "name": "Inv_Shaded",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Gourmand/Shaded.png"
  },
  {
    "name": "Inv_Shoreline",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Gourmand/Shoreline.png"
  },
  {
    "name": "Inv_Sky_Islands",
    "location_size": 20,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Gourmand/Sky_Islands.png"
  },
  {
    "name": "Inv_Submerged",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Gourmand/Submerged_Superstructure.png"
  },
  {
    "name": "Inv_Subterranean",
    "location_size": 25,
    "location_border_thickness": 4,
    "location_shape": "diamond",
    "img": "images/maps/Downpour/Gourmand/Subterranean.png"
  }
]
