{
  "shared_item_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "10, 10",
            "h_alignment": "left",
            "rows": [
              [
                "Karma1","scug","key","drone","time","gravity","pearl1","pearl2","glow-item","speech"
              ],
              [
                "pilgrim","chieftain","nomad","dragon","friend","the_hunter","martyr"
              ],
              [
                "outlaw","scholar","the_monk","mother","the_saint","the_survivor","wanderer"
              ]
            ]
          }
        ]
      }
    ]
  },
  "gate_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "5, 5",
            "h_alignment": "left",
            "rows": [
              [
                "","Sky","Gate_Chimney-Sky_Islands","Chimney","Gate_Chimney-Exterior","Exterior","Gate_Wall-Pebbsi","Gate_Underhang-Pebbsi","Pebbsi","Gate_Wall-Metropolis","Metro"
              ],
              [
                "Gate_Farm_Arrays-Sky_Islands","Gate_Pipeyard-Sky_Islands","","Gate_Industrial-Chimney","","Gate_Shaded-Exterior","Gate_Exterior-Precipice","Gate_Pipeyard-Shoreline","Gate_UpperMoon-WaterMap"
              ],
              [
                "Farm","Pipeyard","Gate_Industrial-Pipeyard","Industrial","Gate_Industrial-Shaded","Castle","Gate_WaterMap-Pebbs","WaterMap","Gate_LowerMoon-WaterMap","Moonstructure"
              ],
              [
                "Gate_Outskirts-Farm_Arrays","Gate_Pipeyard-Subterranean","Outskirts","Gate_Outskirts-Industrial","Gate_Industrial-Garbage","Garbage","Gate_Garbage-Shaded","Gate_Garbage-Shoreline"
              ],
              [
                "Gate_Farm_Arrays-Subterranean","Subterranean","Gate_Subterranean-Outer_Expanse","Outer","Gate_Outer_Expanse-Outskirts","Gate_Subterranean-Drainage","Gate_Outskirts-Drainage","Drainage","Gate_Drainage-Garbage","Gate_Drainage-Chimney","Gate_Subterranean-Shoreline"
              ]
            ]
          }
        ]
      }
    ]
  },
  "popoutsettings": {
    "type":"array",
    "orientation": "vertical",
    "content": [
      {
        "type": "group",
        "header": "Slug Cat Campaign",
        "content": [
          {
            "type": "itemgrid",
            "item_size": "48,48",
            "item_margin": "10, 10",
            "rows": [
              [
                "monk","survivor","hunter","gourmand"
              ],
              [
                "arti","riv","spearmaster","saint"
              ],
              [
                "inv"
              ]
            ]
          }
        ]
      },
      {
        "type": "group",
        "header": "Gate Logic",
        "content": [
          {
            "type": "itemgrid",
            "item_size": "48,48",
            "item_margin": "10,10",
            "rows": [
              [
                "onlygate","onlykarma","gateandkarma","gateorkarma"
              ]
            ]
          }
        ]
      },
      {
        "type": "group",
        "header": "Game Settings",
        "content": [
          {
          "type": "itemgrid",
          "item_size": "48,48",
          "rows": [
            [
              "sheltersanity","glow-option","MSC"
            ]
          ]
          }
        ]
      },
      {
        "type": "group",
        "header": "Starting Region",
        "content": [
          {
            "type": "itemgrid",
            "item_size": "48,48",
            "h_alignment": "left",
            "rows": [
              [
                "","Sky","Chimney","Exterior","5P","Metro"
              ],
              [
                "","Pipeyard","Industrial","Shaded"
              ],
              [
                "Farm","Outskirts","Garbage","Shoreline"
              ],
              [
                "Outer","Drainage","","Submerged"
              ],
              [
                "Subterranean"
              ]
            ]
          }
				]
      }
		]
  }
}
