{
  "settings_popup": {
    "type": "array",
    "orientation": "horizontal",
    "h_alignment": "left",
    "content": [
      {
        "type": "group",
        "header": "Settings",
        "dock": "bottom",
        "content": {
          "type": "layout",
          "key": "popoutsettings"
        }
      }
    ]
  },
  "tracker_horizontal": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "bottom",
          "content": [
            {
              "type": "group",
              "header": "Items",
              "dock": "left",
              "margin": "0,0,3,0",
              "content": {
                "type": "layout",
                "h_alignment": "center",
                "v_alignment": "center",
                "key": "shared_item_grid"
              }
            },
            {
              "type": "group",
              "header": "Gates",
              "dock": "bottom",
              "content": {
                "type": "layout",
                "key": "gate_grid"
              }
            }
          ]
        },
        {
          "type": "tabbed",
          "content": [
            {
              "title": "Vanilla Monk",
              "type": "tabbed",
              "tabs": [
                {
                  "title": "Chimney Canopy",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Monk_Chimney"]
                    }
                  ]
                },
                {
                  "title": "Drainage System",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Monk_Drainage"]
                    }
                  ]
                },
                {
                  "title": "The Exterior",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Monk_Exterior"]
                    }
                  ]
                },
                {
                  "title": "Farm Arrays",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Monk_Farm_Arrays"]
                    }
                  ]
                },
                {
                  "title": "Five Pebbles",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Monk_Five_Pebbles"]
                    }
                  ]
                },
                {
                  "title": "Garbage Wastes",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Monk_Garbage"]
                    }
                  ]
                },
                {
                  "title": "Industrial Complex",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Monk_Industrial"]
                    }
                  ]
                },
                {
                  "title": "Outskirts",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Monk_Outskirts"]
                    }
                  ]
                },
                {
                  "title": "Shaded Citadel",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Monk_Shaded"]
                    }
                  ]
                },
                {
                  "title": "Shoreline",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Monk_Shoreline"]
                    }
                  ]
                },
                {
                  "title": "Sky Islands",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Monk_Sky_Islands"]
                    }
                  ]
                },
                {
                  "title": "Subterranean",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Monk_Subterranean"]
                    }
                  ]
                }
              ]
            },
            {
              "title": "Vanilla Survivor",
              "type": "tabbed",
              "tabs": [
                {
                  "title": "Chimney Canopy",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Survivor_Chimney"]
                    }
                  ]
                },
                {
                  "title": "Drainage System",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Survivor_Drainage"]
                    }
                  ]
                },
                {
                  "title": "The Exterior",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Survivor_Exterior"]
                    }
                  ]
                },
                {
                  "title": "Farm Arrays",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Survivor_Farm_Arrays"]
                    }
                  ]
                },
                {
                  "title": "Five Pebbles",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Survivor_Five_Pebbles"]
                    }
                  ]
                },
                {
                  "title": "Garbage Wastes",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Survivor_Garbage"]
                    }
                  ]
                },
                {
                  "title": "Industrial Complex",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Survivor_Industrial"]
                    }
                  ]
                },
                {
                  "title": "Outskirts",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Survivor_Outskirts"]
                    }
                  ]
                },
                {
                  "title": "Shaded Citadel",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Survivor_Shaded"]
                    }
                  ]
                },
                {
                  "title": "Shoreline",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Survivor_Shoreline"]
                    }
                  ]
                },
                {
                  "title": "Sky Islands",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Survivor_Sky_Islands"]
                    }
                  ]
                },
                {
                  "title": "Subterranean",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Survivor_Subterranean"]
                    }
                  ]
                }
              ]
            },
            {
              "title": "Vanilla Hunter",
              "type": "tabbed",
              "tabs": [
                {
                  "title": "Chimney Canopy",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Hunter_Chimney"]
                    }
                  ]
                },
                {
                  "title": "Drainage System",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Hunter_Drainage"]
                    }
                  ]
                },
                {
                  "title": "The Exterior",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Hunter_Exterior"]
                    }
                  ]
                },
                {
                  "title": "Farm Arrays",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Hunter_Farm_Arrays"]
                    }
                  ]
                },
                {
                  "title": "Five Pebbles",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Hunter_Five_Pebbles"]
                    }
                  ]
                },
                {
                  "title": "Garbage Wastes",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Hunter_Garbage"]
                    }
                  ]
                },
                {
                  "title": "Industrial Complex",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Hunter_Industrial"]
                    }
                  ]
                },
                {
                  "title": "Outskirts",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Hunter_Outskirts"]
                    }
                  ]
                },
                {
                  "title": "Shaded Citadel",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Hunter_Shaded"]
                    }
                  ]
                },
                {
                  "title": "Shoreline",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Hunter_Shoreline"]
                    }
                  ]
                },
                {
                  "title": "Sky Islands",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Hunter_Sky_Islands"]
                    }
                  ]
                },
                {
                  "title": "Subterranean",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Hunter_Subterranean"]
                    }
                  ]
                }
              ]
            },
            {
              "title": "MSC Monk",
              "type": "tabbed",
              "tabs": [
                {
                  "title": "Chimney Canopy",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Monk_Chimney"]
                    }
                  ]
                },
                {
                  "title": "Drainage System",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Monk_Drainage"]
                    }
                  ]
                },
                {
                  "title": "The Exterior",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Monk_Exterior"]
                    }
                  ]
                },
                {
                  "title": "Farm Arrays",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Monk_Farm_Arrays"]
                    }
                  ]
                },
                {
                  "title": "Five Pebbles",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Monk_Five_Pebbles"]
                    }
                  ]
                },
                {
                  "title": "Garbage Wastes",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Monk_Garbage"]
                    }
                  ]
                },
                {
                  "title": "Industrial Complex",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Monk_Industrial"]
                    }
                  ]
                },
                {
                  "title": "Outskirts",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Monk_Outskirts"]
                    }
                  ]
                },
                {
                  "title": "Shaded Citadel",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Monk_Shaded"]
                    }
                  ]
                },
                {
                  "title": "Shoreline",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Monk_Shoreline"]
                    }
                  ]
                },
                {
                  "title": "Sky Islands",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Monk_Sky_Islands"]
                    }
                  ]
                },
                {
                  "title": "Subterranean",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Monk_Subterranean"]
                    }
                  ]
                },
                {
                  "title": "Outer Expanse",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Monk_Outer_Expanse"]
                    }
                  ]
                },
                {
                  "title": "Submerged Superstructure",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Monk_Submerged"]
                    }
                  ]
                },
                {
                  "title": "Pipeyard",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Monk_Pipeyard"]
                    }
                  ]
                }
              ]
            },
            {
              "title": "MSC Survivor",
              "type": "tabbed",
              "tabs": [
                {
                  "title": "Chimney Canopy",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Survivor_Chimney"]
                    }
                  ]
                },
                {
                  "title": "Drainage System",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Survivor_Drainage"]
                    }
                  ]
                },
                {
                  "title": "The Exterior",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Survivor_Exterior"]
                    }
                  ]
                },
                {
                  "title": "Farm Arrays",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Survivor_Farm_Arrays"]
                    }
                  ]
                },
                {
                  "title": "Five Pebbles",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Survivor_Five_Pebbles"]
                    }
                  ]
                },
                {
                  "title": "Garbage Wastes",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Survivor_Garbage"]
                    }
                  ]
                },
                {
                  "title": "Industrial Complex",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Survivor_Industrial"]
                    }
                  ]
                },
                {
                  "title": "Outskirts",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Survivor_Outskirts"]
                    }
                  ]
                },
                {
                  "title": "Shaded Citadel",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Survivor_Shaded"]
                    }
                  ]
                },
                {
                  "title": "Shoreline",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Survivor_Shoreline"]
                    }
                  ]
                },
                {
                  "title": "Sky Islands",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Survivor_Sky_Islands"]
                    }
                  ]
                },
                {
                  "title": "Subterranean",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Survivor_Subterranean"]
                    }
                  ]
                },
                {
                  "title": "Outer Expanse",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Survivor_Outer_Expanse"]
                    }
                  ]
                },
                {
                  "title": "Submerged Superstructure",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Survivor_Submerged"]
                    }
                  ]
                },
                {
                  "title": "Pipeyard",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Survivor_Pipeyard"]
                    }
                  ]
                }
              ]
            },
            {
              "title": "MSC Hunter",
              "type": "tabbed",
              "tabs": [
                {
                  "title": "Chimney Canopy",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Hunter_Chimney"]
                    }
                  ]
                },
                {
                  "title": "Drainage System",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Hunter_Drainage"]
                    }
                  ]
                },
                {
                  "title": "The Exterior",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Hunter_Exterior"]
                    }
                  ]
                },
                {
                  "title": "Farm Arrays",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Hunter_Farm_Arrays"]
                    }
                  ]
                },
                {
                  "title": "Five Pebbles",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Hunter_Five_Pebbles"]
                    }
                  ]
                },
                {
                  "title": "Garbage Wastes",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Hunter_Garbage"]
                    }
                  ]
                },
                {
                  "title": "Industrial Complex",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Hunter_Industrial"]
                    }
                  ]
                },
                {
                  "title": "Outskirts",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Hunter_Outskirts"]
                    }
                  ]
                },
                {
                  "title": "Shaded Citadel",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Hunter_Shaded"]
                    }
                  ]
                },
                {
                  "title": "Shoreline",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Hunter_Shoreline"]
                    }
                  ]
                },
                {
                  "title": "Sky Islands",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Hunter_Sky_Islands"]
                    }
                  ]
                },
                {
                  "title": "Subterranean",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Hunter_Subterranean"]
                    }
                  ]
                },
                {
                  "title": "Submerged Superstructure",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Hunter_Submerged"]
                    }
                  ]
                },
                {
                  "title": "Pipeyard",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Hunter_Pipeyard"]
                    }
                  ]
                }
              ]
            },
            {
              "title": "Gourmand",
              "type": "tabbed",
              "tabs": [
                {
                  "title": "Chimney Canopy",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Gourmand_Chimney"]
                    }
                  ]
                },
                {
                  "title": "Drainage System",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Gourmand_Drainage"]
                    }
                  ]
                },
                {
                  "title": "The Exterior",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Gourmand_Exterior"]
                    }
                  ]
                },
                {
                  "title": "Farm Arrays",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Gourmand_Farm_Arrays"]
                    }
                  ]
                },
                {
                  "title": "Five Pebbles",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Gourmand_Five_Pebbles"]
                    }
                  ]
                },
                {
                  "title": "Garbage Wastes",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Gourmand_Garbage"]
                    }
                  ]
                },
                {
                  "title": "Industrial Complex",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Gourmand_Industrial"]
                    }
                  ]
                },
                {
                  "title": "Outskirts",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Gourmand_Outskirts"]
                    }
                  ]
                },
                {
                  "title": "Shaded Citadel",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Gourmand_Shaded"]
                    }
                  ]
                },
                {
                  "title": "Shoreline",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Gourmand_Shoreline"]
                    }
                  ]
                },
                {
                  "title": "Sky Islands",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Gourmand_Sky_Islands"]
                    }
                  ]
                },
                {
                  "title": "Subterranean",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Gourmand_Subterranean"]
                    }
                  ]
                },
                {
                  "title": "Outer Expanse",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Gourmand_Outer_Expanse"]
                    }
                  ]
                },
                {
                  "title": "Submerged Superstructure",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Gourmand_Submerged"]
                    }
                  ]
                },
                {
                  "title": "Pipeyard",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Gourmand_Pipeyard"]
                    }
                  ]
                }
              ]
            },
            {
              "title": "Artificer",
              "type": "tabbed",
              "tabs": [
                {
                  "title": "Chimney Canopy",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Arti_Chimney"]
                    }
                  ]
                },
                {
                  "title": "Drainage System",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Arti_Drainage"]
                    }
                  ]
                },
                {
                  "title": "The Exterior",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Arti_Exterior"]
                    }
                  ]
                },
                {
                  "title": "Farm Arrays",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Arti_Farm_Arrays"]
                    }
                  ]
                },
                {
                  "title": "Five Pebbles",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Arti_Five_Pebbles"]
                    }
                  ]
                },
                {
                  "title": "Garbage Wastes",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Arti_Garbage"]
                    }
                  ]
                },
                {
                  "title": "Industrial Complex",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Arti_Industrial"]
                    }
                  ]
                },
                {
                  "title": "Outskirts",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Arti_Outskirts"]
                    }
                  ]
                },
                {
                  "title": "Shaded Citadel",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Arti_Shaded"]
                    }
                  ]
                },
                {
                  "title": "Waterfront Facility",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Arti_Waterfront"]
                    }
                  ]
                },
                {
                  "title": "Sky Islands",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Arti_Sky_Islands"]
                    }
                  ]
                },
                {
                  "title": "Subterranean",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Arti_Subterranean"]
                    }
                  ]
                },
                {
                  "title": "Metropolis",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Arti_Metropolis"]
                    }
                  ]
                },
                {
                  "title": "Pipeyard",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Arti_Pipeyard"]
                    }
                  ]
                }
              ]
            },
            {
              "title": "Rivulet",
              "type": "tabbed",
              "tabs": [
                {
                  "title": "Chimney Canopy",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Riv_Chimney"]
                    }
                  ]
                },
                {
                  "title": "Drainage System",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Riv_Drainage"]
                    }
                  ]
                },
                {
                  "title": "The Exterior",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Riv_Exterior"]
                    }
                  ]
                },
                {
                  "title": "Farm Arrays",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Riv_Farm_Arrays"]
                    }
                  ]
                },
                {
                  "title": "The Rot",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Riv_Rot"]
                    }
                  ]
                },
                {
                  "title": "Garbage Wastes",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Riv_Garbage"]
                    }
                  ]
                },
                {
                  "title": "Industrial Complex",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Riv_Industrial"]
                    }
                  ]
                },
                {
                  "title": "Outskirts",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Riv_Outskirts"]
                    }
                  ]
                },
                {
                  "title": "Shaded Citadel",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Riv_Shaded"]
                    }
                  ]
                },
                {
                  "title": "Shoreline",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Riv_Shoreline"]
                    }
                  ]
                },
                {
                  "title": "Sky Islands",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Riv_Sky_Islands"]
                    }
                  ]
                },
                {
                  "title": "Subterranean",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Riv_Subterranean"]
                    }
                  ]
                },
                {
                  "title": "Submerged Superstructure",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Riv_Submerged"]
                    }
                  ]
                },
                {
                  "title": "Pipeyard",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Riv_Pipeyard"]
                    }
                  ]
                }
              ]
            },
            {
              "title": "Spearmaster",
              "type": "tabbed",
              "tabs": [
                {
                  "title": "Chimney Canopy",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Spear_Chimney"]
                    }
                  ]
                },
                {
                  "title": "Drainage System",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Spear_Drainage"]
                    }
                  ]
                },
                {
                  "title": "The Exterior",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Spear_Exterior"]
                    }
                  ]
                },
                {
                  "title": "Farm Arrays",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Spear_Farm_Arrays"]
                    }
                  ]
                },
                {
                  "title": "Five Pebbles",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Spear_Five_Pebbles"]
                    }
                  ]
                },
                {
                  "title": "Garbage Wastes",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Spear_Garbage"]
                    }
                  ]
                },
                {
                  "title": "Industrial Complex",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Spear_Industrial"]
                    }
                  ]
                },
                {
                  "title": "Outskirts",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Spear_Outskirts"]
                    }
                  ]
                },
                {
                  "title": "Shaded Citadel",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Spear_Shaded"]
                    }
                  ]
                },
                {
                  "title": "Waterfront Facility",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Spear_Waterfront"]
                    }
                  ]
                },
                {
                  "title": "Sky Islands",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Spear_Sky_Islands"]
                    }
                  ]
                },
                {
                  "title": "Subterranean",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Spear_Subterranean"]
                    }
                  ]
                },
                {
                  "title": "Looks to the Moon",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Spear_Moon"]
                    }
                  ]
                },
                {
                  "title": "Pipeyard",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Spear_Pipeyard"]
                    }
                  ]
                }
              ]
            },
            {
              "title": "Saint",
              "type": "tabbed",
              "tabs": [
                {
                  "title": "Barren Conduits",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Saint_Pipeyard"]
                    }
                  ]
                },
                {
                  "title": "Desolate Fields",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Saint_Farm_Arrays"]
                    }
                  ]
                },
                {
                  "title": "Frigid Coast",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Saint_Shoreline"]
                    }
                  ]
                },
                {
                  "title": "Glacial Wasteland",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Saint_Garbage"]
                    }
                  ]
                },
                {
                  "title": "Icy Monument",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Saint_Industrial"]
                    }
                  ]
                },
                {
                  "title": "Primordial Underground",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Saint_Subterranean"]
                    }
                  ]
                },
                {
                  "title": "Silent Construct",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Saint_Silent_Construct"]
                    }
                  ]
                },
                {
                  "title": "Solitary Towers",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Saint_Chimney"]
                    }
                  ]
                },
                {
                  "title": "Submerged Superstructure",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Saint_Submerged"]
                    }
                  ]
                },
                {
                  "title": "Suburban Drifts",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Saint_Outskirts"]
                    }
                  ]
                },
                {
                  "title": "Undergrowth",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Saint_Undergrowth"]
                    }
                  ]
                },
                {
                  "title": "Windswept Spires",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Saint_Sky_Islands"]
                    }
                  ]
                },
                {
                  "title": "Rubicon",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Saint_Rubicon"]
                    }
                  ]
                }
              ]
            },
            {
              "title": "Thanks, Andrew",
              "type": "tabbed",
              "tabs": [
                {
                  "title": "Chimney Canopy",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Inv_Chimney"]
                    }
                  ]
                },
                {
                  "title": "Painage System",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Inv_Drainage"]
                    }
                  ]
                },
                {
                  "title": "Tower of Gains",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Inv_Exterior"]
                    }
                  ]
                },
                {
                  "title": "Farm Arrays",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Inv_Farm_Arrays"]
                    }
                  ]
                },
                {
                  "title": "Pebbsi",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Inv_Five_Pebbles"]
                    }
                  ]
                },
                {
                  "title": "Nachos Will Never Be the Same",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Inv_Garbage"]
                    }
                  ]
                },
                {
                  "title": "Industrial Complex",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Inv_Industrial"]
                    }
                  ]
                },
                {
                  "title": "i forgot to make this map, sorry",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Inv_Outskirts"]
                    }
                  ]
                },
                {
                  "title": "Shaded Citadel",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Inv_Shaded"]
                    }
                  ]
                },
                {
                  "title": "Shoreline",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Inv_Shoreline"]
                    }
                  ]
                },
                {
                  "title": "Sky Islands",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Inv_Sky_Islands"]
                    }
                  ]
                },
                {
                  "title": "Subterranean",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Inv_Subterranean"]
                    }
                  ]
                },
                {
                  "title": "Submerged Superstructure",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Inv_Submerged"]
                    }
                  ]
                },
                {
                  "title": "TOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBS",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Inv_Pipeyard"]
                    }
                  ]
                }
              ]
            },
            {
              "title": "Achievements",
              "type": "tabbed",
              "tabs": [
                {
                  "title": "Achievments",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Achievements"]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  }
}
