{
  "settings_popup": {
    "type": "array",
    "orientation": "horizontal",
    "h_alignment": "left",
    "content": [
      {
        "type": "group",
        "header": "Settings",
        "dock": "bottom",
        "content": {
          "type": "layout",
          "key": "popoutsettings"
        }
      }
    ]
  },
  "tracker_horizontal": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "bottom",
          "content": [
            {
              "type": "group",
              "header": "Items",
              "dock": "left",
              "margin": "0,0,3,0",
              "content": {
                "type": "layout",
                "h_alignment": "center",
                "v_alignment": "center",
                "key": "shared_item_grid"
              }
            },
            {
              "type": "group",
              "header": "Gates",
              "dock": "bottom",
              "content": {
                "type": "layout",
                "key": "gate_grid"
              }
            }
          ]
        },
        {
          "type": "dock",
          "content": [
            {
              "type": "layout",
              "key": "campaign_tabs"
            }
          ]
        }
      ]
    }
  }
}
