[
    {
        "name": "Achievements",
        "children": [
            {
                "name": "Food Quest",
                "visibility_rules": ["foodquest", "goumandquest,gourmand"],
                "sections": [
                    {
                        "name": "Slime Mold",
                        "access_rules": [
                            "$has_shaded_access,[$is_glowing],mouth",
                            "$has_exterior_access,west,mouth",
                            "$has_shoreline_access,saint",
                            "$has_sky_islands_access,inv",
                            "$has_silent_access"
                        ],
                        "visibility_rules": ["mouth"]
                    },
                    {
                        "name": "Blue Fruit",
                        "access_rules": [
                            "$has_shoreline_access",
                            "$has_subterranean_access,mouth",
                            "$has_exterior_access,mouth",
                            "$has_outskirts_access,mouth",
                            "$has_industrial_access,mouth",
                            "$has_shaded_access,mouth",
                            "$has_chimney_access,mouth",
                            "$has_drainage_access,mouth",
                            "$has_garbage_access,mouth",
                            "$has_sky_islands_access,mouth",
                            "$has_farm_arrays_access,mouth",
                            "$has_silent_access",
                            "$has_rubicon_access",
                            "$has_metro_access",
                            "$has_waterfront_access,mouth",
                            "$has_outer_expanse_access",
                            "$has_submerged_access",
                            "$has_pipeyard_access,mouth"
                        ],
                        "visibility_rules": ["mouth"]
                    },
                    {
                        "name": "Batfly",
                        "access_rules": [
                            "$has_outskirts_access,notvegan",
                            "$has_industrial_access,notvegan",
                            "$has_drainage_access,notvegan",
                            "$has_garbage_access,notvegan",
                            "$has_shoreline_access,notvegan",
                            "$has_waterfront_access",
                            "$has_shaded_access",
                            "$has_exterior_access,wall",
                            "$has_chimney_access,notvegan",
                            "$has_sky_islands_access,notvegan",
                            "$has_farm_arrays_access,notvegan",
                            "$has_subterranean_access,notvegan",
                            "$has_pipeyard_access,notvegan",
                            "$has_submerged_access,notvegan",
                            "$has_outer_expanse_access",
                            "$has_metro_access",
                            "$has_lttm_access"
                        ],
                        "visibility_rules": ["notvegan"]
                    },
                    {
                        "name": "Mushroom",
                        "access_rules": [
                            "$has_subterranean_access",
                            "$has_drainage_access",
                            "$has_outskirts_access",
                            "$has_farm_arrays_access",
                            "$has_shaded_access,[$is_glowing]",
                            "$has_chimney_access",
                            "$has_exterior_access,west",
                            "$has_garbage_access",
                            "$has_industrial_access",
                            "$has_sky_islands_access",
                            "$has_pipeyard_access",
                            "$has_outer_expanse_access"
                        ]
                    },
                    {
                        "name": "Black Lizard",
                        "access_rules": [
                            "$has_shaded_access,[$is_glowing],crunch",
                            "$has_subterranean_access,[$is_glowing],crunch",
                            "$has_pipeyard_access,crunch"
                        ],
                        "visibility_rules": ["crunch"]
                    },
                    {
                        "name": "Bubble Fruit",
                        "access_rules": [
                            "$has_garbage_access,mouth",
                            "$has_drainage_access,mouth",
                            "$has_shoreline_access",
                            "$has_subterranean_access,mouth",
                            "$has_shaded_access,[$is_glowing],mouth",
                            "$has_industrial_access,mouth",
                            "$has_farm_arrays_access,mouth",
                            "$has_waterfront_access,mouth",
                            "$has_outer_expanse_access",
                            "$has_submerged_access",
                            "$has_pipeyard_access,mouth"
                        ],
                        "visibility_rules": ["mouth"]
                    },
                    {
                        "name": "Jellyfish",
                        "access_rules": [
                            "$has_shoreline_access,notvegan",
                            "$has_waterfront_access,notvegan",
                            "$has_submerged_access,notvegan",
                            "$has_sky_islands_access,inv"
                        ],
                        "visibility_rules": ["notvegan"]
                    },
                    {
                        "name": "Jetfish",
                        "access_rules": [
                            "$has_shoreline_access,crunch",
                            "$has_subterranean_access,crunch",
                            "$has_submerged_access,crunch",
                            "$has_pipeyard_access,crunch",
                            "$has_waterfront_access"
                        ],
                        "visibility_rules": ["crunch"]
                    },
                    {
                        "name": "Glow Weed",
                        "access_rules": [
                            "$has_shoreline_access",
                            "$has_submerged_access"
                        ],
                        "visibility_rules": ["mouth"]
                    },
                    {
                        "name": "Eel Lizard or Salamander",
                        "access_rules": [
                            "$has_chimney_access,crunch",
                            "$has_shoreline_access,crunch",
                            "$has_pipeyard_access,crunch",
                            "$has_submerged_access,crunch",
                            "$has_drainage_access,crunch",
                            "$has_subterranean_access,crunch",
                            "$has_waterfront_access"
                        ],
                        "visibility_rules": ["crunch"]
                    },
                    {
                        "name": "Snail",
                        "access_rules": [
                            "$has_drainage_access,crunch",
                            "$has_garbage_access,crunch",
                            "$has_shoreline_access,crunch",
                            "$has_chimney_access,crunch,MSC",
                            "$has_industrial_access,gourmand",
                            "$has_pipeyard_access,crunch",
                            "$has_waterfront_access"
                        ],
                        "visibility_rules": ["crunch"]
                    },
                    {
                        "name": "Hazer",
                        "access_rules": [
                            "$has_industrial_access,notvegan",
                            "$has_drainage_access,notvegan",
                            "$has_garbage_access,notvegan",
                            "$has_shoreline_access,notvegan",
                            "$has_farm_arrays_access,notvegan",
                            "$has_outskirts_access,monk","$has_outskirts_access,hunter","$has_outskirts_access,arti","$has_outskirts_access,spearmaster",
                            "$has_chimney_access,MSC",
                            "$has_shoreline_access,MSC,notvegan",
                            "$has_farm_arrays_access,notvegan"
                        ],
                        "visibility_rules": ["notvegan"]
                    },
                    {
                        "name": "Eggbug",
                        "access_rules": [
                            "$has_outskirts_access,crunch",
                            "$has_sky_islands_access,crunch",
                            "$has_farm_arrays_access,crunch",
                            "$has_industrial_access,arti","$has_industrial_access,hunter","$has_industrial_access,spearmaster",
                            "$has_garbage_access,hunter","$has_garbage_access,arti","$has_garbage_access,spearmaster",
                            "$has_shaded_access,crunch",
                            "$has_chimney_access,hunter","$has_chimney_access,arti","$has_chimney_access,spearmaster",
                            "$has_subterranean_access,hunter","$has_subterranean_access,arti","$has_subterranean_access,spearmster",
                            "$has_pipeyard_access,crunch",
                            "$has_outer_expanse_access,gourmand",
                            "$has_metro_access",
                            "$has_waterfront_access"
                        ],
                        "visibility_rules": ["crunch"]
                    },
                    {
                        "name": "Lilypuck",
                        "access_rules": [
                            "$has_drainage_access,mouth",
                            "$has_shaded_access,[$is_glowing],mouth",
                            "$has_pipeyard_access,mouth"
                        ],
                        "visibility_rules": ["mouth"]
                    },
                    {
                        "name": "Yellow Lizard",
                        "access_rules": [
                            "$has_exterior_access,west,crunch","$has_exterior_access,wall,crunch",
                            "$has_sky_islands_access,crunch",
                            "$has_farm_arrays_access,gourmand",
                            "$has_submerged_access,crunch",
                            "$has_waterfront_access",
                            "$has_metro_access",
                            "$has_lttm_access"
                        ],
                        "visibility_rules": ["crunch"]
                    },
                    {
                        "name": "Grapple Worm",
                        "access_rules": [
                            "$has_exterior_access,crunch",
                            "$has_chimney_access,crunch",
                            "$has_metro_access"
                        ],
                        "visibility_rules": ["crunch"]
                    },
                    {
                        "name": "Neuron Fly",
                        "access_rules": [
                            "5P",
                            "Rot",
                            "$has_shoreline_access",
                            "$has_lttm_access"
                        ]
                    },
                    {
                        "name": "Centiwing",
                        "access_rules": [
                            "$has_sky_islands_access,notvegan",
                            "$has_farm_arrays_access,arti","$has_farm_arrays_access,riv","$has_farm_arrays_access,spearmaster",
                            "$has_metro_access",
                            "$has_industrial_access,riv",
                            "$has_chimney_access,riv",
                            "$has_pipeyard_access,riv"
                        ],
                        "visibility_rules": ["notvegan"]
                    },
                    {
                        "name": "Dandelion Peach",
                        "access_rules": [
                            "$has_sky_islands_access,mouth",
                            "$has_rubicon_access"
                        ],
                        "visibility_rules": ["mouth"]
                    },
                    {
                        "name": "Cyan Lizard",
                        "access_rules": [
                            "$has_industrial_access,crunch",
                            "$has_drainage_access,hunter","$has_drainage_access,arti","$has_drainage_access,spearmaster",
                            "$has_garbage_access,hunter","$has_garbage_access,arti","$has_garbage_access,spearmaster",
                            "$has_exterior_access,hunter","$has_exterior_access,arti","$has_exterior_access,spearmaster",
                            "$has_chimney_access,hunter","$has_chimney_access,arti","$has_chimney_access,spearmaster",
                            "$has_sky_islands_access,crunch",
                            "$has_subterranean_access,crunch",
                            "$has_pipeyard_access,crunch",
                            "$has_metro_access",
                            "$has_waterfront_access",
                            "$has_lttm_access"
                        ],
                        "visibility_rules": ["crunch"]
                    },
                    {
                        "name": "Gooieduck",
                        "access_rules": [
                            "$has_farm_arrays_access,mouth",
                            "$has_subterranean_access,mouth",
                            "$has_outer_expanse_access"
                        ],
                        "visibility_rules": ["mouth"]
                    },
                    {
                        "name": "Red Centipede or Aquapede",
                        "access_rules": [
                            "$has_shoreline_access,notvegan",
                            "$has_submerged_access,notvegan",
                            "$has_garbage_access,riv","$has_garbage_access,hunter","$has_garbage_access,arti","$has_garbage_access,gourmand",
                            "$has_pipeyard_access,crunch",
                            "$has_subterranean_access,crunch",
                            "$has_drainage_access,spearmaster"
                        ],
                        "visibility_rules": ["crunch,extreme_threats"]
                    },
                    {
                        "name": "Popcorn Plant",
                        "access_rules": [
                            "$has_farm_arrays_access",
                            "$has_sky_islands_access",
                            "$has_garbage_access",
                            "$has_industrial_access",
                            "$has_subterranean_access",
                            "$has_chimney_access",
                            "$has_shoreline_access",
                            "$has_outskirts_access,monk","$has_outskirts_access,survivor","$has_outskirts_access,gourmand","$has_outskirts_access,arti","$has_outskirts_access,riv","$has_outskirts_access,spearmaster",
                            "$has_outskirts_access,saint"
                        ],
                        "visibility_rules": ["foodquest_expanded"]
                    },
                    {
                        "name": "Centipede",
                        "access_rules": [
                            "$has_industrial_access,notvegan",
                            "$has_garbage_access,notvegan",
                            "$has_shaded_access,[$is_glowing],notvegan,notriv",
                            "$has_farm_arrays_access,notvegan",
                            "$has_subterranean_access,notvegan",
                            "$has_outskirts_access,monk","$has_outskirts_access,riv","$has_outskirts_access,hunter","$has_outskirts_access,arti","$has_outskirts_access,spearmaster",
                            "$has_chimney_access,notvegan,MSC",
                            "$has_sky_islands_access,notvegan,MSC",
                            "$has_pipeyard_access,notvegan",
                            "$has_outer_expanse_access",
                            "$has_metro_access",
                            "$has_drainage_access,hunter","$has_drainage_access,arti","$has_drainage_access,spearmaster"
                        ],
                        "visibility_rules": ["foodquest_expanded,notvegan"]
                    },
                    {
                        "name": "Vulture Grub",
                        "access_rules": [
                            "$has_industrial_access,notvegan",
                            "$has_garbage_access,notvegan",
                            "$has_chimney_access,notvegan",
                            "$has_farm_arrays_access,notvegan"
                        ],
                        "visibility_rules": ["foodquest_expanded,notvegan"]
                    },
                    {
                        "name": "Noodlefly",
                        "access_rules": [
                            "$has_outskirts_access,notvegan",
                            "$has_sky_islands_access,notvegan,notriv",
                            "$has_farm_arrays_access,notvegan",
                            "$has_chimney_access,hunter","$has_chimney_access,arti","$has_chimney_access,spearmaster",
                            "$has_outer_expanse_access",
                            "$has_subterranean_access,survivor,MSC","$has_subterranean_access,hunter,MSC","$has_subterranean_access,gourmand","$has_subterranean_access,arti","$has_subterranean_access,riv","$has_subterranean_access,spearmaster"
                        ],
                        "visibility_rules": ["foodquest_expanded,notvegan"]
                    },
                    {
                        "name": "Green Lizard",
                        "access_rules": [
                            "$has_outskirts_access,crunch",
                            "$has_industrial_access,crunch",
                            "$has_drainage_access,crunch",
                            "$has_garbage_access,crunch",
                            "$has_farm_arrays_access,crunch",
                            "$has_subterranean_access,hunter,vanilla"          
                        ],
                        "visibility_rules": ["foodquest_expanded,crunch"]
                    },
                    {
                        "name": "Blue Lizard",
                        "access_rules": [
                            "$has_industrial_access,crunch",
                            "$has_exterior_access,crunch,wall",
                            "$has_chimney_access,crunch",
                            "$has_sky_islands_access,crunch",
                            "$has_farm_arrays_access,crunch",
                            "$has_subterranean_access,crunch",
                            "$has_pipeyard_access,gourmand",
                            "$has_outer_expanse_access,gourmand",
                            "$has_submerged_access,crunch",
                            "$has_garbage_access,arti","$has_garbage_access,spearmaster",
                            "$has_waterfront_access",
                            "$has_lttm_access"
                        ],
                        "visibility_rules": ["foodquest_expanded,crunch"]
                    },
                    {
                        "name": "Pink Lizard",
                        "access_rules": [
                            "$has_outskirts_access,crunch",
                            "$has_industrial_access,crunch",
                            "$has_garbage_access,hunter","$has_garbage_access,gourmand",
                            "$has_chimney_access,crunch",
                            "$has_sky_islands_access,crunch",
                            "$has_farm_arrays_access,hunter","$has_farm_arrays_access,arti","$has_farm_arrays_access,spearmaster",
                            "$has_outer_expanse_access,gourmand"
                        ],
                        "visibility_rules": ["foodquest_expanded,crunch"]
                    },
                    {
                        "name": "White Lizard",
                        "access_rules": [
                            "$has_industrial_access,crunch",
                            "$has_shoreline_access,crunch",
                            "$has_exterior_access,crunch",
                            "$has_chimney_access,crunch",
                            "$has_sky_islands_access,crunch",
                            "$has_outskirts_access,hunter","$has_outskirts_access,arti","$has_outskirts_access,spearmaster",
                            "$has_garbage_access,gourmand",
                            "$has_outer_expanse_access,gourmand",
                            "$has_submerged_access,crunch",
                            "$has_waterfront_access",
                            "$has_metro_access",
                            "$has_lttm_access"
                        ],
                        "visibility_rules": ["foodquest_expanded,crunch"]
                    },
                    {
                        "name": "Red Lizard",
                        "access_rules": [
                            "$has_outskirts_access,crunch",
                            "$has_industrial_access,crunch",
                            "$has_farm_arrays_access,gourmand",
                            "$has_garbage_access,arti",
                            "$has_garbage_access,spearmaster"
                        ],
                        "visibility_rules": ["foodquest_expanded,crunch,extreme_threats"]
                    },
                    {
                        "name": "Caramel Lizard",
                        "access_rules": [
                            "$has_farm_arrays_access,crunch",
                            "$has_subterranean_access,crunch",
                            "$has_industrial_access,hunter","$has_industrial_access,gourmand",
                            "$has_garbage_access,hunter","$has_garbage_access,gourmand",
                            "$has_chimney_access,hunter","$has_chimney_access,gourmand",
                            "$has_outer_expanse_access,gourmand"
                        ],
                        "visibility_rules": ["foodquest_expanded,crunch"]
                    },
                    {
                        "name": "Strawberry Lizard",
                        "access_rules": [
                            "saint,crunch"
                        ],
                        "visibility_rules": ["foodquest_expanded,saint"]
                    },
                    {
                        "name": "Train Lizard",
                        "access_rules": [
                            "$has_industrial_access,inv"
                        ],
                        "visibility_rules": ["foodquest_expanded,inv"]
                    },
                    {
                        "name": "Spider",
                        "access_rules": [
                            "$has_shaded_access,crunch",
                            "$has_subterranean_access,crunch",
                            "$has_chimney_access,crunch",
                            "$has_farm_arrays_access,hunter","$has_farm_arrays_access,arti","$has_farm_arrays_access,spearmaster",
                            "$has_outer_expanse_access,gourmand",
                            "$has_exterior_access,hunter,east","$has_exterior_access,arti","$has_exterior_access,spearmaster,east",
                            "$has_garbage_access,arti","$has_garbage_access,spearmaster",
                            "$has_lttm_access"
                        ],
                        "visibility_rules": ["foodquest_expanded,crunch"]
                    },
                    {
                        "name": "Spitter Spider",
                        "access_rules": [
                            "$has_shaded_access,hunter","$has_shaded_access,arti","$has_shaded_access,spearmaster",
                            "$has_exterior_access,hunter,east","$has_exterior_access,arti","$has_exterior_access,spearmaster,east",
                            "$has_chimney_access,hunter","$has_chimney_access,arti","$has_chimney_access,spearmaster",
                            "$has_farm_arrays_access,hunter","$has_farm_arrays_access,arti","$has_farm_arrays_access,spearmaster",
                            "$has_subterranean_access,crunch",
                            "$has_garbage_access,arti","$has_garbage_access,spearmaster",
                            "$has_lttm_access"
                        ],
                        "visibility_rules": ["foodquest_expanded,crunch"]
                    },
                    {
                        "name": "Splitter Spider",
                        "access_rules": [
                            "$has_chimney_access,crunch,MSC",
                            "$has_subterranean_access,crunch,MSC",
                            "$has_lttm_access"
                        ],
                        "visibility_rules": ["foodquest_expanded,crunch"]
                    },
                    {
                        "name": "Vulture",
                        "access_rules": [
                            "$has_industrial_access,crunch",
                            "$has_garbage_access,crunch",
                            "$has_shoreline_access,hunter",
                            "$has_chimney_access,crunch",
                            "$has_sky_islands_access,crunch",
                            "$has_farm_arrays_access,crunch",
                            "$has_pipeyard_access,crunch",
                            "$has_outskirts_access,hunter","$has_outskirts_access,arti","$has_outskirts_access,spearmaster",
                            "$has_submerged_access,crunch",
                            "$has_outer_expanse_access,gourmand",
                            "$has_waterfront_access",
                            "$has_metro_access",
                            "$has_lttm_access",
                            "$has_exterior_access,spearmaster"
                        ],
                        "visibility_rules": ["foodquest_expanded,crunch"]
                    },
                    {
                        "name": "King Vulture",
                        "access_rules": [
                            "$has_outskirts_access,hunter,vanilla","$has_outskirts_access,gourmand","$has_outskirts_access,arti","$has_outskirts_access,spearmaster",
                            "$has_industrial_access,hunter,vanilla","$has_industrial_access,gourmand","$has_industrial_access,arti","$has_industrial_access,spearmaster",
                            "$has_garbage_access,hunter,vanilla","$has_garbage_access,arti","$has_garbage_access,spearmaster",
                            "$has_shoreline_access,hunter,vanilla","$has_shoreline_access,gourmand","$has_waterfront_access",
                            "$has_exterior_access,hunter,vanilla","$has_exterior_access,arti","$has_exterior_access,spearmaster",
                            "$has_chimney_access,hunter,vanilla","$has_chimney_access,gourmand","$has_chimney_access,arti","$has_chimney_access,spearmaster",
                            "$has_sky_islands_access,hunter,vanilla","$has_sky_islands_access,gourmand","$has_sky_islands_access,arti","$has_sky_islands_access,spearmaster",
                            "$has_farm_arrays_access,hunter,vanilla","$has_farm_arrays_access,gourmand","$has_farm_arrays_access,arti","$has_farm_arrays_access,spearmaster",
                            "$has_pipeyard_access,hunter","$has_pipeyard_access,arti","$has_pipeyard_access,spearmaster",
                            "$has_metro_access"
                        ],
                        "visibility_rules": [
                            "foodquest_expanded,hunter,extreme_threats",
                            "foodquest_expanded,goumand,extreme_threats",
                            "foodquest_expanded,arti,extreme_threats",
                            "foodquest_expanded,spearmaster,extreme_threats"
                        ]
                    },
                    {
                        "name": "Miros Vulture",
                        "access_rules": [
                            "$has_shaded_access,arti","$has_shaded_access,spearmaster",
                            "$has_exterior_access,arti","$has_exterior_access,spearmaster",
                            "$has_lttm_access"
                        ],
                        "visibility_rules": ["foodquest_expanded,arti,extreme_threats", "foodquest_expanded,spearmaster,extreme_threats"]
                    },
                    {
                        "name": "Lantern Mouse",
                        "access_rules": [
                            "$has_shaded_access,crunch",
                            "$has_lttm_access"
                        ],
                        "visibility_rules": ["foodquest_expanded,crunch"]
                    },
                    {
                        "name": "Squidcada",
                        "access_rules": [
                            "$has_outskirts_access,crunch",
                            "$has_garbage_access,crunch",
                            "$has_sky_islands_access,crunch",
                            "$has_farm_arrays_access,crunch",
                            "$has_submerged_access,crunch",
                            "$has_pipeyard_access,crunch",
                            "$has_outer_expanse_access,gourmand",
                            "$has_waterfront_access",
                            "$has_metro_access"
                        ],
                        "visibility_rules": ["foodquest_expanded,crunch"]
                    },
                    {
                        "name": "Yeek",
                        "access_rules": [
                            "$has_outer_expanse_access,gourmand"
                        ],
                        "visibility_rules": ["foodquest_expanded,gourmand"]
                    },
                    {
                        "name": "Dropwig",
                        "access_rules": [
                            "$has_outskirts_access,crunch",
                            "$has_industrial_access,hunter","$has_industrial_access,arti","$has_industrial_access,spearmaster",
                            "$has_drainage_access,hunter","$has_drainage_access,arti","$has_drainage_access,spearmaster",
                            "$has_garbage_access,hunter","$has_garbage_access,arti","$has_garbage_access,spearmaster",
                            "$has_shaded_access,hunter","$has_shaded_access,arti","$has_shaded_access,spearmaster",
                            "$has_exterior_access,crunch",
                            "$has_chimney_access,crunch",
                            "$has_sky_islands_access,hunter","$has_sky_islands_access,arti","$has_sky_islands_access,spearmaster",
                            "$has_subterranean_access,crunch",
                            "$has_pipeyard_access,crunch",
                            "$has_shoreline_access,gourmand","$has_shoreline_access,hunter,MSC",
                            "$has_outer_expanse_access,gourmand",
                            "$has_waterfront_access",
                            "$has_metro_access",
                            "$has_lttm_access"
                        ],
                        "visibility_rules": ["foodquest_expanded,crunch"]
                    },
                    {
                        "name": "Miros Bird",
                        "access_rules": [
                            "$has_shaded_access,crunch",
                            "$has_subterranean_access,crunch",
                            "$has_metro_access"
                        ],
                        "visibility_rules": ["foodquest_expanded,crunch,extreme_threats"]
                    },
                    {
                        "name": "Scavenger",
                        "access_rules": [
                            "$has_outskirts_access,crunch",
                            "$has_industrial_access,crunch",
                            "$has_drainage_access,crunch",
                            "$has_garbage_access,crunch",
                            "$has_shaded_access,crunch",
                            "$has_chimney_access,crunch",
                            "$has_sky_islands_access,crunch",
                            "$has_farm_arrays_access,crunch",
                            "$has_subterranean_access,crunch",
                            "$has_pipeyard_access,crunch",
                            "$has_submerged_access,crunch",
                            "$has_shoreline_access,crunch",
                            "$has_outer_expanse_access,gourmand",
                            "$has_exterior_access,spearmaster",
                            "arti",
                            "$has_waterfront_access"
                        ],
                        "visibility_rules": ["foodquest_expanded,crunch"]
                    },
                    {
                        "name": "Rot",
                        "access_rules": [
                            "$has_garbage_access,crunch",
                            "$has_shoreline_access,hunter",
                            "$has_exterior_access,hunter,vanilla,west","$has_exterior_access,hunter,vanilla,east","$has_exterior_access,gourmand,west","$has_exterior_access,gourmand,east","$has_exterior_access,arti",
                            "5P,crunch",
                            "$has_waterfront_access,spearmaster"
                        ],
                        "visibility_rules": ["foodquest_expanded,crunch,extreme_threats"]
                    },
                    {
                        "name": "Pole Plant",
                        "access_rules": [
                            "$has_industrial_access,spearmaster",
                            "$has_drainage_access,spearmaster",
                            "$has_garbage_access,spearmaster",
                            "$has_exterior_access,spearmaster",
                            "$has_chimney_access,spearmaster",
                            "$has_sky_islands_access,spearmaster",
                            "$has_farm_arrays_access,spearmaster",
                            "$has_pipeyard_access,spearmaster",
                            "$has_subterranean_access,spearmaster",
                            "$has_waterfront_access,spearmaster",
                            "$has_lttm_access"
                        ],
                        "visibility_rules": ["foodquest_expanded,spearmaster"]
                    },
                    {
                        "name": "Monster Kelp",
                        "access_rules": [
                            "$has_chimney_access,spearmaster",
                            "$has_subterranean_access,spearmaster",
                            "$has_pipeyard_access,spearmaster",
                            "$has_outskirts_access,spearmaster",
                            "$has_drainage_access,spearmaster",
                            "$has_garbage_access,spearmaster",
                            "$has_shaded_access,spearmaster,[$is_glowing]",
                            "$has_waterfront_access,spearmaster"
                        ],
                        "visibility_rules": ["foodquest_expanded,spearmaster"]
                    },
                    {
                        "name": "Leviathan",
                        "access_rules": [
                            "$has_subterranean_access,spearmaster"
                        ],
                        "visibility_rules": ["foodquest_expanded,spearmaster"]
                    },
                    {
                        "name": "Inspector",
                        "access_rules": [
                            "5P,spearmaster","$has_lttm_access"
                        ],
                        "visibility_rules": ["foodquest_expanded,spearmaster"]
                    },
                    // Logic not implemented. Will always appear as out of logic
                    {
                        "name": "Fire Egg",
                        "access_rules": ["false"],
                        "visibility_rules": ["false"]
                    },
                    {
                        "name": "Frog",
                        "access_rules": ["false"],
                        "visibility_rules": ["false"]
                    },
                    {
                        "name": "Tardigrade",
                        "access_rules": ["false"],
                        "visibility_rules": ["false"]
                    },
                    {
                        "name": "Sand Grub",
                        "access_rules": ["false"],
                        "visibility_rules": ["false"]
                    },
                    {
                        "name": "Rat",
                        "access_rules": ["false"],
                        "visibility_rules": ["false"]
                    },
                    {
                        "name": "Fire Sprite Larva",
                        "access_rules": ["false"],
                        "visibility_rules": ["false"]
                    },
                    {
                        "name": "Pomegranate",
                        "access_rules": ["false"],
                        "visibility_rules": ["false"]
                    },
                    {
                        "name": "Barnacle",
                        "access_rules": ["false"],
                        "visibility_rules": ["false"]
                    }
                ],
                "map_locations": [
                    {
                        "size": 20,
                        "shape": "rect",
                        "map": "Summary_vanilla",
                        "x": 64,
                        "y": 95
                    },
                    {
                        "size": 20,
                        "shape": "rect",
                        "map": "Summary_msc",
                        "x": 64,
                        "y": 95
                    },
                    {
                        "size": 20,
                        "shape": "rect",
                        "map": "Summary_msc_alt",
                        "x": 64,
                        "y": 95
                    },
                    {
                        "size": 20,
                        "shape": "rect",
                        "map": "Summary_arti",
                        "x": 64,
                        "y": 95
                    },
                    {
                        "size": 20,
                        "shape": "rect",
                        "map": "Summary_riv",
                        "x": 64,
                        "y": 95
                    },
                    {
                        "size": 20,
                        "shape": "rect",
                        "map": "Summary_saint",
                        "x": 64,
                        "y": 95
                    },
                    {
                        "size": 20,
                        "shape": "rect",
                        "map": "Summary_spearmaster",
                        "x": 64,
                        "y": 95
                    }
                ]
            },
            {
                "name": "The Martyr",
                "sections": [
                    {
                        "name": "The Martyr"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Achievements",
                        "x": 350,
                        "y": 50
                    }
                ]
            },
            {
                "name": "The Mother",
                "sections": [
                    {
                        "name": "The Mother"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Achievements",
                        "x": 350,
                        "y": 100
                    }
                ]
            },
            {
                "name": "The Chieftain",
                "sections": [
                    {
                        "name": "The Chieftain",
                        "access_rules": [
                            "$has_outskirts_access,notarti",
                            "$has_farm_arrays_access,notarti",
                            "$has_outer_expanse_access",
                            "$has_drainage_access,saint",
                            "$has_garbage_access,notarti",
                            "$has_silent_access"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "Achievements",
                        "x": 155,
                        "y": 155
                    }
                ]
            },
            {
                "name": "The Monk",
                "sections": [
                    {
                        "name": "The Monk",
                        "access_rules": ["$monkaccess"]
                    }
                ],
                "map_locations": [
                    {
                        "map": "Achievements",
                        "x": 237,
                        "y": 462
                    }
                ]
            },
            {
                "name": "The Survivor",
                "sections": [
                    {
                        "name": "The Survivor",
                        "access_rules": [
                            "Karma5"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "Achievements",
                        "x": 462,
                        "y": 72
                    }
                ]
            },
            {
                "name": "The Hunter",
                "sections": [
                    {
                        "name": "The Hunter",
                        "access_rules": ["$hunteraccess"]
                    }
                ],
                "map_locations": [
                    {
                        "map": "Achievements",
                        "x": 125,
                        "y": 267
                    }
                ]
            },
            {
                "name": "The Saint",
                "sections": [
                    {
                        "name": "The Saint"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Achievements",
                        "x": 155,
                        "y": 380
                    }
                ]
            },
            {
                "name": "The Friend",
                "sections": [
                    {
                        "name": "The Friend"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Achievements",
                        "x": 237,
                        "y": 72
                    }
                ]
            },
            {
                "name": "The Scholar",
                "sections": [
                    {
                        "name": "The Scholar",
                        "access_rules": [
                            "speech"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "Achievements",
                        "x": 575,
                        "y": 267
                    }
                ]
            },
            {
                "name": "The Wanderer",
                "sections": [
                    {
                        "name": "The Wanderer",
                        "access_rules": [
                            "$wanderer_pips|12"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "Achievements",
                        "x": 545,
                        "y": 155
                    }
                ]
            },
            {
                "name": "The Nomad",
                "sections": [
                    {
                        "name": "The Nomad",
                        "access_rules": [
                            "$nomadaccess"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "Achievements",
                        "x": 350,
                        "y": 150
                    }
                ]
            },
            {
                "name": "The Dragon Slayer",
                "sections": [
                    {
                        "name": "The Dragon Slayer"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Achievements",
                        "x": 462,
                        "y": 462
                    }
                ]
            },
            {
                "name": "The Pilgrim",
                "sections": [
                    {
                        "name": "The Pilgrim",
                        "access_rules": [
                            "$has_chimney_access,$has_shaded_access,[$is_glowing],$has_sky_islands_access,$has_farm_arrays_access,$has_exterior_access,wall,$has_subterranean_access,Gate_Farm_Arrays-Subterranean,Karma4"
                        ]
                    }
                ],
                "map_locations": [
                    {
                        "map": "Achievements",
                        "x": 350,
                        "y": 200
                    }
                ]
            },
            {
                "name": "The Outlaw",
                "sections": [
                    {
                        "name": "The Outlaw"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Achievements",
                        "x": 545,
                        "y": 380
                    }
                ]
            },
            {
                "name": "1 pip",
                "sections": [
                    {
                        "name": "1 pip"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Achievements",
                        "x": 409,
                        "y": 233,
                        "size": 7,
                        "shape": "diamond"
                    }
                ]
            },
            {
                "name": "2 pips",
                "sections": [
                    {
                        "name": "2 pips",
                        "access_rules": ["$wanderer_pips|2"]
                    }
                ],
                "map_locations": [
                    {
                        "map": "Achievements",
                        "x": 419,
                        "y": 227,
                        "size": 7,
                        "shape": "diamond"
                    }
                ]
            },
            {
                "name": "3 pips",
                "sections": [
                    {
                        "name": "3 pips",
                        "access_rules": ["$wanderer_pips|3"]
                    }
                ],
                "map_locations": [
                    {
                        "map": "Achievements",
                        "x": 428,
                        "y": 222,
                        "size": 7,
                        "shape": "diamond"
                    }
                ]
            },
            {
                "name": "4 pips",
                "sections": [
                    {
                        "name": "4 pips",
                        "access_rules": ["$wanderer_pips|4"]
                    }
                ],
                "map_locations": [
                    {
                        "map": "Achievements",
                        "x": 438,
                        "y": 216,
                        "size": 7,
                        "shape": "diamond"
                    }
                ]
            },
            {
                "name": "5 pips",
                "sections": [
                    {
                        "name": "5 pips",
                        "access_rules": ["$wanderer_pips|5"]
                    }
                ],
                "map_locations": [
                    {
                        "map": "Achievements",
                        "x": 448,
                        "y": 211,
                        "size": 7,
                        "shape": "diamond"
                    }
                ]
            },
            {
                "name": "6 pips",
                "sections": [
                    {
                        "name": "6 pips",
                        "access_rules": ["$wanderer_pips|6"]
                    }
                ],
                "map_locations": [
                    {
                        "map": "Achievements",
                        "x": 457,
                        "y": 205,
                        "size": 7,
                        "shape": "diamond"
                    }
                ]
            },
            {
                "name": "7 pips",
                "sections": [
                    {
                        "name": "7 pips",
                        "access_rules": ["$wanderer_pips|7"]
                    }
                ],
                "map_locations": [
                    {
                        "map": "Achievements",
                        "x": 467,
                        "y": 200,
                        "size": 7,
                        "shape": "diamond"
                    }
                ]
            },
            {
                "name": "8 pips",
                "sections": [
                    {
                        "name": "8 pips",
                        "access_rules": ["$wanderer_pips|8"]
                    }
                ],
                "map_locations": [
                    {
                        "map": "Achievements",
                        "x": 476,
                        "y": 194,
                        "size": 7,
                        "shape": "diamond"
                    }
                ]
            },
            {
                "name": "9 pips",
                "sections": [
                    {
                        "name": "9 pips",
                        "access_rules": ["$wanderer_pips|9"]
                    }
                ],
                "map_locations": [
                    {
                        "map": "Achievements",
                        "x": 486,
                        "y": 189,
                        "size": 7,
                        "shape": "diamond"
                    }
                ]
            },
            {
                "name": "10 pips",
                "sections": [
                    {
                        "name": "10 pips",
                        "access_rules": ["$wanderer_pips|10"]
                    }
                ],
                "map_locations": [
                    {
                        "map": "Achievements",
                        "x": 495,
                        "y": 183,
                        "size": 7,
                        "shape": "diamond"
                    }
                ]
            },
            {
                "name": "11 pips",
                "sections": [
                    {
                        "name": "11 pips",
                        "access_rules": ["$wanderer_pips|11"]
                    }
                ],
                "map_locations": [
                    {
                        "map": "Achievements",
                        "x": 505,
                        "y": 178,
                        "size": 7,
                        "shape": "diamond"
                    }
                ]
            },
            {
                "name": "12 pips",
                "sections": [
                    {
                        "name": "12 pips",
                        "access_rules": ["$wanderer_pips|12"]
                    },
                    {
                        "name": "13 pips",
                        "access_rules": ["$wanderer_pips|13"]
                    },
                    {
                        "name": "14 pips",
                        "access_rules": ["$wanderer_pips|14"]
                    }
                ],
                "map_locations": [
                    {
                        "map": "Achievements",
                        "x": 514,
                        "y": 172,
                        "size": 7,
                        "shape": "diamond"
                    }
                ]
            },
            {
                "name": "Eat a Neuron Fly",
                "sections": [
                    {
                        "name": "Eat a Neuron Fly",
                        "access_rules": [
                            "5P",
                            "Rot",
                            "$has_shoreline_access",
                            "$has_lttm_access"
                        ]
                    }
                ]
            }
        ]
    }
]