[
    {
        "name": "Chimney Canopy",
        "access_rules": ["$has_chimney_access"],
        "children":[
            {
                "name": "Chimney Canopy",
                "sections":[
                    {
                        "name": "Echo",
                        "access_rules": ["$echoaccess"],
                        "chest_unopened_img": "images/icons/Echo.png",
                        "chest_opened_img": "images/gathered/Echo.png"
                    },
                    {
                        "name": "Chimney Canopy Token",
                        "chest_unopened_img": "images/icons/Level Token.png",
                        "chest_opened_img": "images/gathered/Level Token.png"
                    },
                    {
                        "name": "Gutter Token",
                        "visibility_rules": ["MSC"],
                        "chest_unopened_img": "images/icons/Level Token.png",
                        "chest_opened_img": "images/gathered/Level Token.png"
                    },
                    {
                        "name": "Safari Token",
                        "visibility_rules": ["MSC"],
                        "chest_unopened_img": "images/icons/Safari Token.png",
                        "chest_opened_img": "images/gathered/Safari Token.png"
                    },
                    {
                        "name": "Cyan Lizard Token",
                        "visibility_rules": [
                            "hunter",
                            "gourmand",
                            "arti",
                            "spearmaster",
                            "saint",
                            "inv"
                        ],
                        "chest_unopened_img": "images/icons/Cyan Lizard.png",
                        "chest_opened_img": "images/gathered/Cyan Lizard.png"
                    },
                    {
                        "name": "Pearl",
                        "visibility_rules": ["MSC","survivor","hunter"],
                        "chest_unopened_img": "images/icons/Gold Pearl.png",
                        "chest_opened_img": "images/gathered/Pearl.png"
                    },
                    {
                        "name": "White Lizard Token",
                        "chest_unopened_img": "images/icons/White Lizard.png",
                        "chest_opened_img": "images/gathered/White Lizard.png"
                    },
                    {
                        "name": "Vulture Token",
                        "chest_unopened_img": "images/icons/Vulture.png",
                        "chest_opened_img": "images/gathered/Vulture.png"
                    },
                    {
                        "name": "Dropwig Token",
                        "visibility_rules": [
                            "survivor",
                            "hunter",
                            "gourmand",
                            "arti",
                            "spearmaster",
                            "inv"
                        ],
                        "chest_unopened_img": "images/icons/Dropwig.png",
                        "chest_opened_img": "images/gathered/Dropwig.png"
                    },
                    {
                        "name": "Sump Token",
                        "ref": "Chimney Dev Tokens/Sump Token/Dev Token"
                    },
                    {
                        "name": "Clog Token",
                        "ref": "Chimney Dev Tokens/Clog Token/Dev Token"
                    },
                    {
                        "name": "Strainer Token",
                        "ref": "Chimney Dev Tokens/Strainer Token/Dev Token"
                    },
                    {
                        "name": "Flower B06",
                        "ref": "Chimney Flowers/Flower B06/Karma Flower"
                    },
                    {
                        "name": "Flower Sump 5",
                        "ref": "Chimney Flowers/Flower Sump 5/Karma Flower"
                    },
                    {
                        "name": "Chatlog",
                        "visibility_rules": ["spearmaster"],
                        "chest_unopened_img": "images/icons/Overseer.png",
                        "chest_opened_img": "images/gathered/Overseer.png"
                    },
                    {
                        "name": "Shelter S01",
                        "ref": "Chimney Shelters/Shelter S01/Shelter"
                    },
                    {
                        "name": "Shelter S03",
                        "ref": "Chimney Shelters/Shelter S03/Shelter"
                    },
                    {
                        "name": "Shelter S04",
                        "ref": "Chimney Shelters/Shelter S04/Shelter"
                    },
                    {
                        "name": "Shelter S05",
                        "ref": "Chimney Shelters/Shelter S05/Shelter"
                    },
                    {
                        "name": "Shelter S06",
                        "ref": "Chimney Shelters/Shelter S06/Shelter"
                    },
                    {
                        "name": "Shelter S07",
                        "ref": "Chimney Shelters/Shelter S07/Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Monk_Industrial",
                        "x": 740,
                        "y": 80
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Industrial",
                        "x": 740,
                        "y": 80
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Industrial",
                        "x": 740,
                        "y": 80
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Monk_Industrial",
                        "x": 785,
                        "y": 80
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Survivor_Industrial",
                        "x": 785,
                        "y": 80
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Hunter_Industrial",
                        "x": 785,
                        "y": 80
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Gourmand_Industrial",
                        "x": 785,
                        "y": 80
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Arti_Industrial",
                        "x": 785,
                        "y": 80
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Riv_Industrial",
                        "x": 785,
                        "y": 80
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Spear_Industrial",
                        "x": 785,
                        "y": 80
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Saint_Industrial",
                        "x": 785,
                        "y": 80
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Inv_Industrial",
                        "x": 785,
                        "y": 80
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Monk_Drainage",
                        "x": 615,
                        "y": 80
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Survivor_Drainage",
                        "x": 615,
                        "y": 80
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Hunter_Drainage",
                        "x": 615,
                        "y": 80
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Gourmand_Drainage",
                        "x": 615,
                        "y": 80
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Arti_Drainage",
                        "x": 615,
                        "y": 80
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Riv_Drainage",
                        "x": 615,
                        "y": 80
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Spear_Drainage",
                        "x": 615,
                        "y": 80
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Saint_UnderGrowth",
                        "x": 842,
                        "y": 80
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Inv_Drainage",
                        "x": 615,
                        "y": 80
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Monk_Sky_Islands",
                        "x": 1165,
                        "y": 203
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Sky_Islands",
                        "x": 1165,
                        "y": 203
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Sky_Islands",
                        "x": 1165,
                        "y": 203
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Monk_Sky_Islands",
                        "x": 1195,
                        "y": 249
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Survivor_Sky_Islands",
                        "x": 1195,
                        "y": 249
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Hunter_Sky_Islands",
                        "x": 1195,
                        "y": 249
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Gourmand_Sky_Islands",
                        "x": 1195,
                        "y": 249
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Arti_Sky_Islands",
                        "x": 1195,
                        "y": 249
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Riv_Sky_Islands",
                        "x": 1195,
                        "y": 249
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Spear_Sky_Islands",
                        "x": 1195,
                        "y": 213
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Saint_Sky_Islands",
                        "x": 1195,
                        "y": 249
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Inv_Sky_Islands",
                        "x": 1195,
                        "y": 249
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Monk_Exterior",
                        "x": 350,
                        "y": 880
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Exterior",
                        "x": 350,
                        "y": 880
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Exterior",
                        "x": 350,
                        "y": 880
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Monk_Exterior",
                        "x": 350,
                        "y": 880
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Survivor_Exterior",
                        "x": 350,
                        "y": 880
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Hunter_Exterior",
                        "x": 350,
                        "y": 880
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Gourmand_Exterior",
                        "x": 350,
                        "y": 880
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Arti_Exterior",
                        "x": 350,
                        "y": 880
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Spear_Exterior",
                        "x": 350,
                        "y": 880
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Riv_Exterior",
                        "x": 350,
                        "y": 880
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Inv_Exterior",
                        "x": 350,
                        "y": 880
                    }
                ]
            },
            {
                "name": "Echo",
                "sections": [
                    {
                        "name": "Nineteen Spades, Endless Reflections",
                        "ref": "Chimney Canopy/Chimney Canopy/Echo"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Vanilla_Monk_Chimney",
                        "x": 311,
                        "y": 60
                    },
                    {
                        "map": "MSC_Monk_Chimney",
                        "x": 311,
                        "y": 60
                    },
                    {
                        "map": "Vanilla_Survivor_Chimney",
                        "x": 311,
                        "y": 60
                    },
                    {
                        "map": "MSC_Survivor_Chimney",
                        "x": 311,
                        "y": 60
                    },
                    {
                        "map": "Vanilla_Hunter_Chimney",
                        "x": 311,
                        "y": 60
                    },
                    {
                        "map": "MSC_Hunter_Chimney",
                        "x": 311,
                        "y": 60
                    },
                    {
                        "map": "Gourmand_Chimney",
                        "x": 311,
                        "y": 60
                    },
                    {
                        "map": "Arti_Chimney",
                        "x": 311,
                        "y": 60
                    },
                    {
                        "map": "Riv_Chimney",
                        "x": 311,
                        "y": 60
                    },
                    {
                        "map": "Spear_Chimney",
                        "x": 311,
                        "y": 60
                    },
                    {
                        "map": "Saint_Chimney",
                        "x": 311,
                        "y": 60
                    },
                    {
                        "map": "Inv_Chimney",
                        "x": 311,
                        "y": 60
                    }
                ]
            },
            {
                "name": "Chimney Canopy Token",
                "sections": [
                    {
                        "name": "Level Token",
                        "ref": "Chimney Canopy/Chimney Canopy/Chimney Canopy Token"
                    },
                    {
                        "name": "Cyan Lizard Token",
                        "ref": "Chimney Canopy/Chimney Canopy/Cyan Lizard Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Vanilla_Monk_Chimney",
                        "x": 435,
                        "y": 392
                    },
                    {
                        "map": "MSC_Monk_Chimney",
                        "x": 435,
                        "y": 392
                    },
                    {
                        "map": "Vanilla_Survivor_Chimney",
                        "x": 435,
                        "y": 392
                    },
                    {
                        "map": "MSC_Survivor_Chimney",
                        "x": 435,
                        "y": 392
                    },
                    {
                        "map": "Vanilla_Hunter_Chimney",
                        "x": 435,
                        "y": 392
                    },
                    {
                        "map": "MSC_Hunter_Chimney",
                        "x": 435,
                        "y": 392
                    },
                    {
                        "map": "Gourmand_Chimney",
                        "x": 435,
                        "y": 392
                    },
                    {
                        "map": "Arti_Chimney",
                        "x": 435,
                        "y": 392
                    },
                    {
                        "map": "Riv_Chimney",
                        "x": 435,
                        "y": 392
                    },
                    {
                        "map": "Spear_Chimney",
                        "x": 435,
                        "y": 392
                    },
                    {
                        "map": "Saint_Chimney",
                        "x": 435,
                        "y": 392
                    },
                    {
                        "map": "Inv_Chimney",
                        "x": 435,
                        "y": 392
                    }
                ]
            },
            {
                "name": "Gutter Token",
                "access_rules": ["MSC"],
                "sections": [
                    {
                        "name": "Level Token",
                        "ref": "Chimney Canopy/Chimney Canopy/Gutter Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Chimney",
                        "x": 465,
                        "y": 910
                    },
                    {
                        "map": "MSC_Survivor_Chimney",
                        "x": 465,
                        "y": 910
                    },
                    {
                        "map": "MSC_Hunter_Chimney",
                        "x": 465,
                        "y": 910
                    },
                    {
                        "map": "Gourmand_Chimney",
                        "x": 465,
                        "y": 910
                    },
                    {
                        "map": "Arti_Chimney",
                        "x": 465,
                        "y": 910
                    },
                    {
                        "map": "Riv_Chimney",
                        "x": 465,
                        "y": 910
                    },
                    {
                        "map": "Spear_Chimney",
                        "x": 465,
                        "y": 910
                    },
                    {
                        "map": "Saint_Chimney",
                        "x": 465,
                        "y": 910
                    },
                    {
                        "map": "Inv_Chimney",
                        "x": 465,
                        "y": 910
                    }
                ]
            },
            {
                "name": "Safari Token",
                "access_rules": ["MSC"],
                "sections": [
                    {
                        "name": "Safari Token",
                        "ref": "Chimney Canopy/Chimney Canopy/Safari Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Chimney",
                        "x": 576,
                        "y": 1042
                    },
                    {
                        "map": "MSC_Survivor_Chimney",
                        "x": 576,
                        "y": 1042
                    },
                    {
                        "map": "MSC_Hunter_Chimney",
                        "x": 576,
                        "y": 1042
                    },
                    {
                        "map": "Gourmand_Chimney",
                        "x": 576,
                        "y": 1042
                    },
                    {
                        "map": "Arti_Chimney",
                        "x": 576,
                        "y": 1042
                    },
                    {
                        "map": "Riv_Chimney",
                        "x": 576,
                        "y": 1042
                    },
                    {
                        "map": "Spear_Chimney",
                        "x": 576,
                        "y": 1042
                    },
                    {
                        "map": "Saint_Chimney",
                        "x": 576,
                        "y": 1042
                    },
                    {
                        "map": "Inv_Chimney",
                        "x": 576,
                        "y": 1042
                    }
                ]
            },
            {
                "name": "Gold Pearl",
                "sections": [
                    {
                        "name": "Pearl",
                        "ref": "Chimney Canopy/Chimney Canopy/Pearl"
                    },
                    {
                        "name": "White Lizard Token",
                        "ref": "Chimney Canopy/Chimney Canopy/White Lizard Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Vanilla_Monk_Chimney",
                        "x": 232,
                        "y": 470
                    },
                    {
                        "map": "MSC_Monk_Chimney",
                        "x": 232,
                        "y": 470
                    },
                    {
                        "map": "Vanilla_Survivor_Chimney",
                        "x": 232,
                        "y": 470
                    },
                    {
                        "map": "MSC_Survivor_Chimney",
                        "x": 232,
                        "y": 470
                    },
                    {
                        "map": "Vanilla_Hunter_Chimney",
                        "x": 232,
                        "y": 470
                    },
                    {
                        "map": "MSC_Hunter_Chimney",
                        "x": 232,
                        "y": 470
                    },
                    {
                        "map": "Gourmand_Chimney",
                        "x": 232,
                        "y": 470
                    },
                    {
                        "map": "Arti_Chimney",
                        "x": 232,
                        "y": 470
                    },
                    {
                        "map": "Riv_Chimney",
                        "x": 232,
                        "y": 470
                    },
                    {
                        "map": "Spear_Chimney",
                        "x": 232,
                        "y": 470
                    },
                    {
                        "map": "Saint_Chimney",
                        "x": 232,
                        "y": 470
                    },
                    {
                        "map": "Inv_Chimney",
                        "x": 232,
                        "y": 470
                    }
                ]
            },
            {
                "name": "Vulture Token",
                "sections": [
                    {
                        "name": "Arena Token",
                        "ref": "Chimney Canopy/Chimney Canopy/Vulture Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Vanilla_Monk_Chimney",
                        "x": 606,
                        "y": 297
                    },
                    {
                        "map": "MSC_Monk_Chimney",
                        "x": 608,
                        "y": 297
                    },
                    {
                        "map": "Vanilla_Survivor_Chimney",
                        "x": 606,
                        "y": 297
                    },
                    {
                        "map": "MSC_Survivor_Chimney",
                        "x": 608,
                        "y": 297
                    },
                    {
                        "map": "Vanilla_Hunter_Chimney",
                        "x": 606,
                        "y": 297
                    },
                    {
                        "map": "MSC_Hunter_Chimney",
                        "x": 608,
                        "y": 297
                    },
                    {
                        "map": "Gourmand_Chimney",
                        "x": 608,
                        "y": 297
                    },
                    {
                        "map": "Arti_Chimney",
                        "x": 608,
                        "y": 297
                    },
                    {
                        "map": "Riv_Chimney",
                        "x": 608,
                        "y": 297
                    },
                    {
                        "map": "Spear_Chimney",
                        "x": 608,
                        "y": 297
                    },
                    {
                        "map": "Saint_Chimney",
                        "x": 608,
                        "y": 297
                    },
                    {
                        "map": "Inv_Chimney",
                        "x": 608,
                        "y": 297
                    }
                ]
            },
            {
                "name": "Dropwig Token",
                "sections": [
                    {
                        "name": "Arena Token",
                        "ref": "Chimney Canopy/Chimney Canopy/Dropwig Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Vanilla_Survivor_Chimney",
                        "x": 570,
                        "y": 591
                    },
                    {
                        "map": "Vanilla_Hunter_Chimney",
                        "x": 570,
                        "y": 591
                    },
                    {
                        "map": "MSC_Survivor_Chimney",
                        "x": 570,
                        "y": 591
                    },
                    {
                        "map": "MSC_Hunter_Chimney",
                        "x": 570,
                        "y": 591
                    },
                    {
                        "map": "Gourmand_Chimney",
                        "x": 570,
                        "y": 591
                    },
                    {
                        "map": "Arti_Chimney",
                        "x": 570,
                        "y": 591
                    },
                    {
                        "map": "Spear_Chimney",
                        "x": 570,
                        "y": 591
                    },
                    {
                        "map": "Inv_Chimney",
                        "x": 570,
                        "y": 591
                    }
                ]
            },
            {
                "name": "Broadcast",
                "sections": [
                    {
                        "name": "Chatlog",
                        "ref": "Chimney Canopy/Chimney Canopy/Chatlog"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Spear_Chimney",
                        "x": 356,
                        "y": 675
                    }
                ]
            }
        ]
    },
    {
        "name": "Chimney Dev Tokens",
        "access_rules": ["$has_chimney_access,MSC"],
        "visibility_rules": ["MSC,devchecks"],
        "children": [
            {
                "name": "Sump Token",
                "sections": [
                    {
                        "name": "Dev Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Chimney",
                        "x": 652,
                        "y": 952
                    },
                    {
                        "map": "MSC_Survivor_Chimney",
                        "x": 652,
                        "y": 952
                    },
                    {
                        "map": "MSC_Hunter_Chimney",
                        "x": 652,
                        "y": 952
                    },
                    {
                        "map": "Gourmand_Chimney",
                        "x": 652,
                        "y": 952
                    },
                    {
                        "map": "Arti_Chimney",
                        "x": 652,
                        "y": 952
                    },
                    {
                        "map": "Riv_Chimney",
                        "x": 652,
                        "y": 952
                    },
                    {
                        "map": "Spear_Chimney",
                        "x": 652,
                        "y": 952
                    },
                    {
                        "map": "Saint_Chimney",
                        "x": 652,
                        "y": 952
                    },
                    {
                        "map": "Inv_Chimney",
                        "x": 652,
                        "y": 952
                    }
                ]
            },
            {
                "name": "Clog Token",
                "sections": [
                    {
                        "name": "Dev Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Chimney",
                        "x": 338,
                        "y": 980
                    },
                    {
                        "map": "MSC_Survivor_Chimney",
                        "x": 338,
                        "y": 980
                    },
                    {
                        "map": "MSC_Hunter_Chimney",
                        "x": 338,
                        "y": 980
                    },
                    {
                        "map": "Gourmand_Chimney",
                        "x": 338,
                        "y": 980
                    },
                    {
                        "map": "Arti_Chimney",
                        "x": 338,
                        "y": 980
                    },
                    {
                        "map": "Riv_Chimney",
                        "x": 338,
                        "y": 980
                    },
                    {
                        "map": "Spear_Chimney",
                        "x": 338,
                        "y": 980
                    },
                    {
                        "map": "Saint_Chimney",
                        "x": 338,
                        "y": 980
                    },
                    {
                        "map": "Inv_Chimney",
                        "x": 338,
                        "y": 980
                    }
                ]
            },
            {
                "name": "Strainer Token",
                "sections": [
                    {
                        "name": "Dev Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Chimney",
                        "x": 316,
                        "y": 1021
                    },
                    {
                        "map": "MSC_Survivor_Chimney",
                        "x": 316,
                        "y": 1021
                    },
                    {
                        "map": "MSC_Hunter_Chimney",
                        "x": 316,
                        "y": 1021
                    },
                    {
                        "map": "Gourmand_Chimney",
                        "x": 316,
                        "y": 1021
                    },
                    {
                        "map": "Arti_Chimney",
                        "x": 316,
                        "y": 1021
                    },
                    {
                        "map": "Riv_Chimney",
                        "x": 316,
                        "y": 1021
                    },
                    {
                        "map": "Spear_Chimney",
                        "x": 316,
                        "y": 1021
                    },
                    {
                        "map": "Saint_Chimney",
                        "x": 316,
                        "y": 1021
                    },
                    {
                        "map": "Inv_Chimney",
                        "x": 316,
                        "y": 1021
                    }
                ]
            }
        ]
    },
    {
        "name": "Chimney Flowers",
        "access_rules": ["$has_chimney_access"],
        "visibility_rules": ["nothunter,flowerchecks"],
        "children": [
            {
                "name": "Flower B06",
                "sections": [
                    {
                        "name": "Karma Flower"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Vanilla_Monk_Chimney",
                        "x": 231,
                        "y": 648
                    },
                    {
                        "map": "Vanilla_Survivor_Chimney",
                        "x": 231,
                        "y": 648
                    },
                    {
                        "map": "MSC_Monk_Chimney",
                        "x": 231,
                        "y": 648
                    },
                    {
                        "map": "MSC_Survivor_Chimney",
                        "x": 231,
                        "y": 648
                    },
                    {
                        "map": "Gourmand_Chimney",
                        "x": 231,
                        "y": 648
                    },
                    {
                        "map": "Arti_Chimney",
                        "x": 231,
                        "y": 648
                    },
                    {
                        "map": "Riv_Chimney",
                        "x": 231,
                        "y": 648
                    },
                    {
                        "map": "Spear_Chimney",
                        "x": 231,
                        "y": 648
                    },
                    {
                        "map": "Saint_Chimney",
                        "x": 231,
                        "y": 648
                    },
                    {
                        "map": "Inv_Chimney",
                        "x": 231,
                        "y": 648
                    }
                ]
            },
            {
                "name": "Flower Sump 5",
                "access_rules": ["MSC"],
                "visibility_rules": ["MSC"],
                "sections": [
                    {
                        "name": "Karma Flower"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Chimney",
                        "x": 818,
                        "y": 998
                    },
                    {
                        "map": "MSC_Survivor_Chimney",
                        "x": 818,
                        "y": 998
                    },
                    {
                        "map": "Gourmand_Chimney",
                        "x": 818,
                        "y": 998
                    },
                    {
                        "map": "Arti_Chimney",
                        "x": 818,
                        "y": 998
                    },
                    {
                        "map": "Riv_Chimney",
                        "x": 818,
                        "y": 998
                    },
                    {
                        "map": "Spear_Chimney",
                        "x": 818,
                        "y": 998
                    },
                    {
                        "map": "Saint_Chimney",
                        "x": 818,
                        "y": 998
                    },
                    {
                        "map": "Inv_Chimney",
                        "x": 818,
                        "y": 998
                    }
                ]
            }
        ]
    },
    {
        "name": "Chimney Shelters",
        "access_rules": ["$has_chimney_access"],
        "visibility_rules": ["sheltersanity"],
        "chest_unopened_img": "images/icons/Shelter.png",
        "chest_opened_img": "images/gathered/Shelter.png",
        "children": [
            {
                "name": "Shelter S01",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Vanilla_Monk_Chimney",
                        "x": 44,
                        "y": 732
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Chimney",
                        "x": 44,
                        "y": 732
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Chimney",
                        "x": 44,
                        "y": 732
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Chimney",
                        "x": 44,
                        "y": 732
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Chimney",
                        "x": 44,
                        "y": 732
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Chimney",
                        "x": 44,
                        "y": 732
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Chimney",
                        "x": 44,
                        "y": 732
                    },
                    {
                        "shape": "rect",
                        "map": "Arti_Chimney",
                        "x": 44,
                        "y": 732
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Chimney",
                        "x": 44,
                        "y": 732
                    },
                    {
                        "shape": "rect",
                        "map": "Spear_Chimney",
                        "x": 44,
                        "y": 732
                    },
                    {
                        "shape": "rect",
                        "map": "Saint_Chimney",
                        "x": 44,
                        "y": 732
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Chimney",
                        "x": 44,
                        "y": 732
                    }
                ]
            },
            {
                "name": "Shelter S03",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Vanilla_Monk_Chimney",
                        "x": 551,
                        "y": 702
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Chimney",
                        "x": 551,
                        "y": 702
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Chimney",
                        "x": 551,
                        "y": 702
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Chimney",
                        "x": 551,
                        "y": 702
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Chimney",
                        "x": 551,
                        "y": 702
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Chimney",
                        "x": 551,
                        "y": 702
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Chimney",
                        "x": 551,
                        "y": 702
                    },
                    {
                        "shape": "rect",
                        "map": "Arti_Chimney",
                        "x": 551,
                        "y": 702
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Chimney",
                        "x": 551,
                        "y": 702
                    },
                    {
                        "shape": "rect",
                        "map": "Spear_Chimney",
                        "x": 551,
                        "y": 702
                    },
                    {
                        "shape": "rect",
                        "map": "Saint_Chimney",
                        "x": 551,
                        "y": 702
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Chimney",
                        "x": 551,
                        "y": 702
                    }
                ]
            },
            {
                "name": "Shelter S04",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Vanilla_Monk_Chimney",
                        "x": 109,
                        "y": 204
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Chimney",
                        "x": 109,
                        "y": 204
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Chimney",
                        "x": 109,
                        "y": 204
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Chimney",
                        "x": 109,
                        "y": 204
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Chimney",
                        "x": 109,
                        "y": 204
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Chimney",
                        "x": 109,
                        "y": 204
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Chimney",
                        "x": 109,
                        "y": 204
                    },
                    {
                        "shape": "rect",
                        "map": "Arti_Chimney",
                        "x": 109,
                        "y": 204
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Chimney",
                        "x": 109,
                        "y": 204
                    },
                    {
                        "shape": "rect",
                        "map": "Spear_Chimney",
                        "x": 109,
                        "y": 204
                    },
                    {
                        "shape": "rect",
                        "map": "Saint_Chimney",
                        "x": 109,
                        "y": 204
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Chimney",
                        "x": 109,
                        "y": 204
                    }
                ]
            },
            {
                "name": "Shelter S05",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Vanilla_Monk_Chimney",
                        "x": 508,
                        "y": 238
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Chimney",
                        "x": 508,
                        "y": 238
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Chimney",
                        "x": 508,
                        "y": 238
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Chimney",
                        "x": 508,
                        "y": 238
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Chimney",
                        "x": 508,
                        "y": 238
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Chimney",
                        "x": 508,
                        "y": 238
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Chimney",
                        "x": 508,
                        "y": 238
                    },
                    {
                        "shape": "rect",
                        "map": "Arti_Chimney",
                        "x": 508,
                        "y": 238
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Chimney",
                        "x": 508,
                        "y": 238
                    },
                    {
                        "shape": "rect",
                        "map": "Spear_Chimney",
                        "x": 508,
                        "y": 238
                    },
                    {
                        "shape": "rect",
                        "map": "Saint_Chimney",
                        "x": 508,
                        "y": 238
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Chimney",
                        "x": 508,
                        "y": 238
                    }
                ]
            },
            {
                "name": "Shelter S06",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Chimney",
                        "x": 295,
                        "y": 960
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Chimney",
                        "x": 295,
                        "y": 960
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Chimney",
                        "x": 295,
                        "y": 960
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Chimney",
                        "x": 295,
                        "y": 960
                    },
                    {
                        "shape": "rect",
                        "map": "Arti_Chimney",
                        "x": 295,
                        "y": 960
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Chimney",
                        "x": 295,
                        "y": 960
                    },
                    {
                        "shape": "rect",
                        "map": "Spear_Chimney",
                        "x": 295,
                        "y": 960
                    },
                    {
                        "shape": "rect",
                        "map": "Saint_Chimney",
                        "x": 295,
                        "y": 960
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Chimney",
                        "x": 295,
                        "y": 960
                    }
                ]
            },
            {
                "name": "Shelter S07",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Chimney",
                        "x": 425,
                        "y": 1050
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Chimney",
                        "x": 425,
                        "y": 1050
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Chimney",
                        "x": 425,
                        "y": 1050
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Chimney",
                        "x": 425,
                        "y": 1050
                    },
                    {
                        "shape": "rect",
                        "map": "Arti_Chimney",
                        "x": 425,
                        "y": 1050
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Chimney",
                        "x": 425,
                        "y": 1050
                    },
                    {
                        "shape": "rect",
                        "map": "Spear_Chimney",
                        "x": 425,
                        "y": 1050
                    },
                    {
                        "shape": "rect",
                        "map": "Saint_Chimney",
                        "x": 425,
                        "y": 1050
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Chimney",
                        "x": 425,
                        "y": 1050
                    }
                ]
            }
        ]
    }
]