[
    {
        "name": "Drainage System",
        "access_rules": ["$has_drainage_access"],
        "children": [
            {
                "name": "Drainage System",
                "sections": [
                    {
                        "name": "Level Token",
                        "chest_unopened_img": "images/icons/Level Token.png",
                        "chest_opened_img": "images/gathered/Level Token.png"
                    },
                    {
                        "name": "Safari Token",
                        "visibility_rules": ["MSC"],
                        "chest_unopened_img": "images/icons/Safari Token.png",
                        "chest_opened_img": "images/gathered/Safari Token.png"
                    },
                    {
                        "name": "Pearl",
                        "visibility_rules": ["MSC","survivor","hunter"],
                        "chest_unopened_img": "images/icons/Bright Green Pearl.png",
                        "chest_opened_img": "images/gathered/Pearl.png"
                    },
                    {
                        "name": "Salamander Token",
                        "chest_unopened_img": "images/icons/Salamander.png",
                        "chest_opened_img": "images/gathered/Salamander.png"
                    },
                    {
                        "name": "Bubbleweed Token",
                        "visibility_rules": [
                            "survivor",
                            "hunter",
                            "gourmand",
                            "arti",
                            "riv",
                            "spearmaster",
                            "inv"
                        ],
                        "chest_unopened_img": "images/icons/Bubble Weed.png",
                        "chest_opened_img": "images/gathered/Bubble Weed.png"
                    },
                    {
                        "name": "Hazer Token",
                        "chest_unopened_img": "images/icons/Hazer.png",
                        "chest_opened_img": "images/gathered/Hazer.png"
                    },
                    {
                        "name": "Leech Token",
                        "chest_unopened_img": "images/icons/Leech.png",
                        "chest_opened_img": "images/gathered/Leech.png"
                    },
                    {
                        "name": "Snail Token",
                        "visibility_rules": [
                            "monk",
                            "survivor",
                            "hunter",
                            "arti",
                            "spearmaster",
                            "inv"
                        ],
                        "chest_unopened_img": "images/icons/Snail.png",
                        "chest_opened_img": "images/gathered/Snail.png"
                    },
                    {
                        "name": "Chatlog",
                        "visibility_rules": ["spearmaster"],
                        "chest_unopened_img": "images/icons/Overseer.png",
                        "chest_opened_img": "images/gathered/Overseer.png"
                    },
                    {
                        "name": "Broadcast",
                        "visibility_rules": ["spearmaster"],
                        "chest_unopened_img": "images/icons/Overseer.png",
                        "chest_opened_img": "images/gathered/Overseer.png"
                    },
                    {
                        "name": "Dev Token A05",
                        "ref": "Drainage Dev Tokens/Dev Token A05/Dev Token"
                    },
                    {
                        "name": "Dev Token B03",
                        "ref": "Drainage Dev Tokens/Dev Token B03/Dev Token"
                    },
                    {
                        "name": "Dev Token C02",
                        "ref": "Drainage Dev Tokens/Dev Token C02/Dev Token"
                    },
                    {
                        "name": "Dev Token Riv Start",
                        "ref": "Drainage Dev Tokens/Dev Token Riv Start/Dev Token"
                    },
                    {
                        "name": "Flower A20",
                        "ref": "Drainage Flowers/Flower A20/Karma Flower"
                    },
                    {
                        "name": "Flower A11",
                        "ref": "Drainage Flowers/Flower A11/Karma Flower"
                    },
                    {
                        "name": "Flower A23",
                        "ref": "Drainage Flowers/Flower A23/Karma Flower"
                    },
                    {
                        "name": "Riv Start Flower",
                        "ref": "Drainage Flowers/Riv Start Flower/Karma Flower"
                    },
                    {
                        "name": "Shelter S01R",
                        "ref": "Drainage Shelters/Shelter S01R/Shelter"
                    },
                    {
                        "name": "Shelter S02L",
                        "ref": "Drainage Shelters/Shelter S02L/Shelter"
                    },
                    {
                        "name": "Shelter S03",
                        "ref": "Drainage Shelters/Shelter S03/Shelter"
                    },
                    {
                        "name": "Shelter S04",
                        "ref": "Drainage Shelters/Shelter S04/Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Monk_Outskirts",
                        "x": 650,
                        "y": 475
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Outskirts",
                        "x": 650,
                        "y": 475
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Outskirts",
                        "x": 650,
                        "y": 475
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Monk_Outskirts",
                        "x": 280,
                        "y": 510
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Survivor_Outskirts",
                        "x": 280,
                        "y": 510
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Hunter_Outskirts",
                        "x": 280,
                        "y": 510
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Gourmand_Outskirts",
                        "x": 280,
                        "y": 510
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Arti_Outskirts",
                        "x": 280,
                        "y": 510
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Riv_Outskirts",
                        "x": 280,
                        "y": 510
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Spear_Outskirts",
                        "x": 280,
                        "y": 510
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Inv_Outskirts",
                        "x": 620,
                        "y": 165
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Monk_Chimney",
                        "x": 585,
                        "y": 1155
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Survivor_Chimney",
                        "x": 585,
                        "y": 1155
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Hunter_Chimney",
                        "x": 585,
                        "y": 1155
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Gourmand_Chimney",
                        "x": 585,
                        "y": 1155
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Arti_Chimney",
                        "x": 585,
                        "y": 1155
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Riv_Chimney",
                        "x": 585,
                        "y": 1155
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Spear_Chimney",
                        "x": 585,
                        "y": 1155
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Inv_Chimney",
                        "x": 585,
                        "y": 1155
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Monk_Subterranean",
                        "x": 1420,
                        "y": 450
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Subterranean",
                        "x": 1420,
                        "y": 450
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Subterranean",
                        "x": 1420,
                        "y": 450
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Monk_Subterranean",
                        "x": 1420,
                        "y": 420
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Survivor_Subterranean",
                        "x": 1420,
                        "y": 420
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Hunter_Subterranean",
                        "x": 1420,
                        "y": 420
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Gourmand_Subterranean",
                        "x": 1420,
                        "y": 420
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Arti_Subterranean",
                        "x": 1420,
                        "y": 420
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Riv_Subterranean",
                        "x": 1420,
                        "y": 420
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Spear_Subterranean",
                        "x": 1420,
                        "y": 420
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Inv_Subterranean",
                        "x": 1420,
                        "y": 420
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Monk_Garbage",
                        "x": 110,
                        "y": 325
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Garbage",
                        "x": 110,
                        "y": 325
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Garbage",
                        "x": 110,
                        "y": 325
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Monk_Garbage",
                        "x": 110,
                        "y": 330
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Survivor_Garbage",
                        "x": 110,
                        "y": 330
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Hunter_Garbage",
                        "x": 110,
                        "y": 330
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Gourmand_Garbage",
                        "x": 110,
                        "y": 330
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Riv_Garbage",
                        "x": 110,
                        "y": 330
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Arti_Garbage",
                        "x": 85,
                        "y": 420
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Spear_Garbage",
                        "x": 85,
                        "y": 420
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Inv_Garbage",
                        "x": 110,
                        "y": 330
                    }
                ]
            },
            {
                "name": "Drainage System Token",
                "sections": [
                    {
                        "name": "Level Token",
                        "ref": "Drainage System/Drainage System/Level Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Vanilla_Monk_Drainage",
                        "x": 969,
                        "y": 213
                    },
                    {
                        "map": "MSC_Monk_Drainage",
                        "x": 1019,
                        "y": 414
                    },
                    {
                        "map": "Vanilla_Survivor_Drainage",
                        "x": 969,
                        "y": 213
                    },
                    {
                        "map": "MSC_Survivor_Drainage",
                        "x": 1019,
                        "y": 414
                    },
                    {
                        "map": "Vanilla_Hunter_Drainage",
                        "x": 969,
                        "y": 213
                    },
                    {
                        "map": "MSC_Hunter_Drainage",
                        "x": 1019,
                        "y": 414
                    },
                    {
                        "map": "Gourmand_Drainage",
                        "x": 1019,
                        "y": 414
                    },
                    {
                        "map": "Arti_Drainage",
                        "x": 1019,
                        "y": 414
                    },
                    {
                        "map": "Riv_Drainage",
                        "x": 1019,
                        "y": 414
                    },
                    {
                        "map": "Spear_Drainage",
                        "x": 1019,
                        "y": 414
                    },
                    {
                        "map": "Inv_Drainage",
                        "x": 1019,
                        "y": 414
                    }
                ]
            },
            {
                "name": "Safari Token",
                "access_rules": ["MSC"],
                "sections": [
                    {
                        "name": "Safari Token",
                        "ref": "Drainage System/Drainage System/Safari Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Drainage",
                        "x": 303,
                        "y": 389
                    },
                    {
                        "map": "MSC_Survivor_Drainage",
                        "x": 303,
                        "y": 389
                    },
                    {
                        "map": "MSC_Hunter_Drainage",
                        "x": 303,
                        "y": 389
                    },
                    {
                        "map": "Gourmand_Drainage",
                        "x": 303,
                        "y": 389
                    },
                    {
                        "map": "Arti_Drainage",
                        "x": 303,
                        "y": 389
                    },
                    {
                        "map": "Riv_Drainage",
                        "x": 303,
                        "y": 389
                    },
                    {
                        "map": "Spear_Drainage",
                        "x": 303,
                        "y": 389
                    },
                    {
                        "map": "Inv_Drainage",
                        "x": 303,
                        "y": 389
                    }
                ]
            },
            {
                "name": "Bright Green Pearl",
                "sections": [
                    {
                        "name": "Pearl",
                        "ref": "Drainage System/Drainage System/Pearl"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Vanilla_Monk_Drainage",
                        "x": 574,
                        "y": 325
                    },
                    {
                        "map": "MSC_Monk_Drainage",
                        "x": 574,
                        "y": 526
                    },
                    {
                        "map": "Vanilla_Survivor_Drainage",
                        "x": 574,
                        "y": 325
                    },
                    {
                        "map": "MSC_Survivor_Drainage",
                        "x": 574,
                        "y": 526
                    },
                    {
                        "map": "Vanilla_Hunter_Drainage",
                        "x": 574,
                        "y": 325
                    },
                    {
                        "map": "MSC_Hunter_Drainage",
                        "x": 574,
                        "y": 526
                    },
                    {
                        "map": "Gourmand_Drainage",
                        "x": 574,
                        "y": 526
                    },
                    {
                        "map": "Arti_Drainage",
                        "x": 574,
                        "y": 526
                    },
                    {
                        "map": "Riv_Drainage",
                        "x": 574,
                        "y": 526
                    },
                    {
                        "map": "Spear_Drainage",
                        "x": 574,
                        "y": 526
                    },
                    {
                        "map": "Inv_Drainage",
                        "x": 574,
                        "y": 526
                    }
                ]
            },
            {
                "name": "Salamander Token",
                "sections": [
                    {
                        "name": "Arena Token",
                        "ref": "Drainage System/Drainage System/Salamander Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Vanilla_Monk_Drainage",
                        "x": 475,
                        "y": 109
                    },
                    {
                        "map": "MSC_Monk_Drainage",
                        "x": 475,
                        "y": 310
                    },
                    {
                        "map": "Vanilla_Survivor_Drainage",
                        "x": 475,
                        "y": 109
                    },
                    {
                        "map": "MSC_Survivor_Drainage",
                        "x": 475,
                        "y": 310
                    },
                    {
                        "map": "Vanilla_Hunter_Drainage",
                        "x": 475,
                        "y": 109
                    },
                    {
                        "map": "MSC_Hunter_Drainage",
                        "x": 475,
                        "y": 310
                    },
                    {
                        "map": "Gourmand_Drainage",
                        "x": 475,
                        "y": 310
                    },
                    {
                        "map": "Arti_Drainage",
                        "x": 475,
                        "y": 310
                    },
                    {
                        "map": "Riv_Drainage",
                        "x": 475,
                        "y": 310
                    },
                    {
                        "map": "Spear_Drainage",
                        "x": 475,
                        "y": 310
                    },
                    {
                        "map": "Inv_Drainage",
                        "x": 475,
                        "y": 310
                    }
                ]
            },
            {
                "name": "Bubbleweed Token",
                "sections": [
                    {
                        "name": "Arena Token",
                        "ref": "Drainage System/Drainage System/Bubbleweed Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Vanilla_Survivor_Drainage",
                        "x": 643,
                        "y": 223
                    },
                    {
                        "map": "MSC_Survivor_Drainage",
                        "x": 643,
                        "y": 424
                    },
                    {
                        "map": "Vanilla_Hunter_Drainage",
                        "x": 643,
                        "y": 223
                    },
                    {
                        "map": "MSC_Hunter_Drainage",
                        "x": 643,
                        "y": 424
                    },
                    {
                        "map": "Gourmand_Drainage",
                        "x": 643,
                        "y": 424
                    },
                    {
                        "map": "Arti_Drainage",
                        "x": 643,
                        "y": 424
                    },
                    {
                        "map": "Riv_Drainage",
                        "x": 643,
                        "y": 424
                    },
                    {
                        "map": "Spear_Drainage",
                        "x": 643,
                        "y": 424
                    },
                    {
                        "map": "Inv_Drainage",
                        "x": 643,
                        "y": 424
                    }
                ]
            },
            {
                "name": "Hazer Token",
                "sections": [
                    {
                        "name": "Arena Token",
                        "ref": "Drainage System/Drainage System/Hazer Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Vanilla_Monk_Drainage",
                        "x": 814,
                        "y": 149
                    },
                    {
                        "map": "MSC_Monk_Drainage",
                        "x": 864,
                        "y": 350
                    },
                    {
                        "map": "Vanilla_Survivor_Drainage",
                        "x": 814,
                        "y": 149
                    },
                    {
                        "map": "MSC_Survivor_Drainage",
                        "x": 864,
                        "y": 350
                    },
                    {
                        "map": "Vanilla_Hunter_Drainage",
                        "x": 814,
                        "y": 149
                    },
                    {
                        "map": "MSC_Hunter_Drainage",
                        "x": 864,
                        "y": 350
                    },
                    {
                        "map": "Gourmand_Drainage",
                        "x": 864,
                        "y": 350
                    },
                    {
                        "map": "Arti_Drainage",
                        "x": 864,
                        "y": 350
                    },
                    {
                        "map": "Riv_Drainage",
                        "x": 864,
                        "y": 350
                    },
                    {
                        "map": "Spear_Drainage",
                        "x": 864,
                        "y": 350
                    },
                    {
                        "map": "Inv_Drainage",
                        "x": 864,
                        "y": 350
                    }
                ]
            },
            {
                "name": "Leech Token",
                "sections": [
                    {
                        "name": "Arena Token",
                        "ref": "Drainage System/Drainage System/Leech Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Vanilla_Monk_Drainage",
                        "x": 448,
                        "y": 322
                    },
                    {
                        "map": "MSC_Monk_Drainage",
                        "x": 448,
                        "y": 523
                    },
                    {
                        "map": "Vanilla_Survivor_Drainage",
                        "x": 448,
                        "y": 322
                    },
                    {
                        "map": "MSC_Survivor_Drainage",
                        "x": 448,
                        "y": 523
                    },
                    {
                        "map": "Vanilla_Hunter_Drainage",
                        "x": 448,
                        "y": 322
                    },
                    {
                        "map": "MSC_Hunter_Drainage",
                        "x": 448,
                        "y": 523
                    },
                    {
                        "map": "Gourmand_Drainage",
                        "x": 448,
                        "y": 523
                    },
                    {
                        "map": "Arti_Drainage",
                        "x": 448,
                        "y": 523
                    },
                    {
                        "map": "Riv_Drainage",
                        "x": 448,
                        "y": 523
                    },
                    {
                        "map": "Spear_Drainage",
                        "x": 448,
                        "y": 523
                    },
                    {
                        "map": "Inv_Drainage",
                        "x": 448,
                        "y": 523
                    }
                ]
            },
            {
                "name": "Snail Token",
                "sections": [
                    {
                        "name": "Arena Token",
                        "ref": "Drainage System/Drainage System/Snail Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Vanilla_Monk_Drainage",
                        "x": 320,
                        "y": 274
                    },
                    {
                        "map": "MSC_Monk_Drainage",
                        "x": 320,
                        "y": 475
                    },
                    {
                        "map": "Vanilla_Survivor_Drainage",
                        "x": 320,
                        "y": 274
                    },
                    {
                        "map": "MSC_Survivor_Drainage",
                        "x": 320,
                        "y": 475
                    },
                    {
                        "map": "Vanilla_Hunter_Drainage",
                        "x": 320,
                        "y": 274
                    },
                    {
                        "map": "MSC_Hunter_Drainage",
                        "x": 320,
                        "y": 475
                    },
                    {
                        "map": "Arti_Drainage",
                        "x": 320,
                        "y": 475
                    },
                    {
                        "map": "Spear_Drainage",
                        "x": 320,
                        "y": 475
                    },
                    {
                        "map": "Inv_Drainage",
                        "x": 320,
                        "y": 475
                    }
                ]
            },
            {
                "name": "Chatlog",
                "access_rules": ["spearmaster"],
                "sections": [
                    {
                        "name": "Broadcast",
                        "ref": "Drainage System/Drainage System/Chatlog"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Spear_Drainage",
                        "x": 364,
                        "y": 275
                    }
                ]
            },
            {
                "name": "Broadcast",
                "access_rules": ["spearmaster"],
                "sections": [
                    {
                        "name": "Broadcast",
                        "ref": "Drainage System/Drainage System/Broadcast"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Spear_Drainage",
                        "x": 686,
                        "y": 350
                    }
                ]
            }
        ]
    },
    {
        "name": "Drainage Dev Tokens",
        "access_rules": ["$has_drainage_access,MSC"],
        "visibility_rules": ["devchecks,MSC"],
        "children": [
            {
                "name": "Dev Token B03",
                "sections": [
                    {
                        "name": "Dev Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Drainage",
                        "x": 435,
                        "y": 352
                    },
                    {
                        "map": "MSC_Survivor_Drainage",
                        "x": 435,
                        "y": 352
                    },
                    {
                        "map": "MSC_Hunter_Drainage",
                        "x": 435,
                        "y": 352
                    },
                    {
                        "map": "Gourmand_Drainage",
                        "x": 435,
                        "y": 352
                    },
                    {
                        "map": "Arti_Drainage",
                        "x": 435,
                        "y": 352
                    },
                    {
                        "map": "Riv_Drainage",
                        "x": 435,
                        "y": 352
                    },
                    {
                        "map": "Spear_Drainage",
                        "x": 435,
                        "y": 352
                    },
                    {
                        "map": "Inv_Drainage",
                        "x": 435,
                        "y": 352
                    }
                ]
            },
            {
                "name": "Dev Token A05",
                "sections": [
                    {
                        "name": "Dev Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Drainage",
                        "x": 483,
                        "y": 523
                    },
                    {
                        "map": "MSC_Survivor_Drainage",
                        "x": 483,
                        "y": 523
                    },
                    {
                        "map": "MSC_Hunter_Drainage",
                        "x": 483,
                        "y": 523
                    },
                    {
                        "map": "Gourmand_Drainage",
                        "x": 483,
                        "y": 523
                    },
                    {
                        "map": "Arti_Drainage",
                        "x": 483,
                        "y": 523
                    },
                    {
                        "map": "Riv_Drainage",
                        "x": 483,
                        "y": 523
                    },
                    {
                        "map": "Spear_Drainage",
                        "x": 483,
                        "y": 523
                    },
                    {
                        "map": "Inv_Drainage",
                        "x": 483,
                        "y": 523
                    }
                ]
            },
            {
                "name": "Dev Token C02",
                "sections": [
                    {
                        "name": "Dev Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Drainage",
                        "x": 190,
                        "y": 406
                    },
                    {
                        "map": "MSC_Survivor_Drainage",
                        "x": 190,
                        "y": 406
                    },
                    {
                        "map": "MSC_Hunter_Drainage",
                        "x": 190,
                        "y": 406
                    },
                    {
                        "map": "Gourmand_Drainage",
                        "x": 190,
                        "y": 406
                    },
                    {
                        "map": "Arti_Drainage",
                        "x": 190,
                        "y": 406
                    },
                    {
                        "map": "Riv_Drainage",
                        "x": 190,
                        "y": 406
                    },
                    {
                        "map": "Spear_Drainage",
                        "x": 190,
                        "y": 406
                    },
                    {
                        "map": "Inv_Drainage",
                        "x": 190,
                        "y": 406
                    }
                ]
            },
            {
                "name": "Dev Token Riv Start",
                "sections": [
                    {
                        "name": "Dev Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Drainage",
                        "x": 641,
                        "y": 276
                    },
                    {
                        "map": "MSC_Survivor_Drainage",
                        "x": 641,
                        "y": 276
                    },
                    {
                        "map": "MSC_Hunter_Drainage",
                        "x": 641,
                        "y": 276
                    },
                    {
                        "map": "Gourmand_Drainage",
                        "x": 641,
                        "y": 276
                    },
                    {
                        "map": "Arti_Drainage",
                        "x": 641,
                        "y": 276
                    },
                    {
                        "map": "Riv_Drainage",
                        "x": 641,
                        "y": 276
                    },
                    {
                        "map": "Spear_Drainage",
                        "x": 641,
                        "y": 276
                    },
                    {
                        "map": "Inv_Drainage",
                        "x": 641,
                        "y": 276
                    }
                ]
            }
        ]
    },
    {
        "name": "Drainage Flowers",
        "access_rules": ["$has_drainage_access,nothunter"],
        "visibility_rules": ["flowerchecks"],
        "children": [
            {
                "name": "Flower A20",
                "sections": [
                    {
                        "name": "Karma Flower"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Vanilla_Monk_Drainage",
                        "x": 398,
                        "y": 186
                    },
                    {
                        "map": "Vanilla_Survivor_Drainage",
                        "x": 398,
                        "y": 186
                    },
                    {
                        "map": "MSC_Monk_Drainage",
                        "x": 398,
                        "y": 387
                    },
                    {
                        "map": "MSC_Survivor_Drainage",
                        "x": 398,
                        "y": 387
                    },
                    {
                        "map": "Gourmand_Drainage",
                        "x": 398,
                        "y": 387
                    },
                    {
                        "map": "Arti_Drainage",
                        "x": 398,
                        "y": 387
                    },
                    {
                        "map": "Riv_Drainage",
                        "x": 398,
                        "y": 387
                    },
                    {
                        "map": "Spear_Drainage",
                        "x": 398,
                        "y": 387
                    },
                    {
                        "map": "Inv_Drainage",
                        "x": 398,
                        "y": 387
                    }
                ]
            },
            {
                "name": "Flower A23",
                "visibility_rules": ["arti","spearmaster","inv"],
                "sections": [
                    {
                        "name": "Karma Flower"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Arti_Drainage",
                        "x": 294,
                        "y": 327
                    },
                    {
                        "map": "Spear_Drainage",
                        "x": 294,
                        "y": 327
                    },
                    {
                        "map": "Inv_Drainage",
                        "x": 294,
                        "y": 327
                    }
                ]
            },
            {
                "name": "Flower A11",
                "sections": [
                    {
                        "name": "Karma Flower"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Vanilla_Monk_Drainage",
                        "x": 650,
                        "y": 144
                    },
                    {
                        "map": "Vanilla_Survivor_Drainage",
                        "x": 650,
                        "y": 144
                    },
                    {
                        "map": "MSC_Monk_Drainage",
                        "x": 650,
                        "y": 345
                    },
                    {
                        "map": "MSC_Survivor_Drainage",
                        "x": 650,
                        "y": 345
                    },
                    {
                        "map": "Gourmand_Drainage",
                        "x": 650,
                        "y": 345
                    },
                    {
                        "map": "Arti_Drainage",
                        "x": 650,
                        "y": 345
                    },
                    {
                        "map": "Riv_Drainage",
                        "x": 650,
                        "y": 345
                    },
                    {
                        "map": "Spear_Drainage",
                        "x": 650,
                        "y": 345
                    },
                    {
                        "map": "Inv_Drainage",
                        "x": 650,
                        "y": 345
                    }
                ]
            },
            {
                "name": "Riv Start Flower",
                "access_rules": ["MSC"],
                "visibility_rules": ["MSC"],
                "sections": [
                    {
                        "name": "Karma Flower"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Drainage",
                        "x": 626,
                        "y": 279
                    },
                    {
                        "map": "MSC_Survivor_Drainage",
                        "x": 626,
                        "y": 279
                    },
                    {
                        "map": "Gourmand_Drainage",
                        "x": 626,
                        "y": 279
                    },
                    {
                        "map": "Arti_Drainage",
                        "x": 626,
                        "y": 279
                    },
                    {
                        "map": "Riv_Drainage",
                        "x": 626,
                        "y": 279
                    },
                    {
                        "map": "Spear_Drainage",
                        "x": 626,
                        "y": 279
                    },
                    {
                        "map": "Inv_Drainage",
                        "x": 626,
                        "y": 279
                    }
                ]
            }
        ]
    },
    {
        "name": "Drainage Shelters",
        "access_rules": ["$has_drainage_access"],
        "visibility_rules": ["sheltersanity"],
        "chest_unopened_img": "images/icons/Shelter.png",
        "chest_opened_img": "images/gathered/Shelter.png",
        "children": [
            {
                "name": "Shelter S01R",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Vanilla_Monk_Drainage",
                        "x": 368,
                        "y": 201
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Drainage",
                        "x": 368,
                        "y": 402
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Drainage",
                        "x": 368,
                        "y": 201
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Drainage",
                        "x": 368,
                        "y": 402
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Drainage",
                        "x": 368,
                        "y": 201
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Drainage",
                        "x": 368,
                        "y": 402
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Drainage",
                        "x": 368,
                        "y": 402
                    },
                    {
                        "shape": "rect",
                        "map": "Arti_Drainage",
                        "x": 368,
                        "y": 402
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Drainage",
                        "x": 368,
                        "y": 402
                    },
                    {
                        "shape": "rect",
                        "map": "Spear_Drainage",
                        "x": 368,
                        "y": 402
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Drainage",
                        "x": 368,
                        "y": 402
                    }
                ]
            },
            {
                "name": "Shelter S02L",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Vanilla_Monk_Drainage",
                        "x": 799,
                        "y": 199
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Drainage",
                        "x": 849,
                        "y": 400
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Drainage",
                        "x": 799,
                        "y": 199
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Drainage",
                        "x": 849,
                        "y": 400
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Drainage",
                        "x": 799,
                        "y": 199
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Drainage",
                        "x": 849,
                        "y": 400
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Drainage",
                        "x": 849,
                        "y": 400
                    },
                    {
                        "shape": "rect",
                        "map": "Arti_Drainage",
                        "x": 849,
                        "y": 400
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Drainage",
                        "x": 849,
                        "y": 400
                    },
                    {
                        "shape": "rect",
                        "map": "Spear_Drainage",
                        "x": 849,
                        "y": 400
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Drainage",
                        "x": 849,
                        "y": 400
                    }
                ]
            },
            {
                "name": "Shelter S03",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Vanilla_Monk_Drainage",
                        "x": 152,
                        "y": 377
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Drainage",
                        "x": 152,
                        "y": 578
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Drainage",
                        "x": 152,
                        "y": 377
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Drainage",
                        "x": 152,
                        "y": 578
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Drainage",
                        "x": 152,
                        "y": 377
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Drainage",
                        "x": 152,
                        "y": 578
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Drainage",
                        "x": 152,
                        "y": 578
                    },
                    {
                        "shape": "rect",
                        "map": "Arti_Drainage",
                        "x": 152,
                        "y": 578
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Drainage",
                        "x": 152,
                        "y": 578
                    },
                    {
                        "shape": "rect",
                        "map": "Spear_Drainage",
                        "x": 152,
                        "y": 578
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Drainage",
                        "x": 152,
                        "y": 578
                    }
                ]
            },
            {
                "name": "Shelter S04",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Vanilla_Monk_Drainage",
                        "x": 559,
                        "y": 148
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Drainage",
                        "x": 559,
                        "y": 349
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Drainage",
                        "x": 559,
                        "y": 148
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Drainage",
                        "x": 559,
                        "y": 349
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Drainage",
                        "x": 559,
                        "y": 148
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Drainage",
                        "x": 559,
                        "y": 349
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Drainage",
                        "x": 559,
                        "y": 349
                    },
                    {
                        "shape": "rect",
                        "map": "Arti_Drainage",
                        "x": 559,
                        "y": 349
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Drainage",
                        "x": 559,
                        "y": 349
                    },
                    {
                        "shape": "rect",
                        "map": "Spear_Drainage",
                        "x": 559,
                        "y": 349
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Drainage",
                        "x": 559,
                        "y": 349
                    }
                ]
            }
        ]
    }
]