[
    {
        "name": "The Exterior",
        "access_rules": ["$has_exterior_access"],
        "children":[
            {
                "name": "The Exterior",
                "sections": [
                    {
                        "name": "Echo",
                        "chest_unopened_img": "images/icons/Echo.png",
                        "chest_opened_img": "images/gathered/Echo.png"
                    },
                    {
                        "name": "Level Token",
                        "chest_unopened_img": "images/icons/Level Token.png",
                        "chest_opened_img": "images/gathered/Level Token.png"
                    },
                    {
                        "name": "Safari Token",
                        "visibility_rules": ["MSC"],
                        "chest_unopened_img": "images/icons/Safari Token.png",
                        "chest_opened_img": "images/gathered/Safari Token.png"
                    },
                    {
                        "name": "Pearl",
                        "visibility_rules": ["MSC","survivor","hunter"],
                        "chest_unopened_img": "images/icons/Pale Green Pearl.png",
                        "chest_opened_img": "images/gathered/Pearl.png"
                    },
                    {
                        "name": "Yellow Lizard Token",
                        "visibility_rules":[
                            "monk,vanilla",
                            "survivor",
                            "hunter",
                            "gourmand",
                            "arti",
                            "riv",
                            "spearmaster",
                            "inv"
                        ],
                        "chest_unopened_img": "images/icons/Yellow Lizard.png",
                        "chest_opened_img": "images/gathered/Yellow Lizard.png"
                    },
                    {
                        "name": "SlimeMold Token",
                        "visibility_rules": [
                            "survivor",
                            "hunter",
                            "gourmand",
                            "arti",
                            "spearmaster",
                            "inv"
                        ],
                        "chest_unopened_img": "images/icons/Slime Mold.png",
                        "chest_opened_img": "images/gathered/Slime Mold.png"
                    },
                    {
                        "name": "GrappleWorm Token",
                        "visibility_rules": [
                            "monk,vanilla",
                            "survivor",
                            "hunter",
                            "gourmand",
                            "arti",
                            "spearmaster",
                            "inv"
                        ],
                        "chest_unopened_img": "images/icons/Grapple Worm.png",
                        "chest_opened_img": "images/gathered/Grapple Worm.png"
                    },
                    {
                        "name": "Broadcast",
                        "visibility_rules": ["spearmaster"],
                        "chest_unopened_img": "images/icons/Overseer.png",
                        "chest_opened_img": "images/gathered/Overseer.png"
                    },
                    {
                        "name": "Dev Token F01",
                        "ref": "Exterior Dev Tokens/Dev Token F01/Dev Token"
                    },
                    {
                        "name": "Dev Token H01",
                        "ref": "Exterior Dev Tokens/Dev Token H01/Dev Token"
                    },
                    {
                        "name": "Karma Flower",
                        "ref": "The Exterior/Karma Flower/Karma Flower"
                    },
                    {
                        "name": "Shelter S01",
                        "ref": "Exterior Shelters/Shelter S01/Shelter"
                    },
                    {
                        "name": "Shelter S02",
                        "ref": "Exterior Shelters/Shelter S02/Shelter"
                    },
                    {
                        "name": "Shelter S03",
                        "ref": "Exterior Shelters/Shelter S03/Shelter"
                    },
                    {
                        "name": "Shelter S04",
                        "ref": "Exterior Shelters/Shelter S04/Shelter"
                    },
                    {
                        "name": "Shelter S05",
                        "ref": "Exterior Shelters/Shelter S05/Shelter"
                    },
                    {
                        "name": "Shelter S06",
                        "ref": "Exterior Shelters/Shelter S06/Shelter"
                    },
                    {
                        "name": "Shelter S07",
                        "ref": "Exterior Shelters/Shelter S07/Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Monk_Five_Pebbles",
                        "x": 335,
                        "y": 55
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Five_Pebbles",
                        "x": 335,
                        "y": 55
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Five_Pebbles",
                        "x": 335,
                        "y": 55
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Monk_Five_Pebbles",
                        "x": 335,
                        "y": 55
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Survivor_Five_Pebbles",
                        "x": 335,
                        "y": 55
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Hunter_Five_Pebbles",
                        "x": 335,
                        "y": 55
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Gourmand_Five_Pebbles",
                        "x": 335,
                        "y": 55
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Arti_Five_Pebbles",
                        "x": 335,
                        "y": 55
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Spear_Five_Pebbles",
                        "x": 335,
                        "y": 55
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Riv_Rot",
                        "x": 545,
                        "y": 55
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Inv_Five_Pebbles",
                        "x": 335,
                        "y": 55
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Monk_Five_Pebbles",
                        "x": 440,
                        "y": 1470
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Five_Pebbles",
                        "x": 440,
                        "y": 1470
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Five_Pebbles",
                        "x": 440,
                        "y": 1470
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Monk_Five_Pebbles",
                        "x": 440,
                        "y": 1470
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Survivor_Five_Pebbles",
                        "x": 440,
                        "y": 1470
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Hunter_Five_Pebbles",
                        "x": 440,
                        "y": 1470
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Gourmand_Five_Pebbles",
                        "x": 440,
                        "y": 1470
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Arti_Five_Pebbles",
                        "x": 440,
                        "y": 1470
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Spear_Five_Pebbles",
                        "x": 440,
                        "y": 1470
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Riv_Rot",
                        "x": 840,
                        "y": 1550
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Inv_Five_Pebbles",
                        "x": 440,
                        "y": 1470
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Spear_Waterfront",
                        "x": 330,
                        "y": 390
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Arti_Waterfront",
                        "x": 335,
                        "y": 60
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Monk_Shaded",
                        "x": 2307,
                        "y": 345
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Shaded",
                        "x": 2307,
                        "y": 345
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Shaded",
                        "x": 2307,
                        "y": 345
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Monk_Shaded",
                        "x": 2325,
                        "y": 345
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Survivor_Shaded",
                        "x": 2325,
                        "y": 345
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Hunter_Shaded",
                        "x": 2325,
                        "y": 345
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Gourmand_Shaded",
                        "x": 2325,
                        "y": 345
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Arti_Shaded",
                        "x": 2325,
                        "y": 345
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Riv_Shaded",
                        "x": 2325,
                        "y": 345
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Spear_Shaded",
                        "x": 2325,
                        "y": 345
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Inv_Shaded",
                        "x": 2325,
                        "y": 345
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Monk_Chimney",
                        "x": 710,
                        "y": 90
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Chimney",
                        "x": 710,
                        "y": 90
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Chimney",
                        "x": 710,
                        "y": 90
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Monk_Chimney",
                        "x": 700,
                        "y": 90
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Survivor_Chimney",
                        "x": 700,
                        "y": 90
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Hunter_Chimney",
                        "x": 700,
                        "y": 90
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Gourmand_Chimney",
                        "x": 700,
                        "y": 90
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Arti_Chimney",
                        "x": 700,
                        "y": 90
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Riv_Chimney",
                        "x": 700,
                        "y": 90
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Spear_Chimney",
                        "x": 700,
                        "y": 90
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Inv_Chimney",
                        "x": 700,
                        "y": 90
                    }
                ]
            },
            {
                "name": "Echo",
                "sections": [
                    {
                        "name": "Six Grains of Gravel, Mountains Abound",
                        "ref": "The Exterior/The Exterior/Echo"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Vanilla_Monk_Exterior",
                        "x": 246,
                        "y": 59
                    },
                    {
                        "map": "MSC_Monk_Exterior",
                        "x": 246,
                        "y": 59
                    },
                    {
                        "map": "Vanilla_Survivor_Exterior",
                        "x": 246,
                        "y": 59
                    },
                    {
                        "map": "MSC_Survivor_Exterior",
                        "x": 246,
                        "y": 59
                    },
                    {
                        "map": "Vanilla_Hunter_Exterior",
                        "x": 246,
                        "y": 59
                    },
                    {
                        "map": "MSC_Hunter_Exterior",
                        "x": 246,
                        "y": 59
                    },
                    {
                        "map": "Gourmand_Exterior",
                        "x": 246,
                        "y": 59
                    },
                    {
                        "map": "Arti_Exterior",
                        "x": 246,
                        "y": 59
                    },
                    {
                        "map": "Riv_Exterior",
                        "x": 246,
                        "y": 59
                    },
                    {
                        "map": "Spear_Exterior",
                        "x": 246,
                        "y": 59
                    },
                    {
                        "map": "Inv_Exterior",
                        "x": 246,
                        "y": 59
                    }
                ]
            },
            {
                "name": "Tokens",
                "sections": [
                    {
                        "name": "Exterior Token",
                        "ref": "The Exterior/The Exterior/Level Token"
                    },
                    {
                        "name": "Yellow Lizard Token",
                        "ref": "The Exterior/The Exterior/Yellow Lizard Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Vanilla_Monk_Exterior",
                        "x": 951,
                        "y": 979
                    },
                    {
                        "map": "MSC_Monk_Exterior",
                        "x": 951,
                        "y": 979
                    },
                    {
                        "map": "Vanilla_Survivor_Exterior",
                        "x": 951,
                        "y": 979
                    },
                    {
                        "map": "MSC_Survivor_Exterior",
                        "x": 951,
                        "y": 979
                    },
                    {
                        "map": "Vanilla_Hunter_Exterior",
                        "x": 951,
                        "y": 979
                    },
                    {
                        "map": "MSC_Hunter_Exterior",
                        "x": 951,
                        "y": 979
                    },
                    {
                        "map": "Gourmand_Exterior",
                        "x": 951,
                        "y": 979
                    },
                    {
                        "map": "Arti_Exterior",
                        "x": 951,
                        "y": 979
                    },
                    {
                        "map": "Riv_Exterior",
                        "x": 951,
                        "y": 979
                    },
                    {
                        "map": "Spear_Exterior",
                        "x": 951,
                        "y": 979
                    },
                    {
                        "map": "Inv_Exterior",
                        "x": 951,
                        "y": 979
                    }
                ]
            },
            {
                "name": "Safari Token",
                "sections": [
                    {
                        "name": "Safari Token",
                        "ref": "The Exterior/The Exterior/Safari Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Exterior",
                        "x": 416,
                        "y": 1007
                    },
                    {
                        "map": "MSC_Survivor_Exterior",
                        "x": 416,
                        "y": 1007
                    },
                    {
                        "map": "MSC_Hunter_Exterior",
                        "x": 416,
                        "y": 1007
                    },
                    {
                        "map": "Gourmand_Exterior",
                        "x": 416,
                        "y": 1007
                    },
                    {
                        "map": "Arti_Exterior",
                        "x": 416,
                        "y": 1007
                    },
                    {
                        "map": "Riv_Exterior",
                        "x": 416,
                        "y": 1007
                    },
                    {
                        "map": "Spear_Exterior",
                        "x": 416,
                        "y": 1007
                    },
                    {
                        "map": "Inv_Exterior",
                        "x": 416,
                        "y": 1007
                    }
                ]
            },
            {
                "name": "Pale Green Pearl",
                "sections": [
                    {
                        "name": "Pearl",
                        "ref": "The Exterior/The Exterior/Pearl"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Vanilla_Monk_Exterior",
                        "x": 439,
                        "y": 82
                    },
                    {
                        "map": "MSC_Monk_Exterior",
                        "x": 439,
                        "y": 82
                    },
                    {
                        "map": "Vanilla_Survivor_Exterior",
                        "x": 439,
                        "y": 82
                    },
                    {
                        "map": "MSC_Survivor_Exterior",
                        "x": 439,
                        "y": 82
                    },
                    {
                        "map": "Vanilla_Hunter_Exterior",
                        "x": 439,
                        "y": 82
                    },
                    {
                        "map": "MSC_Hunter_Exterior",
                        "x": 439,
                        "y": 82
                    },
                    {
                        "map": "Gourmand_Exterior",
                        "x": 439,
                        "y": 82
                    },
                    {
                        "map": "Arti_Exterior",
                        "x": 439,
                        "y": 82
                    },
                    {
                        "map": "Riv_Exterior",
                        "x": 439,
                        "y": 82
                    },
                    {
                        "map": "Spear_Exterior",
                        "x": 439,
                        "y": 82
                    },
                    {
                        "map": "Inv_Exterior",
                        "x": 439,
                        "y": 82
                    }
                ]
            },
            {
                "name": "SlimeMold Token",
                "sections": [
                    {
                        "name": "Arena Token",
                        "ref": "The Exterior/The Exterior/SlimeMold Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Vanilla_Survivor_Exterior",
                        "x": 1305,
                        "y": 865
                    },
                    {
                        "map": "MSC_Survivor_Exterior",
                        "x": 1305,
                        "y": 865
                    },
                    {
                        "map": "Vanilla_Hunter_Exterior",
                        "x": 1305,
                        "y": 865
                    },
                    {
                        "map": "MSC_Hunter_Exterior",
                        "x": 1305,
                        "y": 865
                    },
                    {
                        "map": "Gourmand_Exterior",
                        "x": 1305,
                        "y": 865
                    },
                    {
                        "map": "Arti_Exterior",
                        "x": 1305,
                        "y": 865
                    },
                    {
                        "map": "Spear_Exterior",
                        "x": 1305,
                        "y": 865
                    },
                    {
                        "map": "Inv_Exterior",
                        "x": 1305,
                        "y": 865
                    }
                ]
            },
            {
                "name": "GrappleWorm Token",
                "sections": [
                    {
                        "name": "Arena Token",
                        "ref": "The Exterior/The Exterior/GrappleWorm Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Vanilla_Monk_Exterior",
                        "x": 2071,
                        "y": 969
                    },
                    {
                        "map": "Vanilla_Survivor_Exterior",
                        "x": 2071,
                        "y": 969
                    },
                    {
                        "map": "MSC_Survivor_Exterior",
                        "x": 2071,
                        "y": 969
                    },
                    {
                        "map": "Vanilla_Hunter_Exterior",
                        "x": 2071,
                        "y": 969
                    },
                    {
                        "map": "MSC_Hunter_Exterior",
                        "x": 2071,
                        "y": 969
                    },
                    {
                        "map": "Gourmand_Exterior",
                        "x": 2071,
                        "y": 969
                    },
                    {
                        "map": "Arti_Exterior",
                        "x": 2071,
                        "y": 969
                    },
                    {
                        "map": "Spear_Exterior",
                        "x": 2071,
                        "y": 969
                    },
                    {
                        "map": "Inv_Exterior",
                        "x": 2071,
                        "y": 969
                    }
                ]
            },
            {
                "name": "Broadcast",
                "sections": [
                    {
                        "name": "Broadcast",
                        "ref": "The Exterior/The Exterior/Broadcast"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Spear_Exterior",
                        "x": 129,
                        "y": 588
                    }
                ]
            },
            {
                "name": "Karma Flower",
                "sections": [
                    {
                        "name": "Karma Flower"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Vanilla_Monk_Exterior",
                        "x": 1982,
                        "y": 1265
                    },
                    {
                        "map": "Vanilla_Survivor_Exterior",
                        "x": 1982,
                        "y": 1265
                    },
                    {
                        "map": "MSC_Monk_Exterior",
                        "x": 1982,
                        "y": 1265
                    },
                    {
                        "map": "MSC_Survivor_Exterior",
                        "x": 1982,
                        "y": 1265
                    },
                    {
                        "map": "Gourmand_Exterior",
                        "x": 1982,
                        "y": 1265
                    },
                    {
                        "map": "Arti_Exterior",
                        "x": 1982,
                        "y": 1265
                    },
                    {
                        "map": "Riv_Exterior",
                        "x": 1982,
                        "y": 1265
                    },
                    {
                        "map": "Spear_Exterior",
                        "x": 1982,
                        "y": 1265
                    },
                    {
                        "map": "Inv_Exterior",
                        "x": 1982,
                        "y": 1265
                    }
                ]
            }
        ]
    },
    {
        "name": "Exterior Dev Tokens",
        "access_rules": ["$has_exterior_access,MSC"],
        "visibility_rules": ["MSC,devchecks"],
        "children": [
            {
                "name": "Dev Token H01",
                "sections": [
                    {
                        "name": "Dev Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Exterior",
                        "x": 339,
                        "y": 79
                    },
                    {
                        "map": "MSC_Survivor_Exterior",
                        "x": 339,
                        "y": 79
                    },
                    {
                        "map": "MSC_Hunter_Exterior",
                        "x": 339,
                        "y": 79
                    },
                    {
                        "map": "Gourmand_Exterior",
                        "x": 339,
                        "y": 79
                    },
                    {
                        "map": "Arti_Exterior",
                        "x": 339,
                        "y": 79
                    },
                    {
                        "map": "Riv_Exterior",
                        "x": 339,
                        "y": 79
                    },
                    {
                        "map": "Spear_Exterior",
                        "x": 339,
                        "y": 79
                    },
                    {
                        "map": "Inv_Exterior",
                        "x": 339,
                        "y": 79
                    }
                ]
            },
            {
                "name": "Dev Token F01",
                "access_rules": ["riv"],
                "visibility_rules": ["riv"],
                "sections": [
                    {
                        "name": "Dev Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Riv_Exterior",
                        "x": 202,
                        "y": 104
                    }
                ]
            }
        ]
    },
    {
        "name": "Exterior Shelters",
        "access_rules": ["$has_exterior_access"],
        "visibility_rules": ["sheltersanity"],
        "chest_unopened_img": "images/icons/Shelter.png",
        "chest_opened_img": "images/gathered/Shelter.png",
        "children": [
            {
                "name": "Shelter S01",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Vanilla_Monk_Exterior",
                        "x": 519,
                        "y": 1008
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Exterior",
                        "x": 519,
                        "y": 1008
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Exterior",
                        "x": 519,
                        "y": 1008
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Exterior",
                        "x": 519,
                        "y": 1008
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Exterior",
                        "x": 519,
                        "y": 1008
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Exterior",
                        "x": 519,
                        "y": 1008
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Exterior",
                        "x": 519,
                        "y": 1008
                    },
                    {
                        "shape": "rect",
                        "map": "Arti_Exterior",
                        "x": 519,
                        "y": 1008
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Exterior",
                        "x": 519,
                        "y": 1008
                    },
                    {
                        "shape": "rect",
                        "map": "Spear_Exterior",
                        "x": 519,
                        "y": 1008
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Exterior",
                        "x": 519,
                        "y": 1008
                    }
                ]
            },
            {
                "name": "Shelter S02",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Vanilla_Monk_Exterior",
                        "x": 1400,
                        "y": 914
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Exterior",
                        "x": 1400,
                        "y": 914
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Exterior",
                        "x": 1400,
                        "y": 914
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Exterior",
                        "x": 1400,
                        "y": 914
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Exterior",
                        "x": 1400,
                        "y": 914
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Exterior",
                        "x": 1400,
                        "y": 914
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Exterior",
                        "x": 1400,
                        "y": 914
                    },
                    {
                        "shape": "rect",
                        "map": "Arti_Exterior",
                        "x": 1400,
                        "y": 914
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Exterior",
                        "x": 1416,
                        "y": 930
                    },
                    {
                        "shape": "rect",
                        "map": "Spear_Exterior",
                        "x": 1400,
                        "y": 914
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Exterior",
                        "x": 1400,
                        "y": 914
                    }
                ]
            },
            {
                "name": "Shelter S03",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Vanilla_Monk_Exterior",
                        "x": 283,
                        "y": 298
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Exterior",
                        "x": 283,
                        "y": 298
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Exterior",
                        "x": 283,
                        "y": 298
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Exterior",
                        "x": 283,
                        "y": 298
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Exterior",
                        "x": 283,
                        "y": 298
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Exterior",
                        "x": 283,
                        "y": 298
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Exterior",
                        "x": 283,
                        "y": 298
                    },
                    {
                        "shape": "rect",
                        "map": "Arti_Exterior",
                        "x": 283,
                        "y": 298
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Exterior",
                        "x": 283,
                        "y": 298
                    },
                    {
                        "shape": "rect",
                        "map": "Spear_Exterior",
                        "x": 283,
                        "y": 298
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Exterior",
                        "x": 283,
                        "y": 298
                    }
                ]
            },
            {
                "name": "Shelter S04",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Vanilla_Monk_Exterior",
                        "x": 214,
                        "y": 945
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Exterior",
                        "x": 214,
                        "y": 945
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Exterior",
                        "x": 214,
                        "y": 945
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Exterior",
                        "x": 214,
                        "y": 945
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Exterior",
                        "x": 214,
                        "y": 945
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Exterior",
                        "x": 214,
                        "y": 945
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Exterior",
                        "x": 214,
                        "y": 945
                    },
                    {
                        "shape": "rect",
                        "map": "Arti_Exterior",
                        "x": 214,
                        "y": 945
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Exterior",
                        "x": 214,
                        "y": 945
                    },
                    {
                        "shape": "rect",
                        "map": "Spear_Exterior",
                        "x": 214,
                        "y": 945
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Exterior",
                        "x": 214,
                        "y": 945
                    }
                ]
            },
            {
                "name": "Shelter S05",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Vanilla_Monk_Exterior",
                        "x": 1974,
                        "y": 1643
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Exterior",
                        "x": 1974,
                        "y": 1643
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Exterior",
                        "x": 1974,
                        "y": 1643
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Exterior",
                        "x": 1974,
                        "y": 1643
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Exterior",
                        "x": 1974,
                        "y": 1643
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Exterior",
                        "x": 1974,
                        "y": 1643
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Exterior",
                        "x": 1974,
                        "y": 1643
                    },
                    {
                        "shape": "rect",
                        "map": "Arti_Exterior",
                        "x": 1974,
                        "y": 1643
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Exterior",
                        "x": 1974,
                        "y": 1643
                    },
                    {
                        "shape": "rect",
                        "map": "Spear_Exterior",
                        "x": 1974,
                        "y": 1643
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Exterior",
                        "x": 1974,
                        "y": 1643
                    }
                ]
            },
            {
                "name": "Shelter S06",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Vanilla_Monk_Exterior",
                        "x": 1967,
                        "y": 1300
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Exterior",
                        "x": 1967,
                        "y": 1300
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Exterior",
                        "x": 1967,
                        "y": 1300
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Exterior",
                        "x": 1967,
                        "y": 1300
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Exterior",
                        "x": 1967,
                        "y": 1300
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Exterior",
                        "x": 1967,
                        "y": 1300
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Exterior",
                        "x": 1967,
                        "y": 1300
                    },
                    {
                        "shape": "rect",
                        "map": "Arti_Exterior",
                        "x": 1967,
                        "y": 1300
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Exterior",
                        "x": 1967,
                        "y": 1300
                    },
                    {
                        "shape": "rect",
                        "map": "Spear_Exterior",
                        "x": 1967,
                        "y": 1300
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Exterior",
                        "x": 1967,
                        "y": 1300
                    }
                ]
            },
            {
                "name": "Shelter S07",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Vanilla_Monk_Exterior",
                        "x": 2090,
                        "y": 938
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Exterior",
                        "x": 2041,
                        "y": 951
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Exterior",
                        "x": 2090,
                        "y": 938
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Exterior",
                        "x": 2041,
                        "y": 951
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Exterior",
                        "x": 2090,
                        "y": 938
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Exterior",
                        "x": 2041,
                        "y": 951
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Exterior",
                        "x": 2041,
                        "y": 951
                    },
                    {
                        "shape": "rect",
                        "map": "Arti_Exterior",
                        "x": 2041,
                        "y": 951
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Exterior",
                        "x": 2041,
                        "y": 951
                    },
                    {
                        "shape": "rect",
                        "map": "Spear_Exterior",
                        "x": 2041,
                        "y": 951
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Exterior",
                        "x": 2041,
                        "y": 951
                    }
                ]
            }
        ]
    }
]