[
    {
        "name": "Garbage Wastes",
        "access_rules": "$has_garbage_access",
        "children":[
            {
                "name": "Garbage Wastes",
                "sections":[
                    {
                        "name": "Scavenger Token",
                        "visibility_rules":[
                            "monk",
                            "survivor",
                            "hunter,vanilla",
                            "gourmand",
                            "riv",
                            "spearmaster",
                            "saint",
                            "inv"
                        ],
                        "chest_unopened_img": "images/icons/Scavenger.png",
                        "chest_opened_img": "images/gathered/Scavenger.png"
                    },
                    {
                        "name": "Explosive Spear Token",
                        "visibility_rules":[
                            "monk",
                            "survivor",
                            "hunter",
                            "gourmand",
                            "riv",
                            "spearmaster",
                            "saint",
                            "inv"
                        ],
                        "chest_unopened_img": "images/icons/Explosive Spear.png",
                        "chest_opened_img": "images/gathered/Explosive Spear.png"
                    },
                    {
                        "name": "Grenade Token",
                        "chest_unopened_img": "images/icons/Grenade.png",
                        "chest_opened_img": "images/gathered/Grenade.png"
                    },
                    {
                        "name": "Red Lizard Token",
                        "visibility_rules":[
                            "hunter",
                            "arti",
                            "spearmaster",
                            "saint"
                        ],
                        "chest_unopened_img": "images/icons/Red Lizard.png",
                        "chest_opened_img": "images/gathered/Red Lizard.png"
                    },
                    {
                        "name": "Bubble Fruit Token",
                        "visibility_rules": [
                            "monk",
                            "survivor",
                            "hunter",
                            "gourmand",
                            "riv",
                            "saint",
                            "inv"
                        ],
                        "chest_unopened_img": "images/icons/Bubble Fruit.png",
                        "chest_opened_img": "images/gathered/Bubble Fruit.png"
                    },
                    {
                        "name": "Garbage Wastes Token",
                        "visibility_rules": [
                            "monk",
                            "survivor",
                            "hunter",
                            "gourmand",
                            "riv",
                            "saint",
                            "inv"
                        ],
                        "chest_unopened_img": "images/icons/Level Token.png",
                        "chest_opened_img": "images/gathered/Level Token.png"
                    },
                    {
                        "name": "Past Garbage Wastes Token",
                        "visibility_rules": [
                            "arti",
                            "spearmaster"
                        ],
                        "chest_unopened_img": "images/icons/Level Token.png",
                        "chest_opened_img": "images/gathered/Level Token.png"
                    },
                    {
                        "name": "Brother Long Legs Token",
                        "visibility_rules": [
                            "monk",
                            "survivor",
                            "hunter",
                            "gourmand",
                            "arti"
                        ],
                        "chest_unopened_img": "images/icons/Brother Long Legs.png",
                        "chest_opened_img": "images/gathered/Brother Long Legs.png"
                    },
                    {
                        "name": "Dull Yellow Pearl",
                        "visibility_rules": [
                            "arti",
                            "spearmaster"
                        ],
                        "chest_unopened_img": "images/icons/Dull Yellow Pearl.png",
                        "chest_opened_img": "images/gathered/Pearl.png"
                    },
                    {
                        "name": "Viridian Pearl",
                        "visibility_rules": [
                            "monk,MSC",
                            "survivor",
                            "hunter",
                            "gourmand",
                            "arti",
                            "riv",
                            "spearmaster",
                            "inv"
                        ],
                        "chest_unopened_img": "images/icons/Viridian Pearl.png",
                        "chest_opened_img": "images/gathered/Pearl.png"
                    },
                    {
                        "name": "Safari Token",
                        "access_rules": ["MSC"],
                        "visibility_rules": ["MSC"],
                        "chest_unopened_img": "images/icons/Safari Token.png",
                        "chest_opened_img": "images/gathered/Safari Token.png"
                    },
                    {
                        "name": "Chatlog GW0",
                        "ref": "Garbage Wastes/Chatlog GW0/Chatlog"
                    },
                    {
                        "name": "Chatlog GW1",
                        "ref": "Garbage Wastes/Chatlog GW1/Chatlog"
                    },
                    {
                        "name": "Dev Token C03",
                        "ref": "Garbage Dev Tokens/Dev Token C03/Dev Token"
                    },
                    {
                        "name": "Dev Token C05",
                        "ref": "Garbage Dev Tokens/Dev Token C05/Dev Token"
                    },
                    {
                        "name": "Dev Token Edge 1",
                        "ref": "Garbage Dev Tokens/Dev Token Edge 1/Dev Token"
                    },
                    {
                        "name": "Dev Token Edge 4",
                        "ref": "Garbage Dev Tokens/Dev Token Edge 4/Dev Token"
                    },
                    {
                        "name": "Dev Token Pipe",
                        "ref": "Garbage Dev Tokens/Dev Token Pipe/Dev Token"
                    },
                    {
                        "name": "Karma Flower A06",
                        "ref": "Garbage Flowers/Flower A06/Karma Flower"
                    },
                    {
                        "name": "Karma Flower B07",
                        "ref": "Garbage Flowers/Flower B07/Karma Flower"
                    },
                    {
                        "name": "Shelter S01",
                        "ref": "Garbage Shelters/Shelter GW S01/Shelter"
                    },
                    {
                        "name": "Shelter S02",
                        "ref": "Garbage Shelters/Shelter GW S02/Shelter"
                    },
                    {
                        "name": "Shelter S03",
                        "ref": "Garbage Shelters/Shelter GW S03/Shelter"
                    },
                    {
                        "name": "Shelter S04",
                        "ref": "Garbage Shelters/Shelter GW S04/Shelter"
                    },
                    {
                        "name": "Shelter S05",
                        "ref": "Garbage Shelters/Shelter GW S05/Shelter"
                    },
                    {
                        "name": "Shelter S06",
                        "ref": "Garbage Shelters/Shelter GW S06/Shelter"
                    },
                    {
                        "name": "Shelter S07",
                        "ref": "Garbage Shelters/Shelter GW S07/Shelter"
                    },
                    {
                        "name": "Shelter S08",
                        "ref": "Garbage Shelters/Shelter GW S08/Shelter"
                    },
                    {
                        "name": "Shelter S09",
                        "ref": "Garbage Shelters/Shelter GW S09/Shelter"
                    }
                ],
                "map_locations":[
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Monk_Industrial",
                        "x": 774,
                        "y": 504
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Industrial",
                        "x": 774,
                        "y": 504
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Industrial",
                        "x": 774,
                        "y": 504
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Monk_Industrial",
                        "x": 1056,
                        "y": 508
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Survivor_Industrial",
                        "x": 1056,
                        "y": 508
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Hunter_Industrial",
                        "x": 1056,
                        "y": 508
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Gourmand_Industrial",
                        "x": 1056,
                        "y": 508
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Arti_Industrial",
                        "x": 1056,
                        "y": 508
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Riv_Industrial",
                        "x": 1056,
                        "y": 508
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Spear_Industrial",
                        "x": 1056,
                        "y": 508
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Saint_Industrial",
                        "x": 1086,
                        "y": 508
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Inv_Industrial",
                        "x": 1056,
                        "y": 508
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Monk_Drainage",
                        "x": 1040,
                        "y": 214
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Drainage",
                        "x": 1040,
                        "y": 214
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Drainage",
                        "x": 1040,
                        "y": 214
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Monk_Drainage",
                        "x": 1088,
                        "y": 415
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Survivor_Drainage",
                        "x": 1088,
                        "y": 415
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Hunter_Drainage",
                        "x": 1088,
                        "y": 415
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Gourmand_Drainage",
                        "x": 1088,
                        "y": 415
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Arti_Drainage",
                        "x": 1088,
                        "y": 415
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Riv_Drainage",
                        "x": 1088,
                        "y": 415
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Spear_Drainage",
                        "x": 1088,
                        "y": 415
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Saint_UnderGrowth",
                        "x": 1158,
                        "y": 473
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Inv_Drainage",
                        "x": 1088,
                        "y": 415
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Monk_Shaded",
                        "x": 165,
                        "y": 413
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Survivor_Shaded",
                        "x": 165,
                        "y": 413
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Hunter_Shaded",
                        "x": 165,
                        "y": 413
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Gourmand_Shaded",
                        "x": 165,
                        "y": 413
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Arti_Shaded",
                        "x": 165,
                        "y": 413
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Riv_Shaded",
                        "x": 165,
                        "y": 413
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Spear_Shaded",
                        "x": 165,
                        "y": 413
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Saint_Silent_Construct",
                        "x": 225,
                        "y": 976
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Inv_Shaded",
                        "x": 165,
                        "y": 413
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Monk_Shoreline",
                        "x": 165,
                        "y": 380
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Shoreline",
                        "x": 165,
                        "y": 380
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Shoreline",
                        "x": 165,
                        "y": 380
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Monk_Shoreline",
                        "x": 170,
                        "y": 380
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Survivor_Shoreline",
                        "x": 170,
                        "y": 380
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Hunter_Shoreline",
                        "x": 170,
                        "y": 380
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Gourmand_Shoreline",
                        "x": 170,
                        "y": 380
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Riv_Shoreline",
                        "x": 170,
                        "y": 380
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Arti_Waterfront",
                        "x": 150,
                        "y": 450
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Spear_Waterfront",
                        "x": 150,
                        "y": 775
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Saint_Shoreline",
                        "x": 175,
                        "y": 380
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Inv_Shoreline",
                        "x": 170,
                        "y": 380
                    }
                ]
            },
            {
                "name": "Safari Token",
                "sections":[
                    {
                        "name": "Safari Token",
                        "ref": "Garbage Wastes/Garbage Wastes/Safari Token"
                    }
                ],
                "map_locations":[
                    {
                        "map": "MSC_Monk_Garbage",
                        "x": 1434,
                        "y": 163
                    },
                    {
                        "map": "MSC_Survivor_Garbage",
                        "x": 1434,
                        "y": 163
                    },
                    {
                        "map": "MSC_Hunter_Garbage",
                        "x": 1434,
                        "y": 163
                    },
                    {
                        "map": "Gourmand_Garbage",
                        "x": 1434,
                        "y": 163
                    },
                    {
                        "map": "Arti_Garbage",
                        "x": 1435,
                        "y": 178
                    },
                    {
                        "map": "Riv_Garbage",
                        "x": 1434,
                        "y": 163
                    },
                    {
                        "map": "Spear_Garbage",
                        "x": 1435,
                        "y": 178
                    },
                    {
                        "map": "Saint_Garbage",
                        "x": 1434,
                        "y": 163
                    },
                    {
                        "map": "Inv_Garbage",
                        "x": 1434,
                        "y": 163
                    }
                ]
            },
            {
                "name": "Arena Tokens",
                "sections":[
                    {
                        "name": "Scavenger Token",
                        "ref": "Garbage Wastes/Garbage Wastes/Scavenger Token"
                    },
                    {
                        "name": "Explosive Spear Token",
                        "ref": "Garbage Wastes/Garbage Wastes/Explosive Spear Token"
                    }
                ],
                "map_locations":[
                    {
                        "map": "Vanilla_Monk_Garbage",
                        "x": 1326,
                        "y": 99
                    },
                    {
                        "map": "MSC_Monk_Garbage",
                        "x": 1324,
                        "y": 108
                    },
                    {
                        "map": "Vanilla_Survivor_Garbage",
                        "x": 1326,
                        "y": 99
                    },
                    {
                        "map": "MSC_Survivor_Garbage",
                        "x": 1324,
                        "y": 108
                    },
                    {
                        "map": "Vanilla_Hunter_Garbage",
                        "x": 1326,
                        "y": 99
                    },
                    {
                        "map": "MSC_Hunter_Garbage",
                        "x": 1324,
                        "y": 108
                    },
                    {
                        "map": "Gourmand_Garbage",
                        "x": 1324,
                        "y": 108
                    },
                    {
                        "map": "Riv_Garbage",
                        "x": 1324,
                        "y": 108
                    },
                    {
                        "map": "Spear_Garbage",
                        "x": 1325,
                        "y": 125
                    },
                    {
                        "map": "Saint_Garbage",
                        "x": 1324,
                        "y": 108
                    },
                    {
                        "map": "Inv_Garbage",
                        "x": 1324,
                        "y": 108
                    }
                ]
            },
            {
                "name": "Grenade Token",
                "sections":[
                    {
                        "name": "Arena Token",
                        "ref": "Garbage Wastes/Garbage Wastes/Grenade Token"
                    }
                ],
                "map_locations":[
                    {
                        "map": "Vanilla_Monk_Garbage",
                        "x": 1088,
                        "y": 158
                    },
                    {
                        "map": "MSC_Monk_Garbage",
                        "x": 1086,
                        "y": 167
                    },
                    {
                        "map": "Vanilla_Survivor_Garbage",
                        "x": 1088,
                        "y": 158
                    },
                    {
                        "map": "MSC_Survivor_Garbage",
                        "x": 1086,
                        "y": 167
                    },
                    {
                        "map": "Vanilla_Hunter_Garbage",
                        "x": 1088,
                        "y": 158
                    },
                    {
                        "map": "MSC_Hunter_Garbage",
                        "x": 1086,
                        "y": 167
                    },
                    {
                        "map": "Gourmand_Garbage",
                        "x": 1086,
                        "y": 167
                    },
                    {
                        "map": "Arti_Garbage",
                        "x": 1085,
                        "y": 184
                    },
                    {
                        "map": "Riv_Garbage",
                        "x": 1086,
                        "y": 167
                    },
                    {
                        "map": "Spear_Garbage",
                        "x": 1085,
                        "y": 184
                    },
                    {
                        "map": "Saint_Garbage",
                        "x": 1086,
                        "y": 167
                    },
                    {
                        "map": "Inv_Garbage",
                        "x": 1086,
                        "y": 167
                    }
                ]
            },
            {
                "name": "Red Lizard Token",
                "sections":[
                    {
                        "name": "Arena Token",
                        "ref": "Garbage Wastes/Garbage Wastes/Red Lizard Token"
                    }
                ],
                "map_locations":[
                    {
                        "map": "Vanilla_Hunter_Garbage",
                        "x": 720,
                        "y": 292
                    },
                    {
                        "map": "MSC_Hunter_Garbage",
                        "x": 718,
                        "y": 301
                    },
                    {
                        "map": "Arti_Garbage",
                        "x": 753,
                        "y": 286
                    },
                    {
                        "map": "Saint_Garbage",
                        "x": 718,
                        "y": 301
                    },
                    {
                        "map": "Spear_Garbage",
                        "x": 753,
                        "y": 286
                    }
                ]
            },
            {
                "name": "Bubble Fruit Token",
                "sections":[
                    {
                        "name": "Arena Token",
                        "ref": "Garbage Wastes/Garbage Wastes/Bubble Fruit Token"
                    }
                ],
                "map_locations":[
                    {
                        "map": "Vanilla_Monk_Garbage",
                        "x": 489,
                        "y": 402
                    },
                    {
                        "map": "MSC_Monk_Garbage",
                        "x": 487,
                        "y": 411
                    },
                    {
                        "map": "Vanilla_Survivor_Garbage",
                        "x": 489,
                        "y": 402
                    },
                    {
                        "map": "MSC_Survivor_Garbage",
                        "x": 487,
                        "y": 411
                    },
                    {
                        "map": "Vanilla_Hunter_Garbage",
                        "x": 489,
                        "y": 402
                    },
                    {
                        "map": "MSC_Hunter_Garbage",
                        "x": 487,
                        "y": 411
                    },
                    {
                        "map": "Gourmand_Garbage",
                        "x": 487,
                        "y": 411
                    },
                    {
                        "map": "Riv_Garbage",
                        "x": 487,
                        "y": 411
                    },
                    {
                        "map": "Saint_Garbage",
                        "x": 487,
                        "y": 411
                    },
                    {
                        "map": "Inv_Garbage",
                        "x": 487,
                        "y": 411
                    }
                ]
            },
            {
                "name": "Garbage Wastes Token",
                "sections":[
                    {
                        "name": "Level Token",
                        "ref": "Garbage Wastes/Garbage Wastes/Garbage Wastes Token"
                    }
                ],
                "map_locations":[
                    {
                        "map": "Vanilla_Monk_Garbage",
                        "x": 588,
                        "y": 391
                    },
                    {
                        "map": "MSC_Monk_Garbage",
                        "x": 586,
                        "y": 400
                    },
                    {
                        "map": "Vanilla_Survivor_Garbage",
                        "x": 588,
                        "y": 391
                    },
                    {
                        "map": "MSC_Survivor_Garbage",
                        "x": 586,
                        "y": 400
                    },
                    {
                        "map": "Vanilla_Hunter_Garbage",
                        "x": 588,
                        "y": 391
                    },
                    {
                        "map": "MSC_Hunter_Garbage",
                        "x": 586,
                        "y": 400
                    },
                    {
                        "map": "Gourmand_Garbage",
                        "x": 586,
                        "y": 400
                    },
                    {
                        "map": "Riv_Garbage",
                        "x": 586,
                        "y": 400
                    },
                    {
                        "map": "Saint_Garbage",
                        "x": 586,
                        "y": 400
                    },
                    {
                        "map": "Inv_Garbage",
                        "x": 586,
                        "y": 400
                    }
                ]
            },
            {
                "name": "Past Garbage Wastes Token",
                "sections":[
                    {
                        "name": "Level Token",
                        "ref": "Garbage Wastes/Garbage Wastes/Past Garbage Wastes Token"
                    }
                ],
                "map_locations":[
                    {
                        "map": "Arti_Garbage",
                        "x": 1210,
                        "y": 252
                    },
                    {
                        "map": "Spear_Garbage",
                        "x": 1210,
                        "y": 252
                    }
                ]
            },
            {
                "name": "Brother Long Legs Token",
                "sections":[
                    {
                        "name": "Arena Token",
                        "ref": "Garbage Wastes/Garbage Wastes/Brother Long Legs Token"
                    }
                ],
                "map_locations":[
                    {
                        "map": "Vanilla_Monk_Garbage",
                        "x": 966,
                        "y": 417
                    },
                    {
                        "map": "MSC_Monk_Garbage",
                        "x": 964,
                        "y": 426
                    },
                    {
                        "map": "Vanilla_Survivor_Garbage",
                        "x": 966,
                        "y": 417
                    },
                    {
                        "map": "MSC_Survivor_Garbage",
                        "x": 964,
                        "y": 426
                    },
                    {
                        "map": "Vanilla_Hunter_Garbage",
                        "x": 966,
                        "y": 417
                    },
                    {
                        "map": "MSC_Hunter_Garbage",
                        "x": 964,
                        "y": 426
                    },
                    {
                        "map": "Gourmand_Garbage",
                        "x": 964,
                        "y": 426
                    },
                    {
                        "map": "Arti_Garbage",
                        "x": 983,
                        "y": 529
                    }
                ]
            },
            {
                "name": "Dull Yellow Pearl",
                "sections":[
                    {
                        "name": "Pearl",
                        "ref": "Garbage Wastes/Garbage Wastes/Dull Yellow Pearl"
                    }
                ],
                "map_locations":[
                    {
                        "map": "Spear_Garbage",
                        "x": 430,
                        "y": 294
                      },
                      {
                        "map": "Arti_Garbage",
                        "x": 430,
                        "y": 294
                      }
                ]
            },
            {
                "name": "Viridian Pearl",
                "sections":[
                    {
                        "name": "Pearl",
                        "ref": "Garbage Wastes/Garbage Wastes/Viridian Pearl"
                    }
                ],
                "map_locations":[
                    {
                        "map": "Vanilla_Monk_Garbage",
                        "x": 935,
                        "y": 370
                      },
                      {
                        "map": "MSC_Monk_Garbage",
                        "x": 933,
                        "y": 379
                      },
                      {
                        "map": "Vanilla_Survivor_Garbage",
                        "x": 935,
                        "y": 370
                      },
                      {
                        "map": "MSC_Survivor_Garbage",
                        "x": 933,
                        "y": 379
                      },
                      {
                        "map": "Vanilla_Hunter_Garbage",
                        "x": 935,
                        "y": 370
                      },
                      {
                        "map": "MSC_Hunter_Garbage",
                        "x": 933,
                        "y": 379
                      },
                      {
                        "map": "Gourmand_Garbage",
                        "x": 933,
                        "y": 379
                      },
                      {
                        "map": "Arti_Garbage",
                        "x": 952,
                        "y": 482
                      },
                      {
                        "map": "Riv_Garbage",
                        "x": 933,
                        "y": 379
                      },
                      {
                        "map": "Spear_Garbage",
                        "x": 952,
                        "y": 482
                      },
                      {
                        "map": "Inv_Garbage",
                        "x": 933,
                        "y": 379
                      }
                ]
            },
            {
                "name": "Chatlog GW0",
                "access_rules": ["spearmaster"],
                "visibility_rules": ["spearmaster"],
                "sections":[
                    {
                        "name": "Chatlog",
                        "chest_unopened_img": "images/icons/Overseer.png",
                        "chest_opened_img": "images/gathered/Overseer.png"
                    }
                ],
                "map_locations":[
                    {
                        "map": "Spear_Garbage",
                        "x": 571,
                        "y":309
                    }
                ]
            },
            {
                "name": "Chatlog GW1",
                "access_rules": ["spearmaster"],
                "visibility_rules": ["spearmaster"],
                "sections":[
                    {
                        "name": "Chatlog",
                        "chest_unopened_img": "images/icons/Overseer.png",
                        "chest_opened_img": "images/gathered/Overseer.png"
                    }
                ],
                "map_locations":[
                    {
                        "map": "Spear_Garbage",
                        "x": 776,
                        "y":108
                    }
                ]
            }
        ]
    },
    {
        "name": "Garbage Dev Tokens",
        "access_rules": ["$has_garbage_access,MSC"],
        "visibility_rules": ["MSC,devchecks"],
        "children": [
            {
                "name": "Dev Token C03",
                "sections": [
                    {
                        "name": "Dev Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Arti_Garbage",
                        "x": 1055,
                        "y": 120
                    }
                ]
            },
            {
                "name": "Dev Token C05",
                "sections": [
                    {
                        "name": "Dev Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Arti_Garbage",
                        "x": 1256,
                        "y": 113
                    }
                ]
            },
            {
                "name": "Dev Token Pipe",
                "sections": [
                    {
                        "name": "Dev Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Arti_Garbage",
                        "x": 615,
                        "y": 386
                    },
                    {
                        "map": "Spear_Garbage",
                        "x": 615,
                        "y": 386
                    }
                ]
            },
            {
                "name": "Dev Token Edge 1",
                "sections": [
                    {
                        "name": "Dev Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Garbage",
                        "x": 1727,
                        "y": 106
                    },
                    {
                        "map": "MSC_Survivor_Garbage",
                        "x": 1727,
                        "y": 106
                    },
                    {
                        "map": "MSC_Hunter_Garbage",
                        "x": 1727,
                        "y": 106
                    },
                    {
                        "map": "Gourmand_Garbage",
                        "x": 1727,
                        "y": 106
                    },
                    {
                        "map": "Arti_Garbage",
                        "x": 1728,
                        "y": 121
                    },
                    {
                        "map": "Riv_Garbage",
                        "x": 1727,
                        "y": 106
                    },
                    {
                        "map": "Spear_Garbage",
                        "x": 1728,
                        "y": 121
                    },
                    {
                        "map": "Saint_Garbage",
                        "x": 1727,
                        "y": 106
                    },
                    {
                        "map": "Inv_Garbage",
                        "x": 1727,
                        "y": 106
                    }
                ]
            },
            {
                "name": "Dev Token Edge 4",
                "sections": [
                    {
                        "name": "Dev Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Garbage",
                        "x": 1498,
                        "y": 175
                    },
                    {
                        "map": "MSC_Survivor_Garbage",
                        "x": 1498,
                        "y": 175
                    },
                    {
                        "map": "MSC_Hunter_Garbage",
                        "x": 1498,
                        "y": 175
                    },
                    {
                        "map": "Gourmand_Garbage",
                        "x": 1498,
                        "y": 175
                    },
                    {
                        "map": "Arti_Garbage",
                        "x": 1499,
                        "y": 190
                    },
                    {
                        "map": "Riv_Garbage",
                        "x": 1498,
                        "y": 175
                    },
                    {
                        "map": "Spear_Garbage",
                        "x": 1499,
                        "y": 190
                    },
                    {
                        "map": "Saint_Garbage",
                        "x": 1498,
                        "y": 175
                    },
                    {
                        "map": "Inv_Garbage",
                        "x": 1498,
                        "y": 175
                    }
                ]
            }
        ]
    },
    {
        "name": "Garbage Flowers",
        "access_rules": ["$has_garbage_access"],
        "visibility_rules": ["flowerchecks,nothunter,notarti,mouth"],
        "children": [
            {
                "name": "Flower A06",
                "sections": [
                    {
                        "name": "Karma Flower"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Vanilla_Monk_Garbage",
                        "x": 396,
                        "y": 291
                    },
                    {
                        "map": "Vanilla_Survivor_Garbage",
                        "x": 396,
                        "y": 291
                    },
                    {
                        "map": "MSC_Monk_Garbage",
                        "x": 394,
                        "y": 300
                    },
                    {
                        "map": "MSC_Survivor_Garbage",
                        "x": 394,
                        "y": 300
                    },
                    {
                        "map": "Gourmand_Garbage",
                        "x": 394,
                        "y": 300
                    },
                    {
                        "map": "Riv_Garbage",
                        "x": 394,
                        "y": 300
                    },
                    {
                        "map": "Saint_Garbage",
                        "x": 394,
                        "y": 300
                    },
                    {
                        "map": "Inv_Garbage",
                        "x": 394,
                        "y": 300
                    }
                ]
            },
            {
                "name": "Flower B07",
                "sections": [
                    {
                        "name": "Karma Flower"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Vanilla_Monk_Garbage",
                        "x": 759,
                        "y": 282
                    },
                    {
                        "map": "Vanilla_Survivor_Garbage",
                        "x": 759,
                        "y": 282
                    },
                    {
                        "map": "MSC_Monk_Garbage",
                        "x": 757,
                        "y": 291
                    },
                    {
                        "map": "MSC_Survivor_Garbage",
                        "x": 757,
                        "y": 291
                    },
                    {
                        "map": "Gourmand_Garbage",
                        "x": 757,
                        "y": 291
                    },
                    {
                        "map": "Riv_Garbage",
                        "x": 757,
                        "y": 291
                    },
                    {
                        "map": "Saint_Garbage",
                        "x": 757,
                        "y": 291
                    },
                    {
                        "map": "Inv_Garbage",
                        "x": 757,
                        "y": 291
                    }
                ]
            }
        ]
    },
    {
        "name": "Garbage Shelters",
        "access_rules": ["$has_garbage_access"],
        "visibility_rules": ["sheltersanity"],
        "chest_unopened_img": "images/icons/Shelter.png",
        "chest_opened_img": "images/gathered/Shelter.png",
        "children":[
            {
                "name": "Shelter S01",
                "sections":[
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations":[
                    {
                        "shape": "rect",
                        "map": "Vanilla_Monk_Garbage",
                        "x": 385,
                        "y": 266
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Garbage",
                        "x": 383,
                        "y": 274
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Garbage",
                        "x": 385,
                        "y": 266
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Garbage",
                        "x": 383,
                        "y": 274
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Garbage",
                        "x": 385,
                        "y": 266
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Garbage",
                        "x": 383,
                        "y": 274
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Garbage",
                        "x": 383,
                        "y": 274
                    },
                    {
                        "shape": "rect",
                        "map": "Arti_Garbage",
                        "x": 391,
                        "y": 368
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Garbage",
                        "x": 383,
                        "y": 274
                    },
                    {
                        "shape": "rect",
                        "map": "Spear_Garbage",
                        "x": 391,
                        "y": 368
                    },
                    {
                        "shape": "rect",
                        "map": "Saint_Garbage",
                        "x": 383,
                        "y": 274
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Garbage",
                        "x": 383,
                        "y": 274
                    }
                ]
            },
            {
                "name": "Shelter S02",
                "sections":[
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations":[
                    {
                        "shape": "rect",
                        "map": "Vanilla_Monk_Garbage",
                        "x": 678,
                        "y": 138
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Garbage",
                        "x": 676,
                        "y": 148
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Garbage",
                        "x": 678,
                        "y": 138
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Garbage",
                        "x": 676,
                        "y": 148
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Garbage",
                        "x": 678,
                        "y": 138
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Garbage",
                        "x": 676,
                        "y": 148
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Garbage",
                        "x": 676,
                        "y": 148
                    },
                    {
                        "shape": "rect",
                        "map": "Arti_Garbage",
                        "x": 658,
                        "y": 162
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Garbage",
                        "x": 676,
                        "y": 148
                    },
                    {
                        "shape": "rect",
                        "map": "Spear_Garbage",
                        "x": 658,
                        "y": 162
                    },
                    {
                        "shape": "rect",
                        "map": "Saint_Garbage",
                        "x": 676,
                        "y": 148
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Garbage",
                        "x": 676,
                        "y": 148
                    }
                ]
            },
            {
                "name": "Shelter S03",
                "sections":[
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations":[
                    {
                        "shape": "rect",
                        "map": "Vanilla_Monk_Garbage",
                        "x": 140,
                        "y": 192
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Garbage",
                        "x": 140,
                        "y": 202
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Garbage",
                        "x": 140,
                        "y": 192
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Garbage",
                        "x": 140,
                        "y": 202
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Garbage",
                        "x": 140,
                        "y": 192
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Garbage",
                        "x": 140,
                        "y": 202
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Garbage",
                        "x": 140,
                        "y": 202
                    },
                    {
                        "shape": "rect",
                        "map": "Arti_Garbage",
                        "x": 140,
                        "y": 300
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Garbage",
                        "x": 140,
                        "y": 202
                    },
                    {
                        "shape": "rect",
                        "map": "Spear_Garbage",
                        "x": 140,
                        "y": 300
                    },
                    {
                        "shape": "rect",
                        "map": "Saint_Garbage",
                        "x": 140,
                        "y": 202
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Garbage",
                        "x": 140,
                        "y": 202
                    }
                ]
            },
            {
                "name": "Shelter S04",
                "sections":[
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations":[
                    {
                        "shape": "rect",
                        "map": "Vanilla_Monk_Garbage",
                        "x": 1496,
                        "y": 262
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Garbage",
                        "x": 1480,
                        "y": 278
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Garbage",
                        "x": 1496,
                        "y": 262
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Garbage",
                        "x": 1480,
                        "y": 278
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Garbage",
                        "x": 1496,
                        "y": 262
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Garbage",
                        "x": 1480,
                        "y": 278
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Garbage",
                        "x": 1480,
                        "y": 278
                    },
                    {
                        "shape": "rect",
                        "map": "Arti_Garbage",
                        "x": 1521,
                        "y": 344
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Garbage",
                        "x": 1480,
                        "y": 278
                    },
                    {
                        "shape": "rect",
                        "map": "Spear_Garbage",
                        "x": 1521,
                        "y": 344
                    },
                    {
                        "shape": "rect",
                        "map": "Saint_Garbage",
                        "x": 1480,
                        "y": 278
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Garbage",
                        "x": 1480,
                        "y": 278
                    }
                ]
            },
            {
                "name": "Shelter S05",
                "sections":[
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations":[
                    {
                        "shape": "rect",
                        "map": "Vanilla_Monk_Garbage",
                        "x": 229,
                        "y": 366
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Garbage",
                        "x": 227,
                        "y": 376
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Garbage",
                        "x": 229,
                        "y": 366
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Garbage",
                        "x": 227,
                        "y": 376
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Garbage",
                        "x": 229,
                        "y": 366
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Garbage",
                        "x": 227,
                        "y": 376
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Garbage",
                        "x": 227,
                        "y": 376
                    },
                    {
                        "shape": "rect",
                        "map": "Arti_Garbage",
                        "x": 247,
                        "y": 476
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Garbage",
                        "x": 227,
                        "y": 376
                    },
                    {
                        "shape": "rect",
                        "map": "Spear_Garbage",
                        "x": 247,
                        "y": 476
                    },
                    {
                        "shape": "rect",
                        "map": "Saint_Garbage",
                        "x": 227,
                        "y": 376
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Garbage",
                        "x": 227,
                        "y": 376
                    }
                ]
            },
            {
                "name": "Shelter S06",
                "sections":[
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations":[
                    {
                        "shape": "rect",
                        "map": "Vanilla_Monk_Garbage",
                        "x": 835,
                        "y": 276
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Garbage",
                        "x": 833,
                        "y": 284
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Garbage",
                        "x": 835,
                        "y": 276
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Garbage",
                        "x": 833,
                        "y": 284
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Garbage",
                        "x": 835,
                        "y": 276
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Garbage",
                        "x": 833,
                        "y": 284
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Garbage",
                        "x": 833,
                        "y": 284
                    },
                    {
                        "shape": "rect",
                        "map": "Arti_Garbage",
                        "x": 766,
                        "y": 426
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Garbage",
                        "x": 833,
                        "y": 284
                    },
                    {
                        "shape": "rect",
                        "map": "Spear_Garbage",
                        "x": 766,
                        "y": 426
                    },
                    {
                        "shape": "rect",
                        "map": "Saint_Garbage",
                        "x": 833,
                        "y": 284
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Garbage",
                        "x": 833,
                        "y": 284
                    }
                ]
            },
            {
                "name": "Shelter S07",
                "sections":[
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations":[
                    {
                        "shape": "rect",
                        "map": "Vanilla_Monk_Garbage",
                        "x": 979,
                        "y": 162
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Garbage",
                        "x": 977,
                        "y": 172
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Garbage",
                        "x": 979,
                        "y": 162
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Garbage",
                        "x": 977,
                        "y": 172
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Garbage",
                        "x": 979,
                        "y": 162
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Garbage",
                        "x": 977,
                        "y": 172
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Garbage",
                        "x": 977,
                        "y": 172
                    },
                    {
                        "shape": "rect",
                        "map": "Arti_Garbage",
                        "x": 978,
                        "y": 186
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Garbage",
                        "x": 977,
                        "y": 172
                    },
                    {
                        "shape": "rect",
                        "map": "Spear_Garbage",
                        "x": 978,
                        "y": 186
                    },
                    {
                        "shape": "rect",
                        "map": "Saint_Garbage",
                        "x": 977,
                        "y": 172
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Garbage",
                        "x": 977,
                        "y": 172
                    }
                ]
            },
            {
                "name": "Shelter S08",
                "sections":[
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations":[
                    {
                        "shape": "rect",
                        "map": "Vanilla_Monk_Garbage",
                        "x": 971,
                        "y": 216
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Garbage",
                        "x": 969,
                        "y": 226
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Garbage",
                        "x": 971,
                        "y": 216
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Garbage",
                        "x": 969,
                        "y": 226
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Garbage",
                        "x": 971,
                        "y": 216
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Garbage",
                        "x": 969,
                        "y": 226
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Garbage",
                        "x": 969,
                        "y": 226
                    },
                    {
                        "shape": "rect",
                        "map": "Arti_Garbage",
                        "x": 976,
                        "y": 310
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Garbage",
                        "x": 969,
                        "y": 226
                    },
                    {
                        "shape": "rect",
                        "map": "Spear_Garbage",
                        "x": 976,
                        "y": 310
                    },
                    {
                        "shape": "rect",
                        "map": "Saint_Garbage",
                        "x": 969,
                        "y": 226
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Garbage",
                        "x": 969,
                        "y": 226
                    }
                ]
            },
            {
                "name": "Shelter S09",
                "sections":[
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations":[
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Garbage",
                        "x": 1738,
                        "y": 194
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Garbage",
                        "x": 1738,
                        "y": 194
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Garbage",
                        "x": 1738,
                        "y": 194
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Garbage",
                        "x": 1738,
                        "y": 194
                    },
                    {
                        "shape": "rect",
                        "map": "Arti_Garbage",
                        "x": 1739,
                        "y": 208
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Garbage",
                        "x": 1738,
                        "y": 194
                    },
                    {
                        "shape": "rect",
                        "map": "Spear_Garbage",
                        "x": 1739,
                        "y": 208
                    },
                    {
                        "shape": "rect",
                        "map": "Saint_Garbage",
                        "x": 1738,
                        "y": 194
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Garbage",
                        "x": 1738,
                        "y": 194
                    }
                ]
            }
        ]
    }
]