[
    {
        "name": "Pipeyard",
        "access_rules": ["$has_pipeyard_access"],
        "children": [
            {
                "name": "Pipeyard",
                "sections": [
                    {
                        "name": "Level Token",
                        "chest_unopened_img": "images/icons/Level Token.png",
                        "chest_opened_img": "images/gathered/Level Token.png"
                    },
                    {
                        "name": "Safari Token",
                        "access_rules": ["[glow]"],
                        "chest_unopened_img": "images/icons/Safari Token.png",
                        "chest_opened_img": "images/gathered/Safari Token.png"
                    },
                    {
                        "name": "Pearl",
                        "chest_unopened_img": "images/icons/Deep Purple Pearl.png",
                        "chest_opened_img": "images/gathered/Pearl.png"
                    },
                    {
                        "name": "Pearl Token",
                        "chest_unopened_img": "images/icons/Pearl.png",
                        "chest_opened_img": "images/gathered/Pearl.png"
                    },
                    {
                        "name": "Eel Lizard Token",
                        "visibility_rules": [
                            "riv",
                            "saint",
                            "inv"
                        ],
                        "access_rules": ["[glow]"],
                        "chest_unopened_img": "images/icons/Eel Lizard.png",
                        "chest_opened_img": "images/gathered/Eel Lizard.png"
                    },
                    {
                        "name": "Strawberry Lizard Token",
                        "visibility_rules": ["saint","inv"],
                        "chest_unopened_img": "images/icons/Strawberry Lizard.png",
                        "chest_opened_img": "images/gathered/Strawberry Lizard.png"
                    },
                    {
                        "name": "Lilypuck Token",
                        "visibility_rules": [
                            "monk",
                            "survivor",
                            "hunter",
                            "gourmand",
                            "arti",
                            "spearmaster",
                            "inv"
                        ],
                        "chest_unopened_img": "images/icons/Lilypuck.png",
                        "chest_opened_img": "images/gathered/Lilypuck.png"
                    },
                    {
                        "name": "Broadcast 8",
                        "ref": "Pipeyard/Broadcast 8/Broadcast"
                    },
                    {
                        "name": "Broadcast 9",
                        "ref": "Pipeyard/Broadcast 9/Broadcast"
                    },
                    {
                        "name": "Dev Token A02",
                        "ref": "Pipeyard Dev Tokens/Dev Token A02/Dev Token"
                    },
                    {
                        "name": "Dev Token C05",
                        "ref": "Pipeyard Dev Tokens/Dev Token C05/Dev Token"
                    },
                    {
                        "name": "Dev Token C13",
                        "ref": "Pipeyard Dev Tokens/Dev Token C13/Dev Token"
                    },
                    {
                        "name": "Dev Token F01",
                        "ref": "Pipeyard Dev Tokens/Dev Token F01/Dev Token"
                    },
                    {
                        "name": "Shelter S01",
                        "ref": "Pipeyard Shelters/Shelter S01/Shelter"
                    },
                    {
                        "name": "Shelter S02",
                        "ref": "Pipeyard Shelters/Shelter S02/Shelter"
                    },
                    {
                        "name": "Shelter S03",
                        "ref": "Pipeyard Shelters/Shelter S03/Shelter"
                    },
                    {
                        "name": "Shelter S04",
                        "ref": "Pipeyard Shelters/Shelter S04/Shelter"
                    },
                    {
                        "name": "Shelter S05",
                        "ref": "Pipeyard Shelters/Shelter S05/Shelter"
                    },
                    {
                        "name": "Shelter S06",
                        "ref": "Pipeyard Shelters/Shelter S06/Shelter"
                    },
                    {
                        "name": "Shelter S07",
                        "ref": "Pipeyard Shelters/Shelter S07/Shelter"
                    },
                    {
                        "name": "Shelter S08",
                        "ref": "Pipeyard Shelters/Shelter S08/Shelter"
                    },
                    {
                        "name": "Shelter S09",
                        "ref": "Pipeyard Shelters/Shelter S09/Shelter"
                    },
                    {
                        "name": "Shelter S20",
                        "ref": "Pipeyard Shelters/Shelter S20/Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Monk_Subterranean",
                        "x": 1710,
                        "y": 680
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Survivor_Subterranean",
                        "x": 1710,
                        "y": 680
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Hunter_Subterranean",
                        "x": 1710,
                        "y": 680
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Gourmand_Subterranean",
                        "x": 1710,
                        "y": 680
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Riv_Subterranean",
                        "x": 1710,
                        "y": 680
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Arti_Subterranean",
                        "x": 1710,
                        "y": 680
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Spear_Subterranean",
                        "x": 1710,
                        "y": 680
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Saint_Subterranean",
                        "x": 1390,
                        "y": 680
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Inv_Subterranean",
                        "x": 1710,
                        "y": 680
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Monk_Industrial",
                        "x": 330,
                        "y": 600
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Survivor_Industrial",
                        "x": 330,
                        "y": 600
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Hunter_Industrial",
                        "x": 330,
                        "y": 600
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Gourmand_Industrial",
                        "x": 330,
                        "y": 600
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Arti_Industrial",
                        "x": 330,
                        "y": 600
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Riv_Industrial",
                        "x": 330,
                        "y": 600
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Spear_Industrial",
                        "x": 330,
                        "y": 600
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Saint_Industrial",
                        "x": 325,
                        "y": 600
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Inv_Industrial",
                        "x": 330,
                        "y": 600
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Monk_Sky_Islands",
                        "x": 1020,
                        "y": 720
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Survivor_Sky_Islands",
                        "x": 1020,
                        "y": 720
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Hunter_Sky_Islands",
                        "x": 1020,
                        "y": 720
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Gourmand_Sky_Islands",
                        "x": 1020,
                        "y": 720
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Arti_Sky_Islands",
                        "x": 1020,
                        "y": 720
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Riv_Sky_Islands",
                        "x": 1020,
                        "y": 720
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Spear_Sky_Islands",
                        "x": 1020,
                        "y": 690
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Saint_Sky_Islands",
                        "x": 1020,
                        "y": 690
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Inv_Sky_Islands",
                        "x": 1020,
                        "y": 720
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Monk_Shoreline",
                        "x": 300,
                        "y": 645
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Survivor_Shoreline",
                        "x": 300,
                        "y": 645
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Hunter_Shoreline",
                        "x": 300,
                        "y": 645
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Gourmand_Shoreline",
                        "x": 300,
                        "y": 645
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Riv_Shoreline",
                        "x": 300,
                        "y": 645
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Saint_Shoreline",
                        "x": 300,
                        "y": 645
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Inv_Shoreline",
                        "x": 300,
                        "y": 645
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Arti_Waterfront",
                        "x": 340,
                        "y": 935
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Spear_Waterfront",
                        "x": 330,
                        "y": 1260
                    }
                ]
            },
            {
                "name": "Level Token",
                "sections": [
                    {
                        "name": "Pipeyard Token",
                        "ref": "Pipeyard/Pipeyard/Level Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Pipeyard",
                        "x": 496,
                        "y": 297
                    },
                    {
                        "map": "MSC_Survivor_Pipeyard",
                        "x": 496,
                        "y": 297
                    },
                    {
                        "map": "MSC_Hunter_Pipeyard",
                        "x": 496,
                        "y": 297
                    },
                    {
                        "map": "Gourmand_Pipeyard",
                        "x": 496,
                        "y": 297
                    },
                    {
                        "map": "Arti_Pipeyard",
                        "x": 496,
                        "y": 297
                    },
                    {
                        "map": "Riv_Pipeyard",
                        "x": 496,
                        "y": 297
                    },
                    {
                        "map": "Spear_Pipeyard",
                        "x": 496,
                        "y": 297
                    },
                    {
                        "map": "Saint_Pipeyard",
                        "x": 496,
                        "y": 297
                    },
                    {
                        "map": "Inv_Pipeyard",
                        "x": 496,
                        "y": 297
                    }
                ]
            },
            {
                "name": "Safari Token",
                "sections": [
                    {
                        "name": "Safari Token",
                        "ref": "Pipeyard/Pipeyard/Safari Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Pipeyard",
                        "x": 535,
                        "y": 696
                    },
                    {
                        "map": "MSC_Survivor_Pipeyard",
                        "x": 535,
                        "y": 696
                    },
                    {
                        "map": "MSC_Hunter_Pipeyard",
                        "x": 535,
                        "y": 696
                    },
                    {
                        "map": "Gourmand_Pipeyard",
                        "x": 535,
                        "y": 696
                    },
                    {
                        "map": "Arti_Pipeyard",
                        "x": 535,
                        "y": 696
                    },
                    {
                        "map": "Riv_Pipeyard",
                        "x": 535,
                        "y": 696
                    },
                    {
                        "map": "Spear_Pipeyard",
                        "x": 535,
                        "y": 696
                    },
                    {
                        "map": "Saint_Pipeyard",
                        "x": 535,
                        "y": 696
                    },
                    {
                        "map": "Inv_Pipeyard",
                        "x": 535,
                        "y": 696
                    }
                ]
            },
            {
                "name": "Deep Purple Pearl",
                "sections": [
                    {
                        "name": "Pearl",
                        "ref": "Pipeyard/Pipeyard/Pearl"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Pipeyard",
                        "x": 638,
                        "y": 425
                    },
                    {
                        "map": "MSC_Survivor_Pipeyard",
                        "x": 638,
                        "y": 425
                    },
                    {
                        "map": "MSC_Hunter_Pipeyard",
                        "x": 638,
                        "y": 425
                    },
                    {
                        "map": "Gourmand_Pipeyard",
                        "x": 638,
                        "y": 425
                    },
                    {
                        "map": "Arti_Pipeyard",
                        "x": 638,
                        "y": 425
                    },
                    {
                        "map": "Riv_Pipeyard",
                        "x": 638,
                        "y": 425
                    },
                    {
                        "map": "Spear_Pipeyard",
                        "x": 638,
                        "y": 425
                    },
                    {
                        "map": "Saint_Pipeyard",
                        "x": 638,
                        "y": 425
                    },
                    {
                        "map": "Inv_Pipeyard",
                        "x": 638,
                        "y": 425
                    }
                ]
            },
            {
                "name": "Pearl Token",
                "sections": [
                    {
                        "name": "Arena Token",
                        "ref": "Pipeyard/Pipeyard/Pearl Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Pipeyard",
                        "x": 384,
                        "y": 327
                    },
                    {
                        "map": "MSC_Survivor_Pipeyard",
                        "x": 384,
                        "y": 327
                    },
                    {
                        "map": "MSC_Hunter_Pipeyard",
                        "x": 384,
                        "y": 327
                    },
                    {
                        "map": "Gourmand_Pipeyard",
                        "x": 384,
                        "y": 327
                    },
                    {
                        "map": "Arti_Pipeyard",
                        "x": 384,
                        "y": 327
                    },
                    {
                        "map": "Riv_Pipeyard",
                        "x": 384,
                        "y": 327
                    },
                    {
                        "map": "Spear_Pipeyard",
                        "x": 384,
                        "y": 327
                    },
                    {
                        "map": "Saint_Pipeyard",
                        "x": 384,
                        "y": 327
                    },
                    {
                        "map": "Inv_Pipeyard",
                        "x": 384,
                        "y": 327
                    }
                ]
            },
            {
                "name": "Eel Lizard Token",
                "sections": [
                    {
                        "name": "Arena Token",
                        "ref": "Pipeyard/Pipeyard/Eel Lizard Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Riv_Pipeyard",
                        "x": 422,
                        "y": 628
                    },
                    {
                        "map": "Saint_Pipeyard",
                        "x": 422,
                        "y": 628
                    },
                    {
                        "map": "Inv_Pipeyard",
                        "x": 422,
                        "y": 628
                    }
                ]
            },
            {
                "name": "Strawberry Lizard Token",
                "sections": [
                    {
                        "name": "Arena Token",
                        "ref": "Pipeyard/Pipeyard/Strawberry Lizard Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Saint_Pipeyard",
                        "x": 752,
                        "y": 380
                    },
                    {
                        "map": "Inv_Pipeyard",
                        "x": 752,
                        "y": 380
                    }
                ]
            },
            {
                "name": "Lilypuck Token",
                "sections": [
                    {
                        "name": "Arena Token",
                        "ref": "Pipeyard/Pipeyard/Lilypuck Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Pipeyard",
                        "x": 648,
                        "y": 473
                    },
                    {
                        "map": "MSC_Survivor_Pipeyard",
                        "x": 648,
                        "y": 473
                    },
                    {
                        "map": "MSC_Hunter_Pipeyard",
                        "x": 648,
                        "y": 473
                    },
                    {
                        "map": "Gourmand_Pipeyard",
                        "x": 648,
                        "y": 473
                    },
                    {
                        "map": "Arti_Pipeyard",
                        "x": 648,
                        "y": 473
                    },
                    {
                        "map": "Spear_Pipeyard",
                        "x": 648,
                        "y": 473
                    },
                    {
                        "map": "Inv_Pipeyard",
                        "x": 648,
                        "y": 473
                    }
                ]
            },
            {
                "name": "Broadcast 8",
                "sections": [
                    {
                        "name": "Broadcast",
                        "visibility_rules": ["spearmaster"],
                        "chest_unopened_img": "images/icons/Overseer.png",
                        "chest_opened_img": "images/gathered/Overseer.png"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Spear_Pipeyard",
                        "x": 1139,
                        "y": 267
                    }
                ]
            },
            {
                "name": "Broadcast 9",
                "sections": [
                    {
                        "name": "Broadcast",
                        "visibility_rules": ["spearmaster"],
                        "chest_unopened_img": "images/icons/Overseer.png",
                        "chest_opened_img": "images/gathered/Overseer.png"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Spear_Pipeyard",
                        "x": 449,
                        "y": 330
                    }
                ]
            }
        ]
    },
    {
        "name": "Pipeyard Dev Tokens",
        "access_rules": ["$has_pipeyard_access"],
        "visibility_rules": ["devchecks"],
        "children": [
            {
                "name": "Dev Token A02",
                "sections": [
                    {
                        "name": "Dev Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Pipeyard",
                        "x": 278,
                        "y": 327
                    },
                    {
                        "map": "MSC_Survivor_Pipeyard",
                        "x": 278,
                        "y": 327
                    },
                    {
                        "map": "MSC_Hunter_Pipeyard",
                        "x": 278,
                        "y": 327
                    },
                    {
                        "map": "Gourmand_Pipeyard",
                        "x": 278,
                        "y": 327
                    },
                    {
                        "map": "Arti_Pipeyard",
                        "x": 278,
                        "y": 327
                    },
                    {
                        "map": "Riv_Pipeyard",
                        "x": 278,
                        "y": 327
                    },
                    {
                        "map": "Spear_Pipeyard",
                        "x": 278,
                        "y": 327
                    },
                    {
                        "map": "Saint_Pipeyard",
                        "x": 278,
                        "y": 327
                    },
                    {
                        "map": "Inv_Pipeyard",
                        "x": 278,
                        "y": 327
                    }
                ]
            },
            {
                "name": "Dev Token C05",
                "sections": [
                    {
                        "name": "Dev Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Pipeyard",
                        "x": 858,
                        "y": 344
                    },
                    {
                        "map": "MSC_Survivor_Pipeyard",
                        "x": 858,
                        "y": 344
                    },
                    {
                        "map": "MSC_Hunter_Pipeyard",
                        "x": 858,
                        "y": 344
                    },
                    {
                        "map": "Gourmand_Pipeyard",
                        "x": 858,
                        "y": 344
                    },
                    {
                        "map": "Arti_Pipeyard",
                        "x": 858,
                        "y": 344
                    },
                    {
                        "map": "Riv_Pipeyard",
                        "x": 858,
                        "y": 344
                    },
                    {
                        "map": "Spear_Pipeyard",
                        "x": 858,
                        "y": 344
                    },
                    {
                        "map": "Saint_Pipeyard",
                        "x": 858,
                        "y": 344
                    },
                    {
                        "map": "Inv_Pipeyard",
                        "x": 858,
                        "y": 344
                    }
                ]
            },
            {
                "name": "Dev Token C13",
                "sections": [
                    {
                        "name": "Dev Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Pipeyard",
                        "x": 928,
                        "y": 300
                    },
                    {
                        "map": "MSC_Survivor_Pipeyard",
                        "x": 928,
                        "y": 300
                    },
                    {
                        "map": "MSC_Hunter_Pipeyard",
                        "x": 928,
                        "y": 300
                    },
                    {
                        "map": "Gourmand_Pipeyard",
                        "x": 928,
                        "y": 300
                    },
                    {
                        "map": "Arti_Pipeyard",
                        "x": 928,
                        "y": 300
                    },
                    {
                        "map": "Riv_Pipeyard",
                        "x": 928,
                        "y": 300
                    },
                    {
                        "map": "Spear_Pipeyard",
                        "x": 928,
                        "y": 300
                    },
                    {
                        "map": "Saint_Pipeyard",
                        "x": 928,
                        "y": 300
                    },
                    {
                        "map": "Inv_Pipeyard",
                        "x": 928,
                        "y": 300
                    }
                ]
            },
            {
                "name": "Dev Token F01",
                "sections": [
                    {
                        "name": "Dev Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Pipeyard",
                        "x": 707,
                        "y": 654
                    },
                    {
                        "map": "MSC_Survivor_Pipeyard",
                        "x": 707,
                        "y": 654
                    },
                    {
                        "map": "MSC_Hunter_Pipeyard",
                        "x": 707,
                        "y": 654
                    },
                    {
                        "map": "Gourmand_Pipeyard",
                        "x": 707,
                        "y": 654
                    },
                    {
                        "map": "Arti_Pipeyard",
                        "x": 707,
                        "y": 654
                    },
                    {
                        "map": "Riv_Pipeyard",
                        "x": 707,
                        "y": 654
                    },
                    {
                        "map": "Spear_Pipeyard",
                        "x": 707,
                        "y": 654
                    },
                    {
                        "map": "Saint_Pipeyard",
                        "x": 707,
                        "y": 654
                    },
                    {
                        "map": "Inv_Pipeyard",
                        "x": 707,
                        "y": 654
                    }
                ]
            }
        ]
    },
    {
        "name": "Pipeyard Shelters",
        "access_rules": ["$has_pipeyard_access"],
        "visibility_rules": ["sheltersanity"],
        "chest_unopened_img": "images/icons/Shelter.png",
        "chest_opened_img": "images/gathered/Shelter.png",
        "children": [
            {
                "name": "Shelter S01",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Pipeyard",
                        "x": 331,
                        "y": 354
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Pipeyard",
                        "x": 331,
                        "y": 354
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Pipeyard",
                        "x": 331,
                        "y": 354
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Pipeyard",
                        "x": 331,
                        "y": 354
                    },
                    {
                        "shape": "rect",
                        "map": "Arti_Pipeyard",
                        "x": 331,
                        "y": 354
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Pipeyard",
                        "x": 331,
                        "y": 354
                    },
                    {
                        "shape": "rect",
                        "map": "Spear_Pipeyard",
                        "x": 331,
                        "y": 354
                    },
                    {
                        "shape": "rect",
                        "map": "Saint_Pipeyard",
                        "x": 331,
                        "y": 354
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Pipeyard",
                        "x": 331,
                        "y": 354
                    }
                ]
            },
            {
                "name": "Shelter S02",
                "access_rules": [
                    "[glow]",
                    "$has_shoreline_access,Gate_Pipeyard-Shoreline,Karma3,gateandkarma",
                    "$has_shoreline_access,Gate_Pipeyard-Shoreline,onlygate",
                    "$has_shoreline_access,Gate_Pipeyard-Shoreline,gateorkarma",
                    "$has_shoreline_access,Karma3,gateorkarma",
                    "$has_shoreline_access,Karma3,onlykarma"
                ],
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Pipeyard",
                        "x": 2137,
                        "y": 740
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Pipeyard",
                        "x": 2137,
                        "y": 740
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Pipeyard",
                        "x": 2137,
                        "y": 740
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Pipeyard",
                        "x": 2137,
                        "y": 740
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Pipeyard",
                        "x": 2137,
                        "y": 740
                    },
                    {
                        "shape": "rect",
                        "map": "Saint_Pipeyard",
                        "x": 2137,
                        "y": 740
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Pipeyard",
                        "x": 2137,
                        "y": 740
                    }
                ]
            },
            {
                "name": "Shelter S03",
                "access_rules": [
                    "[glow]",
                    "$has_subterranean_access,Gate_Pipeyard-Subterranean,Karma3,gateandkarma",
                    "$has_subterranean_access,Gate_Pipeyard-Subterranean,onlygate",
                    "$has_subterranean_access,Gate_Pipeyard-Subterranean,gateorkarma",
                    "$has_subterranean_access,Karma3,gateorkarma",
                    "$has_subterranean_access,Karma3,onlykarma"
                ],
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Pipeyard",
                        "x": 501,
                        "y": 784
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Pipeyard",
                        "x": 501,
                        "y": 784
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Pipeyard",
                        "x": 501,
                        "y": 784
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Pipeyard",
                        "x": 501,
                        "y": 784
                    },
                    {
                        "shape": "rect",
                        "map": "Arti_Pipeyard",
                        "x": 501,
                        "y": 784
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Pipeyard",
                        "x": 501,
                        "y": 784
                    },
                    {
                        "shape": "rect",
                        "map": "Spear_Pipeyard",
                        "x": 501,
                        "y": 784
                    },
                    {
                        "shape": "rect",
                        "map": "Saint_Pipeyard",
                        "x": 501,
                        "y": 784
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Pipeyard",
                        "x": 501,
                        "y": 784
                    }
                ]
            },
            {
                "name": "Shelter S04",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Pipeyard",
                        "x": 661,
                        "y": 312
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Pipeyard",
                        "x": 661,
                        "y": 312
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Pipeyard",
                        "x": 661,
                        "y": 312
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Pipeyard",
                        "x": 661,
                        "y": 312
                    },
                    {
                        "shape": "rect",
                        "map": "Arti_Pipeyard",
                        "x": 661,
                        "y": 312
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Pipeyard",
                        "x": 661,
                        "y": 312
                    },
                    {
                        "shape": "rect",
                        "map": "Spear_Pipeyard",
                        "x": 661,
                        "y": 312
                    },
                    {
                        "shape": "rect",
                        "map": "Saint_Pipeyard",
                        "x": 661,
                        "y": 312
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Pipeyard",
                        "x": 661,
                        "y": 312
                    }
                ]
            },
            {
                "name": "Shelter S05",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Pipeyard",
                        "x": 1214,
                        "y": 324
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Pipeyard",
                        "x": 1214,
                        "y": 324
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Pipeyard",
                        "x": 1214,
                        "y": 324
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Pipeyard",
                        "x": 1214,
                        "y": 324
                    },
                    {
                        "shape": "rect",
                        "map": "Arti_Pipeyard",
                        "x": 1214,
                        "y": 324
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Pipeyard",
                        "x": 1214,
                        "y": 324
                    },
                    {
                        "shape": "rect",
                        "map": "Spear_Pipeyard",
                        "x": 1214,
                        "y": 324
                    },
                    {
                        "shape": "rect",
                        "map": "Saint_Pipeyard",
                        "x": 1214,
                        "y": 324
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Pipeyard",
                        "x": 1214,
                        "y": 324
                    }
                ]
            },
            {
                "name": "Shelter S06",
                "access_rules": ["[glow]"],
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Pipeyard",
                        "x": 1186,
                        "y": 740
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Pipeyard",
                        "x": 1186,
                        "y": 740
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Pipeyard",
                        "x": 1186,
                        "y": 740
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Pipeyard",
                        "x": 1186,
                        "y": 740
                    },
                    {
                        "shape": "rect",
                        "map": "Arti_Pipeyard",
                        "x": 1186,
                        "y": 740
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Pipeyard",
                        "x": 1186,
                        "y": 740
                    },
                    {
                        "shape": "rect",
                        "map": "Spear_Pipeyard",
                        "x": 1186,
                        "y": 740
                    },
                    {
                        "shape": "rect",
                        "map": "Saint_Pipeyard",
                        "x": 1186,
                        "y": 740
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Pipeyard",
                        "x": 1186,
                        "y": 740
                    }
                ]
            },
            {
                "name": "Shelter S07",
                "access_rules": ["[glow]"],
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Pipeyard",
                        "x": 928,
                        "y": 542
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Pipeyard",
                        "x": 928,
                        "y": 542
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Pipeyard",
                        "x": 928,
                        "y": 542
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Pipeyard",
                        "x": 928,
                        "y": 542
                    },
                    {
                        "shape": "rect",
                        "map": "Arti_Pipeyard",
                        "x": 928,
                        "y": 542
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Pipeyard",
                        "x": 928,
                        "y": 542
                    },
                    {
                        "shape": "rect",
                        "map": "Spear_Pipeyard",
                        "x": 928,
                        "y": 542
                    },
                    {
                        "shape": "rect",
                        "map": "Saint_Pipeyard",
                        "x": 928,
                        "y": 542
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Pipeyard",
                        "x": 928,
                        "y": 542
                    }
                ]
            },
            {
                "name": "Shelter S08",
                "access_rules": ["[glow]"],
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Pipeyard",
                        "x": 356,
                        "y": 624
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Pipeyard",
                        "x": 356,
                        "y": 624
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Pipeyard",
                        "x": 356,
                        "y": 624
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Pipeyard",
                        "x": 356,
                        "y": 624
                    },
                    {
                        "shape": "rect",
                        "map": "Arti_Pipeyard",
                        "x": 356,
                        "y": 624
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Pipeyard",
                        "x": 356,
                        "y": 624
                    },
                    {
                        "shape": "rect",
                        "map": "Spear_Pipeyard",
                        "x": 356,
                        "y": 624
                    },
                    {
                        "shape": "rect",
                        "map": "Saint_Pipeyard",
                        "x": 356,
                        "y": 624
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Pipeyard",
                        "x": 356,
                        "y": 624
                    }
                ]
            },
            {
                "name": "Shelter S09",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Pipeyard",
                        "x": 832,
                        "y": 128
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Pipeyard",
                        "x": 832,
                        "y": 128
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Pipeyard",
                        "x": 832,
                        "y": 128
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Pipeyard",
                        "x": 832,
                        "y": 128
                    },
                    {
                        "shape": "rect",
                        "map": "Arti_Pipeyard",
                        "x": 832,
                        "y": 128
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Pipeyard",
                        "x": 832,
                        "y": 128
                    },
                    {
                        "shape": "rect",
                        "map": "Spear_Pipeyard",
                        "x": 832,
                        "y": 128
                    },
                    {
                        "shape": "rect",
                        "map": "Saint_Pipeyard",
                        "x": 832,
                        "y": 128
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Pipeyard",
                        "x": 832,
                        "y": 128
                    }
                ]
            },
            {
                "name": "Shelter S20",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Pipeyard",
                        "x": 679,
                        "y": 384
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Pipeyard",
                        "x": 679,
                        "y": 384
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Pipeyard",
                        "x": 679,
                        "y": 384
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Pipeyard",
                        "x": 679,
                        "y": 384
                    },
                    {
                        "shape": "rect",
                        "map": "Arti_Pipeyard",
                        "x": 679,
                        "y": 384
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Pipeyard",
                        "x": 679,
                        "y": 384
                    },
                    {
                        "shape": "rect",
                        "map": "Spear_Pipeyard",
                        "x": 679,
                        "y": 384
                    },
                    {
                        "shape": "rect",
                        "map": "Saint_Pipeyard",
                        "x": 679,
                        "y": 384
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Pipeyard",
                        "x": 679,
                        "y": 384
                    }
                ]
            }
        ]
    }
]