[
    {
        "name": "Rubicon",
        "access_rules": ["$has_rubicon_access"],
        "chest_unopened_img": "images/icons/Shelter.png",
        "chest_opened_img": "images/gathered/Shelter.png",
        "children": [
            {
                "name": "Rubicon",
                "sections": [
                    {
                        "name": "Dev Token A02",
                        "ref": "Rubicon Dev Tokens/Dev Token A02/Dev Token"
                    },
                    {
                        "name": "Dev Token A14",
                        "ref": "Rubicon Dev Tokens/Dev Token A14/Dev Token"
                    },
                    {
                        "name": "Dev Token A17",
                        "ref": "Rubicon Dev Tokens/Dev Token A17/Dev Token"
                    },
                    {
                        "name": "Dev Token BI01",
                        "ref": "Rubicon Dev Tokens/Dev Token BI01/Dev Token"
                    },
                    {
                        "name": "Dev Token I01",
                        "ref": "Rubicon Dev Tokens/Dev Token I01/Dev Token"
                    },
                    {
                        "name": "Dev Token M01",
                        "ref": "Rubicon Dev Tokens/Dev Token M01/Dev Token"
                    },
                    {
                        "name": "Dev Token M04",
                        "ref": "Rubicon Dev Tokens/Dev Token M04/Dev Token"
                    },
                    {
                        "name": "Dev Token TP1",
                        "ref": "Rubicon Dev Tokens/Dev Token TP1/Dev Token"
                    },
                    {
                        "name": "Shelter S01",
                        "ref": "Rubicon/Shelter S01/Shelter"
                    },
                    {
                        "name": "Shelter S02",
                        "ref": "Rubicon/Shelter S02/Shelter"
                    },
                    {
                        "name": "Shelter S03",
                        "ref": "Rubicon/Shelter S03/Shelter"
                    },
                    {
                        "name": "Shelter S04",
                        "ref": "Rubicon/Shelter S04/Shelter"
                    },
                    {
                        "name": "Shelter S05",
                        "ref": "Rubicon/Shelter S05/Shelter"
                    },
                    {
                        "name": "Shelter S06",
                        "ref": "Rubicon/Shelter S06/Shelter"
                    },
                    {
                        "name": "Shelter S10",
                        "ref": "Rubicon/Shelter S10/Shelter"
                    },
                    {
                        "name": "Shelter S11",
                        "ref": "Rubicon/Shelter S11/Shelter"
                    },
                    {
                        "name": "Shelter S12",
                        "ref": "Rubicon/Shelter S12/Shelter"
                    },
                    {
                        "name": "Shelter S1R",
                        "ref": "Rubicon/Shelter S1R/Shelter"
                    },
                    {
                        "name": "Shelter SHR",
                        "ref": "Rubicon/Shelter SHR/Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Saint_Subterranean",
                        "x": 915,
                        "y": 960
                    }
                ]
            },
            {
                "name": "Shelter S01",
                "visibility_rules": ["sheltersanity"],
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Saint_Rubicon",
                        "x": 1416,
                        "y": 648
                    }
                ]
            },
            {
                "name": "Shelter S02",
                "visibility_rules": ["sheltersanity"],
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Saint_Rubicon",
                        "x": 836,
                        "y": 1360
                    }
                ]
            },
            {
                "name": "Shelter S03",
                "visibility_rules": ["sheltersanity"],
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Saint_Rubicon",
                        "x": 1487,
                        "y": 884
                    }
                ]
            },
            {
                "name": "Shelter S04",
                "visibility_rules": ["sheltersanity"],
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Saint_Rubicon",
                        "x": 182,
                        "y": 839
                    }
                ]
            },
            {
                "name": "Shelter S05",
                "visibility_rules": ["sheltersanity"],
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Saint_Rubicon",
                        "x": 827,
                        "y": 646
                    }
                ]
            },
            {
                "name": "Shelter S06",
                "visibility_rules": ["sheltersanity"],
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Saint_Rubicon",
                        "x": 99,
                        "y": 564
                    }
                ]
            },
            {
                "name": "Shelter S10",
                "visibility_rules": ["sheltersanity"],
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Saint_Rubicon",
                        "x": 1059,
                        "y": 473
                    }
                ]
            },
            {
                "name": "Shelter S11",
                "visibility_rules": ["sheltersanity"],
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Saint_Rubicon",
                        "x": 736,
                        "y": 853
                    }
                ]
            },
            {
                "name": "Shelter S12",
                "visibility_rules": ["sheltersanity"],
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Saint_Rubicon",
                        "x": 251,
                        "y": 478
                    }
                ]
            },
            {
                "name": "Shelter S1R",
                "visibility_rules": ["sheltersanity"],
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Saint_Rubicon",
                        "x": 586,
                        "y": 1181
                    }
                ]
            },
            {
                "name": "Shelter SHR",
                "visibility_rules": ["sheltersanity"],
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Saint_Rubicon",
                        "x": 635,
                        "y": 1052
                    }
                ]
            }
        ]
    },
    {
        "name": "Rubicon Dev Tokens",
        "access_rules": ["$has_rubicon_access"],
        "visibility_rules": ["devchecks"],
        "children": [
            {
                "name": "Dev Token A02",
                "sections": [
                    {
                        "name": "Dev Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Saint_Rubicon",
                        "x": 765,
                        "y": 1399
                    }
                ]
            },
            {
                "name": "Dev Token BI01",
                "sections": [
                    {
                        "name": "Dev Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Saint_Rubicon",
                        "x": 722,
                        "y": 1046
                    }
                ]
            },
            {
                "name": "Dev Token TP1",
                "sections": [
                    {
                        "name": "Dev Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Saint_Rubicon",
                        "x": 728,
                        "y": 948
                    }
                ]
            },
            {
                "name": "Dev Token A17",
                "sections": [
                    {
                        "name": "Dev Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Saint_Rubicon",
                        "x": 62,
                        "y": 818
                    }
                ]
            },
            {
                "name": "Dev Token A14",
                "sections": [
                    {
                        "name": "Dev Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Saint_Rubicon",
                        "x": 71,
                        "y": 456
                    }
                ]
            },
            {
                "name": "Dev Token I01",
                "sections": [
                    {
                        "name": "Dev Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Saint_Rubicon",
                        "x": 798,
                        "y": 546
                    }
                ]
            },
            {
                "name": "Dev Token M01",
                "sections": [
                    {
                        "name": "Dev Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Saint_Rubicon",
                        "x": 832,
                        "y": 499
                    }
                ]
            },
            {
                "name": "Dev Token M04",
                "sections": [
                    {
                        "name": "Dev Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Saint_Rubicon",
                        "x": 802,
                        "y": 244
                    }
                ]
            }
        ]
    }
]