[
    {
        "name": "Shoreline",
        "access_rules": ["$has_shoreline_access"],
        "children": [
            {
                "name": "Shoreline",
                "sections": [
                    {
                        "name": "Echo",
                        "visibility_rules": ["saint"],
                        "chest_unopened_img": "images/icons/Echo.png",
                        "chest_opened_img": "images/gathered/Echo.png"
                    },
                    {
                        "name": "Meet Looks to the Moon",
                        "access_rules": ["speech"],
                        "visibility_rules": ["monk","survivor","gourmand"],
                        "chest_unopened_img": "images/icons/Looks to the Moon.png",
                        "chest_opened_img": "images/gathered/Looks to the Moon.png"
                    },
                    {
                        "name": "Give a Neuron Fly to Looks to the Moon",
                        "access_rules": ["$has_five_pebbles_access","$has_rot_access"],
                        "visibility_rules": [
                            "monk",
                            "survivor",
                            "gourmand"
                        ],
                        "chest_unopened_img": "images/icons/Looks to the Moon.png",
                        "chest_opened_img": "images/gathered/Looks to the Moon.png"
                    },
                    {
                        "name": "Revive Looks to the Moon",
                        "access_rules": ["key"],
                        "visibility_rules": ["hunter"],
                        "chest_unopened_img": "images/icons/Looks to the Moon.png",
                        "chest_opened_img": "images/gathered/Looks to the Moon.png"
                    },
                    {
                        "name": "Ascend Looks to the Moon",
                        "access_rules": ["Karma10"],
                        "visibility_rules": ["saint"],
                        "chest_unopened_img": "images/icons/Looks to the Moon.png",
                        "chest_opened_img": "images/gathered/Looks to the Moon.png"
                    },
                    {
                        "name": "Level Token",
                        "chest_unopened_img": "images/icons/Level Token.png",
                        "chest_opened_img": "images/gathered/Level Token.png"
                    },
                    {
                        "name": "Safari Token",
                        "visibility_rules": ["MSC"],
                        "chest_unopened_img": "images/icons/Safari Token.png",
                        "chest_opened_img": "images/gathered/Safari Token.png"
                    },
                    {
                        "name": "Bright Purple Pearl",
                        "ref": "Shoreline/Bright Purple Pearl/Pearl"
                    },
                    {
                        "name": "Pale Yellow Pearl",
                        "ref": "Shoreline/Pale Yellow Pearl/Pearl"
                    },
                    {
                        "name": "Bright Magenta Pearl",
                        "ref": "Shoreline/Bright Magenta Pearl/Pearl"
                    },
                    {
                        "name": "Jellyfish Token",
                        "chest_unopened_img": "images/icons/Jellyfish.png",
                        "chest_opened_img": "images/gathered/Jellyfish.png"
                    },
                    {
                        "name": "Jetfish Token",
                        "visibility_rules": [
                            "monk",
                            "survivor",
                            "hunter",
                            "riv",
                            "inv"
                        ],
                        "chest_unopened_img": "images/icons/Jetfish.png",
                        "chest_opened_img": "images/gathered/Jetfish.png"
                    },
                    {
                        "name": "Leviathan Token",
                        "visibility_rules": [
                            "hunter",
                            "gourmand",
                            "inv"
                        ],
                        "chest_unopened_img": "images/icons/Leviathan.png",
                        "chest_opened_img": "images/gathered/Leviathan.png"
                    },
                    {
                        "name": "SeaLeech Token",
                        "visibility_rules": [
                            "monk,vanilla",
                            "survivor",
                            "hunter",
                            "gourmand",
                            "riv",
                            "saint",
                            "inv"
                        ],
                        "chest_unopened_img": "images/icons/Sea Leech.png",
                        "chest_opened_img": "images/gathered/Sea Leech.png"
                    },
                    {
                        "name": "Dev Token Bridge 1",
                        "ref": "Shoreline Dev Tokens/Dev Token Bridge 1/Dev Token"
                    },
                    {
                        "name": "Dev Token Roof 3",
                        "ref": "Shoreline Dev Tokens/Dev Token Roof 3/Dev Token"
                    },
                    {
                        "name": "Dev Token Roof 4",
                        "ref": "Shoreline Dev Tokens/Dev Token Roof 4/Dev Token"
                    },
                    {
                        "name": "Dev Token Temple",
                        "ref": "Shoreline Dev Tokens/Dev Token Temple/Dev Token"
                    },
                    {
                        "name": "Flower A08",
                        "ref": "Shoreline Karma Flowers/Flower A08/Karma Flower"
                    },
                    {
                        "name": "Flower C01",
                        "ref": "Shoreline Karma Flowers/Flower C01/Karma Flower"
                    },
                    {
                        "name": "Shelter S02",
                        "ref": "Shoreline Shelters/Shelter S02/Shelter"
                    },
                    {
                        "name": "Shelter S03",
                        "ref": "Shoreline Shelters/Shelter S03/Shelter"
                    },
                    {
                        "name": "Shelter S04",
                        "ref": "Shoreline Shelters/Shelter S04/Shelter"
                    },
                    {
                        "name": "Shelter S05",
                        "ref": "Shoreline Shelters/Shelter S05/Shelter"
                    },
                    {
                        "name": "Shelter S06",
                        "ref": "Shoreline Shelters/Shelter S06/Shelter"
                    },
                    {
                        "name": "Shelter S07",
                        "ref": "Shoreline Shelters/Shelter S07/Shelter"
                    },
                    {
                        "name": "Shelter S08",
                        "ref": "Shoreline Shelters/Shelter S08/Shelter"
                    },
                    {
                        "name": "Shelter S09",
                        "ref": "Shoreline Shelters/Shelter S09/Shelter"
                    },
                    {
                        "name": "Shelter S10",
                        "ref": "Shoreline Shelters/Shelter S10/Shelter"
                    },
                    {
                        "name": "Shelter S11",
                        "ref": "Shoreline Shelters/Shelter S11/Shelter"
                    },
                    {
                        "name": "Shelter S13",
                        "ref": "Shoreline Shelters/Shelter S13/Shelter"
                    },
                    {
                        "name": "Shelter S15",
                        "ref": "Shoreline Shelters/Shelter S15/Shelter"
                    },
                    {
                        "name": "Top Shelter",
                        "ref": "Shoreline Shelters/Top Shelter/Shelter"
                    },
                    {
                        "name": "Crushed Shelter",
                        "ref": "Shoreline Shelters/Crushed Shelter/Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Monk_Garbage",
                        "x": 1505,
                        "y": 100
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Garbage",
                        "x": 1505,
                        "y": 100
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Garbage",
                        "x": 1505,
                        "y": 100
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Monk_Garbage",
                        "x": 1650,
                        "y": 300
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Survivor_Garbage",
                        "x": 1650,
                        "y": 300
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Hunter_Garbage",
                        "x": 1650,
                        "y": 300
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Gourmand_Garbage",
                        "x": 1650,
                        "y": 300
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Riv_Garbage",
                        "x": 1650,
                        "y": 300
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Saint_Garbage",
                        "x": 1650,
                        "y": 300
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Inv_Garbage",
                        "x": 1650,
                        "y": 300
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Monk_Pipeyard",
                        "x": 2250,
                        "y": 650
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Survivor_Pipeyard",
                        "x": 2250,
                        "y": 650
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Hunter_Pipeyard",
                        "x": 2250,
                        "y": 650
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Gourmand_Pipeyard",
                        "x": 2250,
                        "y": 650
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Riv_Pipeyard",
                        "x": 2250,
                        "y": 650
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Saint_Pipeyard",
                        "x": 2250,
                        "y": 650
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Inv_Pipeyard",
                        "x": 2250,
                        "y": 650
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Monk_Subterranean",
                        "x": 2485,
                        "y": 510
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Subterranean",
                        "x": 2485,
                        "y": 510
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Subterranean",
                        "x": 2485,
                        "y": 510
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Monk_Subterranean",
                        "x": 2485,
                        "y": 470
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Survivor_Subterranean",
                        "x": 2485,
                        "y": 470
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Hunter_Subterranean",
                        "x": 2485,
                        "y": 470
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Gourmand_Subterranean",
                        "x": 2485,
                        "y": 470
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Riv_Subterranean",
                        "x": 2485,
                        "y": 470
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Saint_Subterranean",
                        "x": 2160,
                        "y": 470
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Inv_Subterranean",
                        "x": 2485,
                        "y": 470
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Monk_Shaded",
                        "x": 1810,
                        "y": 120
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Shaded",
                        "x": 1810,
                        "y": 120
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Shaded",
                        "x": 1810,
                        "y": 120
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Monk_Shaded",
                        "x": 1810,
                        "y": 120
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Survivor_Shaded",
                        "x": 1810,
                        "y": 120
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Hunter_Shaded",
                        "x": 1810,
                        "y": 120
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Gourmand_Shaded",
                        "x": 1810,
                        "y": 120
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Riv_Shaded",
                        "x": 1810,
                        "y": 120
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Saint_Silent_Construct",
                        "x": 1460,
                        "y": 910
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Inv_Shaded",
                        "x": 1810,
                        "y": 120
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Monk_Submerged",
                        "x": 75,
                        "y": 540
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Survivor_Submerged",
                        "x": 75,
                        "y": 540
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Hunter_Submerged",
                        "x": 75,
                        "y": 540
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Gourmand_Submerged",
                        "x": 75,
                        "y": 540
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Riv_Submerged",
                        "x": 80,
                        "y": 1085
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Saint_Submerged",
                        "x": 80,
                        "y": 1085
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Inv_Submerged",
                        "x": 80,
                        "y": 1085
                    }
                ]
            },
            {
                "name": "Echo",
                "sections": [
                    {
                        "name": "Distant Towers Upon Cracked Earth",
                        "ref": "Shoreline/Shoreline/Echo"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Saint_Shoreline",
                        "x": 1581,
                        "y": 91
                    }
                ]
            },
            {
                "name": "Looks to the Moon",
                "shape": "rect",
                "sections": [
                    {
                        "name": "Meet Looks to the Moon",
                        "ref": "Shoreline/Shoreline/Meet Looks to the Moon"
                    },
                    {
                        "name": "Give a Neuron Fly to Looks to the Moon",
                        "ref": "Shoreline/Shoreline/Give a Neuron Fly to Looks to the Moon"
                    },
                    {
                        "name": "Revive Looks to the Moon",
                        "ref": "Shoreline/Shoreline/Revive Looks to the Moon"
                    },
                    {
                        "name": "Ascend Looks to the Moon",
                        "ref": "Shoreline/Shoreline/Ascend Looks to the Moon"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Vanilla_Monk_Shoreline",
                        "x": 2049,
                        "y": 388
                    },
                    {
                        "map": "MSC_Monk_Shoreline",
                        "x": 2051,
                        "y": 388
                    },
                    {
                        "map": "Vanilla_Survivor_Shoreline",
                        "x": 2049,
                        "y": 388
                    },
                    {
                        "map": "MSC_Survivor_Shoreline",
                        "x": 2051,
                        "y": 388
                    },
                    {
                        "map": "Vanilla_Hunter_Shoreline",
                        "x": 2049,
                        "y": 388
                    },
                    {
                        "map": "MSC_Hunter_Shoreline",
                        "x": 2051,
                        "y": 388
                    },
                    {
                        "map": "Gourmand_Shoreline",
                        "x": 2051,
                        "y": 388
                    },
                    {
                        "map": "Riv_Shoreline",
                        "x": 2051,
                        "y": 388
                    },
                    {
                        "map": "Saint_Shoreline",
                        "x": 2051,
                        "y": 385
                    }
                ]
            },
            {
                "name": "Shoreline Token",
                "sections": [
                    {
                        "name": "Level Token",
                        "ref": "Shoreline/Shoreline/Level Token"
                    },
                    {
                        "name": "SeaLeech Token",
                        "ref": "Shoreline/Shoreline/SeaLeech Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Vanilla_Monk_Shoreline",
                        "x": 564,
                        "y": 711
                    },
                    {
                        "map": "MSC_Monk_Shoreline",
                        "x": 563,
                        "y": 761
                    },
                    {
                        "map": "Vanilla_Survivor_Shoreline",
                        "x": 564,
                        "y": 711
                    },
                    {
                        "map": "MSC_Survivor_Shoreline",
                        "x": 563,
                        "y": 761
                    },
                    {
                        "map": "Vanilla_Hunter_Shoreline",
                        "x": 564,
                        "y": 711
                    },
                    {
                        "map": "MSC_Hunter_Shoreline",
                        "x": 563,
                        "y": 761
                    },
                    {
                        "map": "Gourmand_Shoreline",
                        "x": 563,
                        "y": 761
                    },
                    {
                        "map": "Riv_Shoreline",
                        "x": 563,
                        "y": 761
                    },
                    {
                        "map": "Saint_Shoreline",
                        "x": 563,
                        "y": 758
                    },
                    {
                        "map": "Inv_Shoreline",
                        "x": 563,
                        "y": 761
                    }
                ]
            },
            {
                "name": "Safari Token",
                "access_rules": ["MSC"],
                "sections": [
                    {
                        "name": "Safari Token",
                        "ref": "Shoreline/Shoreline/Safari Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Shoreline",
                        "x": 1908,
                        "y": 383
                    },
                    {
                        "map": "MSC_Survivor_Shoreline",
                        "x": 1908,
                        "y": 383
                    },
                    {
                        "map": "MSC_Hunter_Shoreline",
                        "x": 1908,
                        "y": 383
                    },
                    {
                        "map": "Gourmand_Shoreline",
                        "x": 1908,
                        "y": 383
                    },
                    {
                        "map": "Riv_Shoreline",
                        "x": 1908,
                        "y": 383
                    },
                    {
                        "map": "Saint_Shoreline",
                        "x": 1908,
                        "y": 380
                    },
                    {
                        "map": "Inv_Shoreline",
                        "x": 1908,
                        "y": 383
                    }
                ]
            },
            {
                "name": "Bright Purple Pearl",
                "sections": [
                    {
                        "name": "Pearl",
                        "visibility_rules": ["MSC","survivor","hunter"],
                        "chest_unopened_img": "images/icons/Bright Purple Pearl.png",
                        "chest_opened_img": "images/gathered/Pearl.png"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Shoreline",
                        "x": 768,
                        "y": 162
                    },
                    {
                        "map": "Vanilla_Survivor_Shoreline",
                        "x": 780,
                        "y": 162
                    },
                    {
                        "map": "MSC_Survivor_Shoreline",
                        "x": 768,
                        "y": 162
                    },
                    {
                        "map": "Vanilla_Hunter_Shoreline",
                        "x": 780,
                        "y": 162
                    },
                    {
                        "map": "MSC_Hunter_Shoreline",
                        "x": 768,
                        "y": 162
                    },
                    {
                        "map": "Gourmand_Shoreline",
                        "x": 768,
                        "y": 162
                    },
                    {
                        "map": "Riv_Shoreline",
                        "x": 768,
                        "y": 162
                    },
                    {
                        "map": "Saint_Shoreline",
                        "x": 768,
                        "y": 159
                    },
                    {
                        "map": "Inv_Shoreline",
                        "x": 768,
                        "y": 162
                    }
                ]
            },
            {
                "name": "Pale Yellow Pearl",
                "sections": [
                    {
                        "name": "Pearl",
                        "visibility_rules": ["MSC","survivor","hunter"],
                        "chest_unopened_img": "images/icons/Pale Yellow Pearl.png",
                        "chest_opened_img": "images/gathered/Pearl.png"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Shoreline",
                        "x": 1909,
                        "y": 313
                    },
                    {
                        "map": "Vanilla_Survivor_Shoreline",
                        "x": 1905,
                        "y": 313
                    },
                    {
                        "map": "MSC_Survivor_Shoreline",
                        "x": 1909,
                        "y": 313
                    },
                    {
                        "map": "Vanilla_Hunter_Shoreline",
                        "x": 1905,
                        "y": 313
                    },
                    {
                        "map": "MSC_Hunter_Shoreline",
                        "x": 1909,
                        "y": 313
                    },
                    {
                        "map": "Gourmand_Shoreline",
                        "x": 1909,
                        "y": 313
                    },
                    {
                        "map": "Riv_Shoreline",
                        "x": 1909,
                        "y": 313
                    },
                    {
                        "map": "Saint_Shoreline",
                        "x": 1909,
                        "y": 310
                    },
                    {
                        "map": "Inv_Shoreline",
                        "x": 1909,
                        "y": 313
                    }
                ]
            },
            {
                "name": "Bright Magenta Pearl",
                "sections": [
                    {
                        "name": "Pearl",
                        "visibility_rules": ["MSC","survivor","hunter"],
                        "chest_unopened_img": "images/icons/Bright Magenta Pearl.png",
                        "chest_opened_img": "images/gathered/Pearl.png"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Shoreline",
                        "x": 941,
                        "y": 267
                    },
                    {
                        "map": "Vanilla_Survivor_Shoreline",
                        "x": 941,
                        "y": 267
                    },
                    {
                        "map": "MSC_Survivor_Shoreline",
                        "x": 941,
                        "y": 267
                    },
                    {
                        "map": "Vanilla_Hunter_Shoreline",
                        "x": 941,
                        "y": 267
                    },
                    {
                        "map": "MSC_Hunter_Shoreline",
                        "x": 941,
                        "y": 267
                    },
                    {
                        "map": "Gourmand_Shoreline",
                        "x": 941,
                        "y": 267
                    },
                    {
                        "map": "Riv_Shoreline",
                        "x": 941,
                        "y": 267
                    },
                    {
                        "map": "Saint_Shoreline",
                        "x": 941,
                        "y": 264
                    },
                    {
                        "map": "Inv_Shoreline",
                        "x": 941,
                        "y": 267
                    }
                ]
            },
            {
                "name": "Jellyfish Token",
                "sections": [
                    {
                        "name": "Arena Token",
                        "ref": "Shoreline/Shoreline/Jellyfish Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Vanilla_Monk_Shoreline",
                        "x": 845,
                        "y": 159
                    },
                    {
                        "map": "MSC_Monk_Shoreline",
                        "x": 827,
                        "y": 159
                    },
                    {
                        "map": "Vanilla_Survivor_Shoreline",
                        "x": 845,
                        "y": 159
                    },
                    {
                        "map": "MSC_Survivor_Shoreline",
                        "x": 827,
                        "y": 159
                    },
                    {
                        "map": "Vanilla_Hunter_Shoreline",
                        "x": 845,
                        "y": 159
                    },
                    {
                        "map": "MSC_Hunter_Shoreline",
                        "x": 827,
                        "y": 159
                    },
                    {
                        "map": "Gourmand_Shoreline",
                        "x": 827,
                        "y": 159
                    },
                    {
                        "map": "Riv_Shoreline",
                        "x": 827,
                        "y": 159
                    },
                    {
                        "map": "Saint_Shoreline",
                        "x": 827,
                        "y": 156
                    },
                    {
                        "map": "Inv_Shoreline",
                        "x": 827,
                        "y": 159
                    }
                ]
            },
            {
                "name": "Jetfish Token",
                "sections": [
                    {
                        "name": "Arena Token",
                        "ref": "Shoreline/Shoreline/Jetfish Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Vanilla_Monk_Shoreline",
                        "x": 722,
                        "y": 394
                    },
                    {
                        "map": "MSC_Monk_Shoreline",
                        "x": 708,
                        "y": 394
                    },
                    {
                        "map": "Vanilla_Survivor_Shoreline",
                        "x": 722,
                        "y": 394
                    },
                    {
                        "map": "MSC_Survivor_Shoreline",
                        "x": 708,
                        "y": 394
                    },
                    {
                        "map": "Vanilla_Hunter_Shoreline",
                        "x": 722,
                        "y": 394
                    },
                    {
                        "map": "MSC_Hunter_Shoreline",
                        "x": 708,
                        "y": 394
                    },
                    {
                        "map": "Riv_Shoreline",
                        "x": 708,
                        "y": 394
                    },
                    {
                        "map": "Inv_Shoreline",
                        "x": 708,
                        "y": 394
                    }
                ]
            },
            {
                "name": "Leviathan Token",
                "sections": [
                    {
                        "name": "Arena Token",
                        "ref": "Shoreline/Shoreline/Leviathan Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Vanilla_Hunter_Shoreline",
                        "x": 969,
                        "y": 654
                    },
                    {
                        "map": "MSC_Hunter_Shoreline",
                        "x": 969,
                        "y": 654
                    },
                    {
                        "map": "Gourmand_Shoreline",
                        "x": 969,
                        "y": 654
                    },
                    {
                        "map": "Inv_Shoreline",
                        "x": 969,
                        "y": 654
                    }
                ]
            }
        ]
    },
    {
        "name": "Shoreline Dev Tokens",
        "access_rules": ["$has_shoreline_access,MSC"],
        "visibility_rules": ["MSC,devchecks,notarti,mouth"],
        "children": [
            {
                "name": "Dev Token Bridge 1",
                "visibility_rules": ["notvegan"],
                "sections": [
                    {
                        "name": "Dev Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Shoreline",
                        "x": 378,
                        "y": 57
                    },
                    {
                        "map": "MSC_Survivor_Shoreline",
                        "x": 378,
                        "y": 57
                    },
                    {
                        "map": "MSC_Hunter_Shoreline",
                        "x": 378,
                        "y": 57
                    },
                    {
                        "map": "Gourmand_Shoreline",
                        "x": 378,
                        "y": 57
                    },
                    {
                        "map": "Riv_Shoreline",
                        "x": 378,
                        "y": 57
                    },
                    {
                        "map": "Inv_Shoreline",
                        "x": 378,
                        "y": 57
                    }
                ]
            },
            {
                "name": "Dev Token Roof 4",
                "access_rules": ["riv","saint"],
                "visibility_rules": ["riv","saint"],
                "sections": [
                    {
                        "name": "Dev Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Riv_Shoreline",
                        "x": 2042,
                        "y": 177
                    },
                    {
                        "map": "Saint_Shoreline",
                        "x": 2042,
                        "y": 174
                    }
                ]
            },
            {
                "name": "Dev Token Roof 3",
                "sections": [
                    {
                        "name": "Dev Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Riv_Shoreline",
                        "x": 2022,
                        "y": 101
                    },
                    {
                        "map": "Saint_Shoreline",
                        "x": 2022,
                        "y": 98
                    }
                ]
            },
            {
                "name": "Dev Token Temple",
                "sections": [
                    {
                        "name": "Dev Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Riv_Shoreline",
                        "x": 1990,
                        "y": 70
                    },
                    {
                        "map": "Saint_Shoreline",
                        "x": 1990,
                        "y": 67
                    }
                ]
            }
        ]
    },
    {
        "name": "Shoreline Karma Flowers",
        "access_rules": ["$has_shoreline_access"],
        "visibility_rules": ["nothunter,flowerchecks"],
        "children": [
            {
                "name": "Flower A08",
                "sections": [
                    {
                        "name": "Karma Flower"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Vanilla_Monk_Shoreline",
                        "x": 123,
                        "y": 466
                    },
                    {
                        "map": "Vanilla_Survivor_Shoreline",
                        "x": 123,
                        "y": 466
                    },
                    {
                        "map": "MSC_Monk_Shoreline",
                        "x": 123,
                        "y": 463
                    },
                    {
                        "map": "MSC_Survivor_Shoreline",
                        "x": 123,
                        "y": 463
                    },
                    {
                        "map": "Gourmand_Shoreline",
                        "x": 123,
                        "y": 463
                    },
                    {
                        "map": "Riv_Shoreline",
                        "x": 123,
                        "y": 463
                    },
                    {
                        "map": "Saint_Shoreline",
                        "x": 123,
                        "y": 460
                    },
                    {
                        "map": "Inv_Shoreline",
                        "x": 123,
                        "y": 463
                    }
                ]
            },
            {
                "name": "Flower C01",
                "sections": [
                    {
                        "name": "Karma Flower"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Vanilla_Monk_Shoreline",
                        "x": 876,
                        "y": 161
                    },
                    {
                        "map": "Vanilla_Survivor_Shoreline",
                        "x": 876,
                        "y": 161
                    },
                    {
                        "map": "MSC_Monk_Shoreline",
                        "x": 858,
                        "y": 161
                    },
                    {
                        "map": "MSC_Survivor_Shoreline",
                        "x": 858,
                        "y": 161
                    },
                    {
                        "map": "Gourmand_Shoreline",
                        "x": 858,
                        "y": 161
                    },
                    {
                        "map": "Riv_Shoreline",
                        "x": 858,
                        "y": 161
                    },
                    {
                        "map": "Saint_Shoreline",
                        "x": 858,
                        "y": 158
                    },
                    {
                        "map": "Inv_Shoreline",
                        "x": 858,
                        "y": 161
                    }
                ]
            }
        ]
    },
    {
        "name": "Shoreline Shelters",
        "access_rules": ["$has_shoreline_access"],
        "visibility_rules": ["sheltersanity"],
        "chest_unopened_img": "images/icons/Shelter.png",
        "chest_opened_img": "images/gathered/Shelter.png",
        "children": [
            {
                "name": "Shelter S02",
                "visibility_rules": [
                    "monk",
                    "survivor",
                    "hunter",
                    "gourmand",
                    "riv",
                    "inv"
                ],
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Vanilla_Monk_Shoreline",
                        "x": 1055,
                        "y": 150
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Shoreline",
                        "x": 1045,
                        "y": 150
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Shoreline",
                        "x": 1055,
                        "y": 150
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Shoreline",
                        "x": 1045,
                        "y": 150
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Shoreline",
                        "x": 1055,
                        "y": 150
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Shoreline",
                        "x": 1045,
                        "y": 150
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Shoreline",
                        "x": 1045,
                        "y": 150
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Shoreline",
                        "x": 1045,
                        "y": 150
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Shoreline",
                        "x": 1045,
                        "y": 150
                    }
                ]
            },
            {
                "name": "Shelter S03",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Vanilla_Monk_Shoreline",
                        "x": 817,
                        "y": 528
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Shoreline",
                        "x": 795,
                        "y": 514
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Shoreline",
                        "x": 817,
                        "y": 528
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Shoreline",
                        "x": 795,
                        "y": 514
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Shoreline",
                        "x": 817,
                        "y": 528
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Shoreline",
                        "x": 795,
                        "y": 514
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Shoreline",
                        "x": 795,
                        "y": 514
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Shoreline",
                        "x": 795,
                        "y": 514
                    },
                    {
                        "shape": "rect",
                        "map": "Saint_Shoreline",
                        "x": 795,
                        "y": 511
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Shoreline",
                        "x": 795,
                        "y": 514
                    }
                ]
            },
            {
                "name": "Shelter S04",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Vanilla_Monk_Shoreline",
                        "x": 701,
                        "y": 686
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Shoreline",
                        "x": 701,
                        "y": 736
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Shoreline",
                        "x": 701,
                        "y": 686
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Shoreline",
                        "x": 701,
                        "y": 736
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Shoreline",
                        "x": 701,
                        "y": 686
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Shoreline",
                        "x": 701,
                        "y": 736
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Shoreline",
                        "x": 701,
                        "y": 736
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Shoreline",
                        "x": 701,
                        "y": 736
                    },
                    {
                        "shape": "rect",
                        "map": "Saint_Shoreline",
                        "x": 701,
                        "y": 733
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Shoreline",
                        "x": 701,
                        "y": 736
                    }
                ]
            },
            {
                "name": "Shelter S05",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Vanilla_Monk_Shoreline",
                        "x": 705,
                        "y": 350
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Shoreline",
                        "x": 691,
                        "y": 350
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Shoreline",
                        "x": 705,
                        "y": 350
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Shoreline",
                        "x": 691,
                        "y": 350
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Shoreline",
                        "x": 705,
                        "y": 350
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Shoreline",
                        "x": 691,
                        "y": 350
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Shoreline",
                        "x": 691,
                        "y": 350
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Shoreline",
                        "x": 691,
                        "y": 350
                    },
                    {
                        "shape": "rect",
                        "map": "Saint_Shoreline",
                        "x": 697,
                        "y": 347
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Shoreline",
                        "x": 691,
                        "y": 350
                    }
                ]
            },
            {
                "name": "Shelter S06",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Vanilla_Monk_Shoreline",
                        "x": 1956,
                        "y": 320
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Shoreline",
                        "x": 1960,
                        "y": 320
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Shoreline",
                        "x": 1956,
                        "y": 320
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Shoreline",
                        "x": 1960,
                        "y": 320
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Shoreline",
                        "x": 1956,
                        "y": 320
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Shoreline",
                        "x": 1960,
                        "y": 320
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Shoreline",
                        "x": 1960,
                        "y": 320
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Shoreline",
                        "x": 1960,
                        "y": 320
                    },
                    {
                        "shape": "rect",
                        "map": "Saint_Shoreline",
                        "x": 1960,
                        "y": 317
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Shoreline",
                        "x": 1960,
                        "y": 320
                    }
                ]
            },
            {
                "name": "Shelter S07",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Vanilla_Monk_Shoreline",
                        "x": 61,
                        "y": 464
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Shoreline",
                        "x": 61,
                        "y": 464
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Shoreline",
                        "x": 61,
                        "y": 464
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Shoreline",
                        "x": 61,
                        "y": 464
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Shoreline",
                        "x": 61,
                        "y": 464
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Shoreline",
                        "x": 61,
                        "y": 464
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Shoreline",
                        "x": 61,
                        "y": 464
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Shoreline",
                        "x": 61,
                        "y": 464
                    },
                    {
                        "shape": "rect",
                        "map": "Saint_Shoreline",
                        "x": 61,
                        "y": 461
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Shoreline",
                        "x": 61,
                        "y": 464
                    }
                ]
            },
            {
                "name": "Shelter S08",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Vanilla_Monk_Shoreline",
                        "x": 1284,
                        "y": 576
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Shoreline",
                        "x": 1256,
                        "y": 576
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Shoreline",
                        "x": 1284,
                        "y": 576
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Shoreline",
                        "x": 1256,
                        "y": 576
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Shoreline",
                        "x": 1284,
                        "y": 576
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Shoreline",
                        "x": 1256,
                        "y": 576
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Shoreline",
                        "x": 1256,
                        "y": 576
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Shoreline",
                        "x": 1256,
                        "y": 576
                    },
                    {
                        "shape": "rect",
                        "map": "Saint_Shoreline",
                        "x": 1256,
                        "y": 573
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Shoreline",
                        "x": 1256,
                        "y": 576
                    }
                ]
            },
            {
                "name": "Shelter S09",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Vanilla_Monk_Shoreline",
                        "x": 663,
                        "y": 637
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Shoreline",
                        "x": 661,
                        "y": 637
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Shoreline",
                        "x": 663,
                        "y": 637
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Shoreline",
                        "x": 661,
                        "y": 637
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Shoreline",
                        "x": 663,
                        "y": 637
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Shoreline",
                        "x": 661,
                        "y": 637
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Shoreline",
                        "x": 661,
                        "y": 637
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Shoreline",
                        "x": 661,
                        "y": 637
                    },
                    {
                        "shape": "rect",
                        "map": "Saint_Shoreline",
                        "x": 661,
                        "y": 634
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Shoreline",
                        "x": 661,
                        "y": 637
                    }
                ]
            },
            {
                "name": "Shelter S10",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Vanilla_Monk_Shoreline",
                        "x": 1704,
                        "y": 343
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Shoreline",
                        "x": 1708,
                        "y": 343
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Survivor_Shoreline",
                        "x": 1704,
                        "y": 343
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Shoreline",
                        "x": 1708,
                        "y": 343
                    },
                    {
                        "shape": "rect",
                        "map": "Vanilla_Hunter_Shoreline",
                        "x": 1704,
                        "y": 343
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Shoreline",
                        "x": 1708,
                        "y": 343
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Shoreline",
                        "x": 1708,
                        "y": 343
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Shoreline",
                        "x": 1708,
                        "y": 343
                    },
                    {
                        "shape": "rect",
                        "map": "Saint_Shoreline",
                        "x": 1708,
                        "y": 340
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Shoreline",
                        "x": 1708,
                        "y": 343
                    }
                ]
            },
            {
                "name": "Shelter S11",
                "access_rules": ["monk","riv","inv"],
                "visibility_rules": ["monk","riv","inv"],
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Vanilla_Monk_Shoreline",
                        "x": 1196,
                        "y": 273
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Shoreline",
                        "x": 1190,
                        "y": 273
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Shoreline",
                        "x": 1190,
                        "y": 273
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Shoreline",
                        "x": 1190,
                        "y": 273
                    }
                ]
            },
            {
                "name": "Shelter S13",
                "access_rules": ["$has_exterior_access,Gate_Exterior-Precipice"],
                "visibility_rules": [
                    "monk,MSC",
                    "survivor,MSC",
                    "hunter,MSC",
                    "gourmand",
                    "riv",
                    "inv"
                ],
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Shoreline",
                        "x": 170,
                        "y": 112
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Shoreline",
                        "x": 170,
                        "y": 112
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Shoreline",
                        "x": 170,
                        "y": 112
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Shoreline",
                        "x": 170,
                        "y": 112
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Shoreline",
                        "x": 170,
                        "y": 112
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Shoreline",
                        "x": 170,
                        "y": 112
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Exterior",
                        "x": 2220,
                        "y": 1010
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Exterior",
                        "x": 2220,
                        "y": 1010
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Exterior",
                        "x": 2220,
                        "y": 1010
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Exterior",
                        "x": 2220,
                        "y": 1010
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Exterior",
                        "x": 2220,
                        "y": 1010
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Exterior",
                        "x": 2220,
                        "y": 1010
                    }
                ]
            },
            {
                "name": "Shelter S15",
                "access_rules": ["MSC"],
                "visibility_rules": ["MSC"],
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Shoreline",
                        "x": 1710,
                        "y": 822
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Shoreline",
                        "x": 1710,
                        "y": 822
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Hunter_Shoreline",
                        "x": 1710,
                        "y": 822
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Shoreline",
                        "x": 1710,
                        "y": 822
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Shoreline",
                        "x": 1710,
                        "y": 822
                    },
                    {
                        "shape": "rect",
                        "map": "Saint_Shoreline",
                        "x": 1710,
                        "y": 819
                    },
                    {
                        "shape": "rect",
                        "map": "Inv_Shoreline",
                        "x": 1710,
                        "y": 822
                    }
                ]
            },
            {
                "name": "Top Shelter",
                "access_rules": ["[$has_submerged_access],[Gate_Bitter_Aerie-Shoreline]"],
                "visibility_rules": ["riv"],
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Riv_Shoreline",
                        "x": 1942,
                        "y": 145
                    },
                    {
                        "shape": "rect",
                        "map": "Riv_Submerged",
                        "x": 700,
                        "y": 340
                    }
                ]
            },
            {
                "name": "Crushed Shelter",
                "visibility_rules": ["saint"],
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Saint_Shoreline",
                        "x": 1308,
                        "y": 147
                    }
                ]
            }
        ]
    }
]