[
    {
        "name": "Undergrowth",
        "access_rules": ["$has_drainage_access,saint"],
        "children": [
            {
                "name": "Undergrowth",
                "sections": [
                    {
                        "name": "Echo",
                        "chest_unopened_img": "images/icons/Echo.png",
                        "chest_opened_img": "images/gathered/Echo.png"
                    },
                    {
                        "name": "Level Token",
                        "chest_unopened_img": "images/icons/Level Token.png",
                        "chest_opened_img": "images/gathered/Level Token.png"
                    },
                    {
                        "name": "Safari Token",
                        "chest_unopened_img": "images/icons/Safari Token.png",
                        "chest_opened_img": "images/gathered/Safari Token.png"
                    },
                    {
                        "name": "Pearl",
                        "chest_unopened_img": "images/icons/Blank Green Pearl.png",
                        "chest_opened_img": "images/gathered/Pearl.png"
                    },
                    {
                        "name": "Salamander Token",
                        "chest_unopened_img": "images/icons/Salamander.png",
                        "chest_opened_img": "images/gathered/Salamander.png"
                    },
                    {
                        "name": "JungleLeech Token",
                        "chest_unopened_img": "images/icons/Jungle Leech.png",
                        "chest_opened_img": "images/gathered/Jungle Leech.png"
                    },
                    {
                        "name": "Bubbleweed Token",
                        "chest_unopened_img": "images/icons/Bubble Weed.png",
                        "chest_opened_img": "images/gathered/Bubble Weed.png"
                    },
                    {
                        "name": "Hazer Token",
                        "chest_unopened_img": "images/icons/Hazer.png",
                        "chest_opened_img": "images/gathered/Hazer.png"
                    },
                    {
                        "name": "Snail Token",
                        "chest_unopened_img": "images/icons/Snail.png",
                        "chest_opened_img": "images/gathered/Snail.png"
                    },
                    {
                        "name": "Dev Token B02",
                        "ref": "Under Dev Tokens/Dev Token B02/Dev Token"
                    },
                    {
                        "name": "Dev Token B04",
                        "ref": "Under Dev Tokens/Dev Token B04/Dev Token"
                    },
                    {
                        "name": "Dev Token C01",
                        "ref": "Under Dev Tokens/Dev Token C01/Dev Token"
                    },
                    {
                        "name": "Flower A11",
                        "ref": "Under Karma Flowers/Flower A11/Karma Flower"
                    },
                    {
                        "name": "Flower A20",
                        "ref": "Under Karma Flowers/Flower A20/Karma Flower"
                    },
                    {
                        "name": "Shelter S01R",
                        "ref": "Undergrowth Shelters/Shelter S01R/Shelter"
                    },
                    {
                        "name": "Shelter S02L",
                        "ref": "Undergrowth Shelters/Shelter S02L/Shelter"
                    },
                    {
                        "name": "Shelter S03",
                        "ref": "Undergrowth Shelters/Shelter S03/Shelter"
                    },
                    {
                        "name": "Shelter S04",
                        "ref": "Undergrowth Shelters/Shelter S04/Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Saint_Outskirts",
                        "x": 290,
                        "y": 505
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Saint_Subterranean",
                        "x": 1055,
                        "y": 418
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Saint_Chimney",
                        "x": 415,
                        "y": 1140
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Saint_Garbage",
                        "x": 80,
                        "y": 330
                    }
                ]
            },
            {
                "name": "Echo",
                "sections": [
                    {
                        "name": "Rhinestones Beneath Shattered Glass",
                        "ref": "Undergrowth/Undergrowth/Echo"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Saint_Undergrowth",
                        "x": 114,
                        "y": 408
                    }
                ]
            },
            {
                "name": "Undergrowth Token",
                "sections": [
                    {
                        "name": "Level Token",
                        "ref": "Undergrowth/Undergrowth/Level Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Saint_Undergrowth",
                        "x": 271,
                        "y": 561
                    },
                    {
                        "map": "Saint_Undergrowth",
                        "x": 1086,
                        "y": 472
                    }
                ]
            },
            {
                "name": "Safari Token",
                "sections": [
                    {
                        "name": "Safari Token",
                        "ref": "Undergrowth/Undergrowth/Safari Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Saint_Undergrowth",
                        "x": 125,
                        "y": 369
                    }
                ]
            },
            {
                "name": "Blank Green Pearl",
                "sections": [
                    {
                        "name": "Pearl",
                        "ref": "Undergrowth/Undergrowth/Pearl"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Saint_Undergrowth",
                        "x": 490,
                        "y": 491
                    }
                ]
            },
            {
                "name": "Salamander Token",
                "sections": [
                    {
                        "name": "Arena Token",
                        "ref": "Undergrowth/Undergrowth/Salamander Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Saint_Undergrowth",
                        "x": 589,
                        "y": 316
                    }
                ]
            },
            {
                "name": "JungleLeech Token",
                "sections": [
                    {
                        "name": "Arena Token",
                        "ref": "Undergrowth/Undergrowth/JungleLeech Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Saint_Undergrowth",
                        "x": 573,
                        "y": 403
                    }
                ]
            },
            {
                "name": "Bubbleweed Token",
                "sections": [
                    {
                        "name": "Arena Token",
                        "ref": "Undergrowth/Undergrowth/Bubbleweed Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Saint_Undergrowth",
                        "x": 605,
                        "y": 461
                    }
                ]
            },
            {
                "name": "Hazer Token",
                "sections": [
                    {
                        "name": "Arena Token",
                        "ref": "Undergrowth/Undergrowth/Hazer Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Saint_Undergrowth",
                        "x": 935,
                        "y": 356
                    }
                ]
            },
            {
                "name": "Snail Token",
                "sections": [
                    {
                        "name": "Arena Token",
                        "ref": "Undergrowth/Undergrowth/Snail Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Saint_Undergrowth",
                        "x": 236,
                        "y": 446
                    }
                ]
            }
        ]
    },
    {
        "name": "Under Dev Tokens",
        "access_rules": ["$has_drainage_access,saint"],
        "visibility_rules": ["devchecks"],
        "children": [
            {
                "name": "Dev Token B02",
                "sections": [
                    {
                        "name": "Dev Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Saint_Undergrowth",
                        "x": 241,
                        "y": 373
                    }
                ]
            },
            {
                "name": "Dev Token B04",
                "sections": [
                    {
                        "name": "Dev Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Saint_Undergrowth",
                        "x": 566,
                        "y": 317
                    }
                ]
            },
            {
                "name": "Dev Token C01",
                "sections": [
                    {
                        "name": "Dev Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Saint_Undergrowth",
                        "x": 887,
                        "y": 357
                    }
                ]
            }
        ]
    },
    {
        "name": "Under Karma Flowers",
        "access_rules": ["$has_drainage_access,saint"],
        "visibility_rules": ["flowerchecks"],
        "children": [
            {
                "name": "Flower A20",
                "sections": [
                    {
                        "name": "Karma Flower"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Saint_Undergrowth",
                        "x": 471,
                        "y": 408
                    }
                ]
            },
            {
                "name": "Flower A11",
                "sections": [
                    {
                        "name": "Karma Flower"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Saint_Undergrowth",
                        "x": 789,
                        "y": 364
                    }
                ]
            }
        ]
    },
    {
        "name": "Undergrowth Shelters",
        "access_rules": ["$has_drainage_access,saint"],
        "visibility_rules": ["sheltersanity"],
        "chest_unopened_img": "images/icons/Shelter.png",
        "chest_opened_img": "images/gathered/Shelter.png",
        "children": [
            {
                "name": "Shelter S01R",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Saint_Undergrowth",
                        "x": 444,
                        "y": 432
                    }
                ]
            },
            {
                "name": "Shelter S02L",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Saint_Undergrowth",
                        "x": 912,
                        "y": 420
                    }
                ]
            },
            {
                "name": "Shelter S03",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Saint_Undergrowth",
                        "x": 120,
                        "y": 534
                    }
                ]
            },
            {
                "name": "Shelter S04",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Saint_Undergrowth",
                        "x": 657,
                        "y": 356
                    }
                ]
            }
        ]
    }
]